<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>RCFProto User Guide</title>
<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="RCFProto User Guide">
<link rel="next" href="rcfproto_user_guide/Intro.html" title="Introduction">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav"><a accesskey="n" href="rcfproto_user_guide/Intro.html"><img src="images/next.png" alt="Next"></a></div>
<div class="article" lang="en">
<div class="titlepage">
<div>
<div><h2 class="title">
<a name="rcfproto_user_guide"></a>RCFProto User Guide</h2></div>
<div><p class="copyright">Copyright &#169; 2005 - 2014 Delta V Software</p></div>
</div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="index.html#rcfproto_user_guide.Version"> Version</a></span></dt>
<dt><span class="section"><a href="rcfproto_user_guide/Intro.html"> Introduction</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="rcfproto_user_guide/Intro.html#rcfproto_user_guide.Intro.WhatIsRcfProto"> What is RCFProto?</a></span></dt>
<dt><span class="section"><a href="rcfproto_user_guide/Intro.html#rcfproto_user_guide.Intro.WhoShouldUseRcfProto"> Why
      should I use RCFProto?</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="rcfproto_user_guide/tutorial.html">Tutorial</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="rcfproto_user_guide/tutorial.html#rcfproto_user_guide.tutorial.rcfproto_client_server_example">RCFProto
      client/server example</a></span></dt>
<dt><span class="section"><a href="rcfproto_user_guide/tutorial.html#rcfproto_user_guide.tutorial.client_configuration">Client
      configuration</a></span></dt>
<dt><span class="section"><a href="rcfproto_user_guide/tutorial.html#rcfproto_user_guide.tutorial.server_configuration">Server
      configuration</a></span></dt>
<dt><span class="section"><a href="rcfproto_user_guide/tutorial.html#rcfproto_user_guide.tutorial.asynchronous_remote_calls">Asynchronous
      remote calls</a></span></dt>
<dt><span class="section"><a href="rcfproto_user_guide/tutorial.html#rcfproto_user_guide.tutorial.transports">Transports</a></span></dt>
<dt><span class="section"><a href="rcfproto_user_guide/tutorial.html#rcfproto_user_guide.tutorial.transport_protocols">Transport
      protocols</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="rcfproto_user_guide/AppendixBuilding.html"> Appendix - Building
    RCFProto</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="rcfproto_user_guide/AppendixBuilding.html#rcfproto_user_guide.AppendixBuilding.building_rcfproto_bindings__c___java_and_python_">Building
      RCFProto bindings (C#, Java and Python)</a></span></dt>
<dt><span class="section"><a href="rcfproto_user_guide/AppendixBuilding.html#rcfproto_user_guide.AppendixBuilding.building_rcfproto_c___applications">Building
      RCFProto C++ applications</a></span></dt>
<dt><span class="section"><a href="rcfproto_user_guide/AppendixBuilding.html#rcfproto_user_guide.AppendixBuilding.building_rcfproto_c__applications">Building
      RCFProto C# applications</a></span></dt>
<dt><span class="section"><a href="rcfproto_user_guide/AppendixBuilding.html#rcfproto_user_guide.AppendixBuilding.building_rcfproto_java_applications">Building
      RCFProto Java applications</a></span></dt>
<dt><span class="section"><a href="rcfproto_user_guide/AppendixBuilding.html#rcfproto_user_guide.AppendixBuilding.building_rcfproto_python_applications">Building
      RCFProto Python applications</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="rcfproto_user_guide/appendix___logging.html">Appendix - Logging</a></span></dt>
<dt><span class="section"><a href="rcfproto_user_guide/appendix___release_notes.html">Appendix
    - Release Notes</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="rcfproto_user_guide/appendix___release_notes.html#rcfproto_user_guide.appendix___release_notes.rcfproto_1_0_0_1___2014_04_24">RCFProto
      1.0.0.1 - 2014-04-24</a></span></dt>
<dt><span class="section"><a href="rcfproto_user_guide/appendix___release_notes.html#rcfproto_user_guide.appendix___release_notes.rcfproto_0_9_0_6___2013_08_21">RCFProto
      0.9.0.6 - 2013-08-21</a></span></dt>
<dt><span class="section"><a href="rcfproto_user_guide/appendix___release_notes.html#rcfproto_user_guide.appendix___release_notes.rcfproto_0_9_0_5___2013_07_17">RCFProto
      0.9.0.5 - 2013-07-17</a></span></dt>
<dt><span class="section"><a href="rcfproto_user_guide/appendix___release_notes.html#rcfproto_user_guide.appendix___release_notes.rcfproto_0_9_0_4___2013_06_01">RCFProto
      0.9.0.4 - 2013-06-01</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="rcfproto_user_guide/appendix___faq.html">Appendix - FAQ</a></span></dt>
</dl>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="rcfproto_user_guide.Version"></a><a class="link" href="index.html#rcfproto_user_guide.Version" title="Version"> Version</a>
</h2></div></div></div>
<p>
      This documentation applies to <span class="bold"><strong>RCFProto 1.0</strong></span>.
    </p>
<p>
      Please send any questions or comments to <a href="mailto:support@deltavsoft.com" target="_top">support@deltavsoft.com
      </a>.
    </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: September 05, 2014 at 06:48:08 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="rcfproto_user_guide/Intro.html"><img src="images/next.png" alt="Next"></a></div>
</body>
</html>
