<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>deltavsoft.rcfproto.RcfProtoSession</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="deltavsoft-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.deltavsoft.com">RCFProto</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="deltavsoft-module.html">Package&nbsp;deltavsoft</a> ::
        <a href="deltavsoft.rcfproto-module.html">Module&nbsp;rcfproto</a> ::
        Class&nbsp;RcfProtoSession
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="deltavsoft.rcfproto.RcfProtoSession-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class RcfProtoSession</h1><p class="nomargin-top"><span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoSession">source&nbsp;code</a></span></p>
<pre class="base-tree">
_object --+
          |
         <strong class="uidshort">RcfProtoSession</strong>
</pre>

<hr />
<p>Represents the server-side session associated with a RPC 
  connection.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoSession.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="deltavsoft.rcfproto.RcfProtoSession-class.html#SetFailed" class="summary-sig-name">SetFailed</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Causes Failed() to return true on the client side.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoSession.SetFailed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="deltavsoft.rcfproto.RcfProtoSession-class.html#IsCanceled" class="summary-sig-name">IsCanceled</a>(<span class="summary-sig-arg">self</span>)</span><br />
      If true, indicates that the client canceled the RPC, so the server 
      may as well give up on replying to it.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoSession.IsCanceled">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetClientUsername"></a><span class="summary-sig-name">GetClientUsername</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the Windows username of the client, if a NTLM or Kerberos 
      transport protocol is being used.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoSession.GetClientUsername">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetTransportProtocol"></a><span class="summary-sig-name">GetTransportProtocol</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the transport protocol in use on this server session.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoSession.GetTransportProtocol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetTransportType"></a><span class="summary-sig-name">GetTransportType</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the transport type of this server session.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoSession.GetTransportType">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="deltavsoft.rcfproto.RcfProtoSession-class.html#GetEnableCompression" class="summary-sig-name">GetEnableCompression</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns true if compression is enabled for this server session, and 
      false otherwise.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoSession.GetEnableCompression">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetConnectionDuration"></a><span class="summary-sig-name">GetConnectionDuration</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the duration of the client connection, in milliseconds.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoSession.GetConnectionDuration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetRemoteCallCount"></a><span class="summary-sig-name">GetRemoteCallCount</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the number of remote calls executed on the server session so 
      far.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoSession.GetRemoteCallCount">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetTotalBytesReceived"></a><span class="summary-sig-name">GetTotalBytesReceived</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the total number of bytes received by the server session so 
      far.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoSession.GetTotalBytesReceived">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetTotalBytesSent"></a><span class="summary-sig-name">GetTotalBytesSent</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the total number of bytes sent from the server session so 
      far.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoSession.GetTotalBytesSent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="SetFailed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetFailed</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoSession.SetFailed">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Causes Failed() to return true on the client side.  &quot;reason&quot;
  will be incorporated into the message returned by ErrorText().  If you 
  find you need to return machine-readable information about failures, you 
  should incorporate it into your response protocol buffer and should NOT 
  call SetFailed().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="IsCanceled"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">IsCanceled</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoSession.IsCanceled">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>If true, indicates that the client canceled the RPC, so the server may
  as well give up on replying to it.  The server should still call the 
  final &quot;done&quot; callback.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetEnableCompression"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetEnableCompression</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="deltavsoft.rcfproto-pysrc.html#RcfProtoSession.GetEnableCompression">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns true if compression is enabled for this server session, and 
  false otherwise. Compression is enabled by the client.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="deltavsoft-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.deltavsoft.com">RCFProto</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
