<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>rcfproto</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module rcfproto</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="deltavsoft.rcfproto.Certificate-class.html"
     >Certificate</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.ClientTransport-class.html"
     >ClientTransport</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.Endpoint-class.html"
     >Endpoint</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.HttpEndpoint-class.html"
     >HttpEndpoint</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.HttpsEndpoint-class.html"
     >HttpsEndpoint</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.IpAddress-class.html"
     >IpAddress</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.LogTarget-class.html"
     >LogTarget</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.LogToDebugWindow-class.html"
     >LogToDebugWindow</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.LogToEventLog-class.html"
     >LogToEventLog</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.LogToFile-class.html"
     >LogToFile</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.LogToStdout-class.html"
     >LogToStdout</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.PemCertificate-class.html"
     >PemCertificate</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.PfxCertificate-class.html"
     >PfxCertificate</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.RcfProtoChannel-class.html"
     >RcfProtoChannel</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.RcfProtoController-class.html"
     >RcfProtoController</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.RcfProtoServer-class.html"
     >RcfProtoServer</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.RcfProtoSession-class.html"
     >RcfProtoSession</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.ServerTransport-class.html"
     >ServerTransport</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.StoreCertificate-class.html"
     >StoreCertificate</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.StoreCertificateIterator-class.html"
     >StoreCertificateIterator</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.SwigPyIterator-class.html"
     >SwigPyIterator</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.TcpEndpoint-class.html"
     >TcpEndpoint</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.ThreadPool-class.html"
     >ThreadPool</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.TransportProtocolList-class.html"
     >TransportProtocolList</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.UnixLocalEndpoint-class.html"
     >UnixLocalEndpoint</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.Win32Certificate-class.html"
     >Win32Certificate</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.Win32NamedPipeEndpoint-class.html"
     >Win32NamedPipeEndpoint</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto.X509Certificate-class.html"
     >X509Certificate</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Deinit"
     >Deinit</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#DisableLogging"
     >DisableLogging</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#EnableLogging"
     >EnableLogging</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#GetDefaultSslImplementation"
     >GetDefaultSslImplementation</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Init"
     >Init</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#SetDefaultSslImplementation"
     >SetDefaultSslImplementation</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Cit_Unspecified"
     >Cit_Unspecified</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Cit_Win32"
     >Cit_Win32</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Cit_X509"
     >Cit_X509</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Cl_CurrentUser"
     >Cl_CurrentUser</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Cl_LocalMachine"
     >Cl_LocalMachine</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Cs_AddressBook"
     >Cs_AddressBook</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Cs_AuthRoot"
     >Cs_AuthRoot</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Cs_CertificateAuthority"
     >Cs_CertificateAuthority</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Cs_Disallowed"
     >Cs_Disallowed</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Cs_My"
     >Cs_My</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Cs_Root"
     >Cs_Root</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Cs_TrustedPeople"
     >Cs_TrustedPeople</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Cs_TrustedPublisher"
     >Cs_TrustedPublisher</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#SHARED_PTR_DISOWN"
     >SHARED_PTR_DISOWN</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Si_OpenSsl"
     >Si_OpenSsl</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Si_Schannel"
     >Si_Schannel</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Tp_Clear"
     >Tp_Clear</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Tp_Kerberos"
     >Tp_Kerberos</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Tp_Negotiate"
     >Tp_Negotiate</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Tp_Ntlm"
     >Tp_Ntlm</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Tp_Ssl"
     >Tp_Ssl</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Tp_Unspecified"
     >Tp_Unspecified</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Tt_Http"
     >Tt_Http</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Tt_Https"
     >Tt_Https</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Tt_Tcp"
     >Tt_Tcp</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Tt_Udp"
     >Tt_Udp</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Tt_UnixNamedPipe"
     >Tt_UnixNamedPipe</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Tt_Unknown"
     >Tt_Unknown</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#Tt_Win32NamedPipe"
     >Tt_Win32NamedPipe</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#deinit"
     >deinit</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#disableLogging"
     >disableLogging</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#enableLogging"
     >enableLogging</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#getDefaultSslImplementation"
     >getDefaultSslImplementation</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#init"
     >init</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#setDefaultSslImplementation"
     >setDefaultSslImplementation</a><br />    <a target="mainFrame" href="deltavsoft.rcfproto-module.html#weakref_proxy"
     >weakref_proxy</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
