<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: RCF::StoreCertificate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>RCF</b></li><li class="navelem"><a class="el" href="class_r_c_f_1_1_store_certificate.html">StoreCertificate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_c_f_1_1_store_certificate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCF::StoreCertificate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a certificate in a Windows certificate store.  
 <a href="class_r_c_f_1_1_store_certificate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_schannel_8hpp_source.html">Schannel.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RCF::StoreCertificate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_c_f_1_1_store_certificate.png" usemap="#RCF::StoreCertificate_map" alt=""/>
  <map id="RCF::StoreCertificate_map" name="RCF::StoreCertificate_map">
<area href="class_r_c_f_1_1_win32_certificate.html" title="Represents an in-memory certificate, usually from a remote peer. Only applicable to Schannel..." alt="RCF::Win32Certificate" shape="rect" coords="73,56,209,80"/>
<area href="class_r_c_f_1_1_win32_certificate.html" title="Represents an in-memory certificate, usually from a remote peer. Only applicable to Schannel..." alt="RCF::Win32Certificate" shape="rect" coords="365,56,501,80"/>
<area href="class_r_c_f_1_1_certificate.html" title="Base class of all certificate classes." alt="RCF::Certificate" shape="rect" coords="0,0,136,24"/>
<area href="class_r_c_f_1_1_certificate.html" title="Base class of all certificate classes." alt="RCF::Certificate" shape="rect" coords="146,0,282,24"/>
<area href="class_r_c_f_1_1_certificate.html" title="Base class of all certificate classes." alt="RCF::Certificate" shape="rect" coords="292,0,428,24"/>
<area href="class_r_c_f_1_1_certificate.html" title="Base class of all certificate classes." alt="RCF::Certificate" shape="rect" coords="438,0,574,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cdda2fff81be1e8144ad81d1e18b3ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cdda2fff81be1e8144ad81d1e18b3ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_store_certificate.html#a8cdda2fff81be1e8144ad81d1e18b3ca">StoreCertificate</a> (Win32CertificateLocation certStoreLocation, Win32CertificateStore certStore, const tstring &amp;certName)</td></tr>
<tr class="memdesc:a8cdda2fff81be1e8144ad81d1e18b3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a certificate from a certificate store. <br/></td></tr>
<tr class="separator:a8cdda2fff81be1e8144ad81d1e18b3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc0ee475df8c756a655f00067fc91e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc0ee475df8c756a655f00067fc91e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_store_certificate.html#a4dc0ee475df8c756a655f00067fc91e9">removeFromStore</a> ()</td></tr>
<tr class="memdesc:a4dc0ee475df8c756a655f00067fc91e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the certificate from the store it was loaded from. <br/></td></tr>
<tr class="separator:a4dc0ee475df8c756a655f00067fc91e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_c_f_1_1_win32_certificate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_r_c_f_1_1_win32_certificate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_c_f_1_1_win32_certificate.html">RCF::Win32Certificate</a></td></tr>
<tr class="memitem:aa95df40d3c6c0c8cc5b5e334edb1ec4c inherit pub_methods_class_r_c_f_1_1_win32_certificate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa95df40d3c6c0c8cc5b5e334edb1ec4c"></a>
tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_win32_certificate.html#aa95df40d3c6c0c8cc5b5e334edb1ec4c">getCertificateName</a> ()</td></tr>
<tr class="memdesc:aa95df40d3c6c0c8cc5b5e334edb1ec4c inherit pub_methods_class_r_c_f_1_1_win32_certificate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the certificate. <br/></td></tr>
<tr class="separator:aa95df40d3c6c0c8cc5b5e334edb1ec4c inherit pub_methods_class_r_c_f_1_1_win32_certificate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554ab0f6548e920a78bf47cb377330c3 inherit pub_methods_class_r_c_f_1_1_win32_certificate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a554ab0f6548e920a78bf47cb377330c3"></a>
tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_win32_certificate.html#a554ab0f6548e920a78bf47cb377330c3">getIssuerName</a> ()</td></tr>
<tr class="memdesc:a554ab0f6548e920a78bf47cb377330c3 inherit pub_methods_class_r_c_f_1_1_win32_certificate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the issuer of the certificate. <br/></td></tr>
<tr class="separator:a554ab0f6548e920a78bf47cb377330c3 inherit pub_methods_class_r_c_f_1_1_win32_certificate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb177f1327b3e6eb64cfe979016076b inherit pub_methods_class_r_c_f_1_1_win32_certificate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb177f1327b3e6eb64cfe979016076b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_win32_certificate.html#acfb177f1327b3e6eb64cfe979016076b">exportToPfx</a> (const std::string &amp;pfxFilePath)</td></tr>
<tr class="memdesc:acfb177f1327b3e6eb64cfe979016076b inherit pub_methods_class_r_c_f_1_1_win32_certificate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the certificate in PFX format, to the given file path. <br/></td></tr>
<tr class="separator:acfb177f1327b3e6eb64cfe979016076b inherit pub_methods_class_r_c_f_1_1_win32_certificate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec558fb3b2dba186b21e1f4c8f98ec8b inherit pub_methods_class_r_c_f_1_1_win32_certificate"><td class="memItemLeft" align="right" valign="top">Win32CertificatePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_win32_certificate.html#aec558fb3b2dba186b21e1f4c8f98ec8b">findRootCertificate</a> (Win32CertificateLocation certStoreLocation, Win32CertificateStore certStore)</td></tr>
<tr class="separator:aec558fb3b2dba186b21e1f4c8f98ec8b inherit pub_methods_class_r_c_f_1_1_win32_certificate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a certificate in a Windows certificate store. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_r_c_f_proto_8hpp_source.html">RCFProto.hpp</a></li>
<li><a class="el" href="_schannel_8hpp_source.html">Schannel.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
