<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: RCF::StoreCertificateIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>RCF</b></li><li class="navelem"><a class="el" href="class_r_c_f_1_1_store_certificate_iterator.html">StoreCertificateIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_c_f_1_1_store_certificate_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCF::StoreCertificateIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterates over the certificates in a Windows certificate store.  
 <a href="class_r_c_f_1_1_store_certificate_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_schannel_8hpp_source.html">Schannel.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d1bf712ec3c1be1f4940b5fb6b5db28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d1bf712ec3c1be1f4940b5fb6b5db28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_store_certificate_iterator.html#a5d1bf712ec3c1be1f4940b5fb6b5db28">StoreCertificateIterator</a> (Win32CertificateLocation certStoreLocation, Win32CertificateStore certStore)</td></tr>
<tr class="memdesc:a5d1bf712ec3c1be1f4940b5fb6b5db28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a store iterator for the the given certificate location and store. <br/></td></tr>
<tr class="separator:a5d1bf712ec3c1be1f4940b5fb6b5db28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd57c12ebb4b04dcddacf3fd04e5ff12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd57c12ebb4b04dcddacf3fd04e5ff12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_store_certificate_iterator.html#abd57c12ebb4b04dcddacf3fd04e5ff12">moveNext</a> ()</td></tr>
<tr class="memdesc:abd57c12ebb4b04dcddacf3fd04e5ff12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves to the next certificate in the store. Returns false if there are no more certificates, and true otherwise. <br/></td></tr>
<tr class="separator:abd57c12ebb4b04dcddacf3fd04e5ff12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7eb80cc544ee4733abc4b1a2ba18d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7eb80cc544ee4733abc4b1a2ba18d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_store_certificate_iterator.html#a3d7eb80cc544ee4733abc4b1a2ba18d8">reset</a> ()</td></tr>
<tr class="memdesc:a3d7eb80cc544ee4733abc4b1a2ba18d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the iterator back to the beginning of the store. <br/></td></tr>
<tr class="separator:a3d7eb80cc544ee4733abc4b1a2ba18d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fa5b9964d89f0f8586ca25deeeeecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60fa5b9964d89f0f8586ca25deeeeecf"></a>
Win32CertificatePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_store_certificate_iterator.html#a60fa5b9964d89f0f8586ca25deeeeecf">current</a> ()</td></tr>
<tr class="memdesc:a60fa5b9964d89f0f8586ca25deeeeecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current certificate. <br/></td></tr>
<tr class="separator:a60fa5b9964d89f0f8586ca25deeeeecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterates over the certificates in a Windows certificate store. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_r_c_f_proto_8hpp_source.html">RCFProto.hpp</a></li>
<li><a class="el" href="_schannel_8hpp_source.html">Schannel.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
