<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>RCF</b></li><li class="navelem"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RcfProtoServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RCF::RcfProtoServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RCF::RcfProtoServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a1a7b78d96e9ccea5e2107c512753d432">addEndpoint</a>(const RCF::Endpoint &amp;endpoint)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RCF::RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a1ea26ee3457d3da18b226b0f4ec7dcca">getCaCertificate</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RCF::RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a730749252fedcf77e1c8141491372684">getCertificate</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RCF::RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a1fddb91df9842a832237fdb520f5c053">getCertificateValidationCallback</a>() const </td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RCF::RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#ad78bba049d3084a7350f138d31da83e6">getEnableSchannelCertificateValidation</a>() const </td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RCF::RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a0c64bfc5d38bfdde6dd4ddf9e9835de2">getOpenSslCipherSuite</a>() const </td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RCF::RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#aaf24fd503d686bcf1119563a0e96c4fd">getSessionHarvestingIntervalMs</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RCF::RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a337ff1565365f79ea6db5883889057ae">getSessionTimeoutMs</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RCF::RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#ab467e5d092d3aea198e3e32a15b7e9dd">getSslImplementation</a>() const </td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RCF::RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a5456a4e3e4b13e1b1581024b02c51492">getSupportedTransportProtocols</a>() const </td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RCF::RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a1d3a3524d7fae98a6f50e11621c84076">getThreadPool</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RCF::RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a3abdaf81bc7755bb6c599b8db467b48a">setCaCertificate</a>(CertificatePtr certificatePtr)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RCF::RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a78d492f7781f496ad80f9cbcf6ec0e55">setCertificate</a>(CertificatePtr certificatePtr)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RCF::RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a11b1e57ef5d6142c19c672fde14d8756">setCertificateValidationCallback</a>(CertificateValidationCb certificateValidationCb)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RCF::RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a182b4bbe1312eff10eacb2d0a9f27155">setEnableSchannelCertificateValidation</a>(const tstring &amp;peerName)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RCF::RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#aff7dc0ffa665d90e36f9b4d6ff5b2652">setOpenSslCipherSuite</a>(const std::string &amp;cipherSuite)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RCF::RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#aff3cb4393e137ef707298e292912c1bc">setSessionHarvestingIntervalMs</a>(boost::uint32_t sessionHarvestingIntervalMs)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RCF::RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a0b8fdaba886db2099d7f6ad6171e7ad8">setSessionTimeoutMs</a>(boost::uint32_t sessionTimeoutMs)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RCF::RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a2a6bb786e13acc37c691ca26e41e0a7a">setSupportedTransportProtocols</a>(const std::vector&lt; TransportProtocol &gt; &amp;protocols)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RCF::RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#ab208c2980fbbd0d379790a606d9d9ca5">setThreadPool</a>(ThreadPoolPtr threadPoolPtr)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RCF::RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#ab274ee8235900cc7d6c03885005d8b05">start</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RCF::RcfProtoServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#aeb0980bfa628df506e199dc38656a18f">stop</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RCF::RcfProtoServer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
