<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: RCF::TcpEndpoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>RCF</b></li><li class="navelem"><a class="el" href="class_r_c_f_1_1_tcp_endpoint.html">TcpEndpoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_c_f_1_1_tcp_endpoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCF::TcpEndpoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a TCP endpoint.  
 <a href="class_r_c_f_1_1_tcp_endpoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tcp_endpoint_8hpp_source.html">TcpEndpoint.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RCF::TcpEndpoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_c_f_1_1_tcp_endpoint.png" usemap="#RCF::TcpEndpoint_map" alt=""/>
  <map id="RCF::TcpEndpoint_map" name="RCF::TcpEndpoint_map">
<area href="class_r_c_f_1_1_endpoint.html" title="Base class for all network endpoint types." alt="RCF::Endpoint" shape="rect" coords="65,0,185,24"/>
<area href="class_r_c_f_1_1_http_endpoint.html" title="Represents a HTTP endpoint." alt="RCF::HttpEndpoint" shape="rect" coords="0,112,120,136"/>
<area href="class_r_c_f_1_1_https_endpoint.html" title="Represents a HTTPS endpoint." alt="RCF::HttpsEndpoint" shape="rect" coords="130,112,250,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac092c1e7756e888b8fd7750bcad4e21b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac092c1e7756e888b8fd7750bcad4e21b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_tcp_endpoint.html#ac092c1e7756e888b8fd7750bcad4e21b">TcpEndpoint</a> (int port)</td></tr>
<tr class="memdesc:ac092c1e7756e888b8fd7750bcad4e21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_r_c_f_1_1_tcp_endpoint.html" title="Represents a TCP endpoint.">TcpEndpoint</a> from a port number. The IP address defaults to 127.0.0.1 . <br/></td></tr>
<tr class="separator:ac092c1e7756e888b8fd7750bcad4e21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a72560cc7e0991989bc3c119003c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a367a72560cc7e0991989bc3c119003c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_tcp_endpoint.html#a367a72560cc7e0991989bc3c119003c6">TcpEndpoint</a> (const std::string &amp;ip, int port)</td></tr>
<tr class="memdesc:a367a72560cc7e0991989bc3c119003c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_r_c_f_1_1_tcp_endpoint.html" title="Represents a TCP endpoint.">TcpEndpoint</a> from an IP address and port number. <br/></td></tr>
<tr class="separator:a367a72560cc7e0991989bc3c119003c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338def1e3e5a4ccbeec337a77b2da7c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a338def1e3e5a4ccbeec337a77b2da7c6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_tcp_endpoint.html#a338def1e3e5a4ccbeec337a77b2da7c6">getIp</a> () const </td></tr>
<tr class="memdesc:a338def1e3e5a4ccbeec337a77b2da7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IP address of the <a class="el" href="class_r_c_f_1_1_tcp_endpoint.html" title="Represents a TCP endpoint.">TcpEndpoint</a>. <br/></td></tr>
<tr class="separator:a338def1e3e5a4ccbeec337a77b2da7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f09b46e407941cc28708c9f7e3dce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f09b46e407941cc28708c9f7e3dce7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_tcp_endpoint.html#ad2f09b46e407941cc28708c9f7e3dce7">getPort</a> () const </td></tr>
<tr class="memdesc:ad2f09b46e407941cc28708c9f7e3dce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the port number of the <a class="el" href="class_r_c_f_1_1_tcp_endpoint.html" title="Represents a TCP endpoint.">TcpEndpoint</a>. <br/></td></tr>
<tr class="separator:ad2f09b46e407941cc28708c9f7e3dce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ecf2dec51c7203c0c0a114e2e3581f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79ecf2dec51c7203c0c0a114e2e3581f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_tcp_endpoint.html#a79ecf2dec51c7203c0c0a114e2e3581f">asString</a> () const </td></tr>
<tr class="memdesc:a79ecf2dec51c7203c0c0a114e2e3581f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of the <a class="el" href="class_r_c_f_1_1_tcp_endpoint.html" title="Represents a TCP endpoint.">TcpEndpoint</a>. <br/></td></tr>
<tr class="separator:a79ecf2dec51c7203c0c0a114e2e3581f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a TCP endpoint. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_tcp_endpoint_8hpp_source.html">TcpEndpoint.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
