<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: RCF::RcfProtoServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>RCF</b></li><li class="navelem"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html">RcfProtoServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_c_f_1_1_rcf_proto_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCF::RcfProtoServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Serves up Protocol Buffer-based services to clients, over one or more server transports.  
 <a href="class_r_c_f_1_1_rcf_proto_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_c_f_proto_8hpp_source.html">RCFProto.hpp</a>&gt;</code></p>

<p>Inherits RCF::RcfServer.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab274ee8235900cc7d6c03885005d8b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab274ee8235900cc7d6c03885005d8b05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#ab274ee8235900cc7d6c03885005d8b05">start</a> ()</td></tr>
<tr class="memdesc:ab274ee8235900cc7d6c03885005d8b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the RCFProto server. <br/></td></tr>
<tr class="separator:ab274ee8235900cc7d6c03885005d8b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0980bfa628df506e199dc38656a18f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb0980bfa628df506e199dc38656a18f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#aeb0980bfa628df506e199dc38656a18f">stop</a> ()</td></tr>
<tr class="memdesc:aeb0980bfa628df506e199dc38656a18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the RCFProto server. <br/></td></tr>
<tr class="separator:aeb0980bfa628df506e199dc38656a18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab208c2980fbbd0d379790a606d9d9ca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab208c2980fbbd0d379790a606d9d9ca5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#ab208c2980fbbd0d379790a606d9d9ca5">setThreadPool</a> (ThreadPoolPtr threadPoolPtr)</td></tr>
<tr class="memdesc:ab208c2980fbbd0d379790a606d9d9ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the thread pool the server will use. Thread pools can also be assigned to individual transports. <br/></td></tr>
<tr class="separator:ab208c2980fbbd0d379790a606d9d9ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3a3524d7fae98a6f50e11621c84076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d3a3524d7fae98a6f50e11621c84076"></a>
ThreadPoolPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a1d3a3524d7fae98a6f50e11621c84076">getThreadPool</a> ()</td></tr>
<tr class="memdesc:a1d3a3524d7fae98a6f50e11621c84076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thread pool the server is using. <br/></td></tr>
<tr class="separator:a1d3a3524d7fae98a6f50e11621c84076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7b78d96e9ccea5e2107c512753d432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7b78d96e9ccea5e2107c512753d432"></a>
<a class="el" href="class_r_c_f_1_1_server_transport.html">ServerTransport</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a1a7b78d96e9ccea5e2107c512753d432">addEndpoint</a> (const <a class="el" href="class_r_c_f_1_1_endpoint.html">RCF::Endpoint</a> &amp;endpoint)</td></tr>
<tr class="memdesc:a1a7b78d96e9ccea5e2107c512753d432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a transport endpoint to the server. <br/></td></tr>
<tr class="separator:a1a7b78d96e9ccea5e2107c512753d432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6bb786e13acc37c691ca26e41e0a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a2a6bb786e13acc37c691ca26e41e0a7a">setSupportedTransportProtocols</a> (const std::vector&lt; TransportProtocol &gt; &amp;protocols)</td></tr>
<tr class="separator:a2a6bb786e13acc37c691ca26e41e0a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5456a4e3e4b13e1b1581024b02c51492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5456a4e3e4b13e1b1581024b02c51492"></a>
const std::vector<br class="typebreak"/>
&lt; TransportProtocol &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a5456a4e3e4b13e1b1581024b02c51492">getSupportedTransportProtocols</a> () const </td></tr>
<tr class="memdesc:a5456a4e3e4b13e1b1581024b02c51492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of supported protocols for the server. <br/></td></tr>
<tr class="separator:a5456a4e3e4b13e1b1581024b02c51492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8fdaba886db2099d7f6ad6171e7ad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a0b8fdaba886db2099d7f6ad6171e7ad8">setSessionTimeoutMs</a> (boost::uint32_t sessionTimeoutMs)</td></tr>
<tr class="separator:a0b8fdaba886db2099d7f6ad6171e7ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337ff1565365f79ea6db5883889057ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337ff1565365f79ea6db5883889057ae"></a>
boost::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a337ff1565365f79ea6db5883889057ae">getSessionTimeoutMs</a> ()</td></tr>
<tr class="memdesc:a337ff1565365f79ea6db5883889057ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the session timeout value, in milliseconds. <br/></td></tr>
<tr class="separator:a337ff1565365f79ea6db5883889057ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3cb4393e137ef707298e292912c1bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#aff3cb4393e137ef707298e292912c1bc">setSessionHarvestingIntervalMs</a> (boost::uint32_t sessionHarvestingIntervalMs)</td></tr>
<tr class="separator:aff3cb4393e137ef707298e292912c1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf24fd503d686bcf1119563a0e96c4fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf24fd503d686bcf1119563a0e96c4fd"></a>
boost::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#aaf24fd503d686bcf1119563a0e96c4fd">getSessionHarvestingIntervalMs</a> ()</td></tr>
<tr class="memdesc:aaf24fd503d686bcf1119563a0e96c4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the session harvesting interval, in milliseconds. <br/></td></tr>
<tr class="separator:aaf24fd503d686bcf1119563a0e96c4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d492f7781f496ad80f9cbcf6ec0e55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d492f7781f496ad80f9cbcf6ec0e55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a78d492f7781f496ad80f9cbcf6ec0e55">setCertificate</a> (CertificatePtr certificatePtr)</td></tr>
<tr class="memdesc:a78d492f7781f496ad80f9cbcf6ec0e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SSL certificate of the server. <br/></td></tr>
<tr class="separator:a78d492f7781f496ad80f9cbcf6ec0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730749252fedcf77e1c8141491372684"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a730749252fedcf77e1c8141491372684"></a>
CertificatePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a730749252fedcf77e1c8141491372684">getCertificate</a> ()</td></tr>
<tr class="memdesc:a730749252fedcf77e1c8141491372684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the SSL certificate of the server. <br/></td></tr>
<tr class="separator:a730749252fedcf77e1c8141491372684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7dc0ffa665d90e36f9b4d6ff5b2652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff7dc0ffa665d90e36f9b4d6ff5b2652"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#aff7dc0ffa665d90e36f9b4d6ff5b2652">setOpenSslCipherSuite</a> (const std::string &amp;cipherSuite)</td></tr>
<tr class="memdesc:aff7dc0ffa665d90e36f9b4d6ff5b2652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the OpenSSL cipher suite. Only applicable when OpenSSL is used as the SSL implementation. <br/></td></tr>
<tr class="separator:aff7dc0ffa665d90e36f9b4d6ff5b2652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c64bfc5d38bfdde6dd4ddf9e9835de2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c64bfc5d38bfdde6dd4ddf9e9835de2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a0c64bfc5d38bfdde6dd4ddf9e9835de2">getOpenSslCipherSuite</a> () const </td></tr>
<tr class="memdesc:a0c64bfc5d38bfdde6dd4ddf9e9835de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the OpenSSL cipher suite. <br/></td></tr>
<tr class="separator:a0c64bfc5d38bfdde6dd4ddf9e9835de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abdaf81bc7755bb6c599b8db467b48a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3abdaf81bc7755bb6c599b8db467b48a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a3abdaf81bc7755bb6c599b8db467b48a">setCaCertificate</a> (CertificatePtr certificatePtr)</td></tr>
<tr class="memdesc:a3abdaf81bc7755bb6c599b8db467b48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SSL certificate authority of the server. <br/></td></tr>
<tr class="separator:a3abdaf81bc7755bb6c599b8db467b48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea26ee3457d3da18b226b0f4ec7dcca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea26ee3457d3da18b226b0f4ec7dcca"></a>
CertificatePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a1ea26ee3457d3da18b226b0f4ec7dcca">getCaCertificate</a> ()</td></tr>
<tr class="memdesc:a1ea26ee3457d3da18b226b0f4ec7dcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the SSL certificate authority of the server. <br/></td></tr>
<tr class="separator:a1ea26ee3457d3da18b226b0f4ec7dcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182b4bbe1312eff10eacb2d0a9f27155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a182b4bbe1312eff10eacb2d0a9f27155">setEnableSchannelCertificateValidation</a> (const tstring &amp;peerName)</td></tr>
<tr class="separator:a182b4bbe1312eff10eacb2d0a9f27155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78bba049d3084a7350f138d31da83e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad78bba049d3084a7350f138d31da83e6"></a>
tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#ad78bba049d3084a7350f138d31da83e6">getEnableSchannelCertificateValidation</a> () const </td></tr>
<tr class="memdesc:ad78bba049d3084a7350f138d31da83e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Schannel certificate validation setting. <br/></td></tr>
<tr class="separator:ad78bba049d3084a7350f138d31da83e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab467e5d092d3aea198e3e32a15b7e9dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab467e5d092d3aea198e3e32a15b7e9dd"></a>
SslImplementation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#ab467e5d092d3aea198e3e32a15b7e9dd">getSslImplementation</a> () const </td></tr>
<tr class="memdesc:ab467e5d092d3aea198e3e32a15b7e9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the SSL implementation of the server. <br/></td></tr>
<tr class="separator:ab467e5d092d3aea198e3e32a15b7e9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b1e57ef5d6142c19c672fde14d8756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b1e57ef5d6142c19c672fde14d8756"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a11b1e57ef5d6142c19c672fde14d8756">setCertificateValidationCallback</a> (CertificateValidationCb certificateValidationCb)</td></tr>
<tr class="memdesc:a11b1e57ef5d6142c19c672fde14d8756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SSL certificate validation callback. <br/></td></tr>
<tr class="separator:a11b1e57ef5d6142c19c672fde14d8756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fddb91df9842a832237fdb520f5c053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fddb91df9842a832237fdb520f5c053"></a>
const CertificateValidationCb &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a1fddb91df9842a832237fdb520f5c053">getCertificateValidationCallback</a> () const </td></tr>
<tr class="memdesc:a1fddb91df9842a832237fdb520f5c053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the SSL certificate validation callback. <br/></td></tr>
<tr class="separator:a1fddb91df9842a832237fdb520f5c053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serves up Protocol Buffer-based services to clients, over one or more server transports. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a182b4bbe1312eff10eacb2d0a9f27155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCF::RcfProtoServer::setEnableSchannelCertificateValidation </td>
          <td>(</td>
          <td class="paramtype">const tstring &amp;&#160;</td>
          <td class="paramname"><em>peerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Schannel certificate validation setting. Only applicable when using Schannel as the SSL implementation. If this setting is non-empty, it will be used by Schannel to automatically validate peer certificates. </p>

</div>
</div>
<a class="anchor" id="aff3cb4393e137ef707298e292912c1bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCF::RcfProtoServer::setSessionHarvestingIntervalMs </td>
          <td>(</td>
          <td class="paramtype">boost::uint32_t&#160;</td>
          <td class="paramname"><em>sessionHarvestingIntervalMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the session harvesting interval, in milliseconds. This setting determines how often the server will scan for idle client connections. </p>

</div>
</div>
<a class="anchor" id="a0b8fdaba886db2099d7f6ad6171e7ad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCF::RcfProtoServer::setSessionTimeoutMs </td>
          <td>(</td>
          <td class="paramtype">boost::uint32_t&#160;</td>
          <td class="paramname"><em>sessionTimeoutMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the session timeout value, in milliseconds. Client connections that are idle for this amount of time will be dropped by the server. </p>

</div>
</div>
<a class="anchor" id="a2a6bb786e13acc37c691ca26e41e0a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCF::RcfProtoServer::setSupportedTransportProtocols </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; TransportProtocol &gt; &amp;&#160;</td>
          <td class="paramname"><em>protocols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the list of supported protocols the server supports. Clients that connect without using one of the supported protocols are dropped. If the list of supported protocols is empty, all protocols are allowed.</p>
<p>Note that supported protocols can also be specified on a server transport, in which case the server transport setting overrides the server setting. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_r_c_f_proto_8hpp_source.html">RCFProto.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
