<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: RCF::RcfProtoSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>RCF</b></li><li class="navelem"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html">RcfProtoSession</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_c_f_1_1_rcf_proto_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCF::RcfProtoSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the server-side session associated with a RPC connection.  
 <a href="class_r_c_f_1_1_rcf_proto_session.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_c_f_proto_8hpp_source.html">RCFProto.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8ab5bb3741eb6b930501242f7a89b8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#ac8ab5bb3741eb6b930501242f7a89b8e">SetFailed</a> (const std::string &amp;reason)</td></tr>
<tr class="separator:ac8ab5bb3741eb6b930501242f7a89b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79849ff4a72572413992add20a88e20f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#a79849ff4a72572413992add20a88e20f">IsCanceled</a> () const </td></tr>
<tr class="separator:a79849ff4a72572413992add20a88e20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a36d4719131437743d9425116a299f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a36d4719131437743d9425116a299f"></a>
tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#a90a36d4719131437743d9425116a299f">getClientUsername</a> ()</td></tr>
<tr class="memdesc:a90a36d4719131437743d9425116a299f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Windows username of the client, if a NTLM or Kerberos transport protocol is being used. <br/></td></tr>
<tr class="separator:a90a36d4719131437743d9425116a299f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66119dd1e34340d68de91300764b7ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af66119dd1e34340d68de91300764b7ec"></a>
TransportProtocol&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#af66119dd1e34340d68de91300764b7ec">getTransportProtocol</a> ()</td></tr>
<tr class="memdesc:af66119dd1e34340d68de91300764b7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transport protocol in use on this server session. <br/></td></tr>
<tr class="separator:af66119dd1e34340d68de91300764b7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3b3d60386b635a9213ba13184f64d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa3b3d60386b635a9213ba13184f64d3"></a>
TransportType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#aaa3b3d60386b635a9213ba13184f64d3">getTransportType</a> ()</td></tr>
<tr class="memdesc:aaa3b3d60386b635a9213ba13184f64d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transport type of this server session. <br/></td></tr>
<tr class="separator:aaa3b3d60386b635a9213ba13184f64d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac878028de8ae91d6245f07f33a49923c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac878028de8ae91d6245f07f33a49923c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#ac878028de8ae91d6245f07f33a49923c">getEnableCompression</a> ()</td></tr>
<tr class="memdesc:ac878028de8ae91d6245f07f33a49923c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if compression is enabled for this server session, and false otherwise. Compression is enabled by the client. <br/></td></tr>
<tr class="separator:ac878028de8ae91d6245f07f33a49923c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11634f9f2838d64b53925f013ec5b6ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11634f9f2838d64b53925f013ec5b6ac"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#a11634f9f2838d64b53925f013ec5b6ac">getConnectionDuration</a> () const </td></tr>
<tr class="memdesc:a11634f9f2838d64b53925f013ec5b6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the duration of the client connection, in milliseconds. <br/></td></tr>
<tr class="separator:a11634f9f2838d64b53925f013ec5b6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc56120ae200c37fa2d1dcbeb5f22aef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc56120ae200c37fa2d1dcbeb5f22aef"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#adc56120ae200c37fa2d1dcbeb5f22aef">getRemoteCallCount</a> () const </td></tr>
<tr class="memdesc:adc56120ae200c37fa2d1dcbeb5f22aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of remote calls executed on the server session so far. <br/></td></tr>
<tr class="separator:adc56120ae200c37fa2d1dcbeb5f22aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f51c323d11b5feab8ae28f0ce480646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f51c323d11b5feab8ae28f0ce480646"></a>
boost::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#a7f51c323d11b5feab8ae28f0ce480646">getTotalBytesReceived</a> () const </td></tr>
<tr class="memdesc:a7f51c323d11b5feab8ae28f0ce480646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total number of bytes received by the server session so far. <br/></td></tr>
<tr class="separator:a7f51c323d11b5feab8ae28f0ce480646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf69f9505c2225335a15b9dff92a66c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf69f9505c2225335a15b9dff92a66c"></a>
boost::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#aacf69f9505c2225335a15b9dff92a66c">getTotalBytesSent</a> () const </td></tr>
<tr class="memdesc:aacf69f9505c2225335a15b9dff92a66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total number of bytes sent from the server session so far. <br/></td></tr>
<tr class="separator:aacf69f9505c2225335a15b9dff92a66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1562451866518cd986430d7362bbeca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#a1562451866518cd986430d7362bbeca7">NotifyOnCancel</a> (google::protobuf::Closure *callback)</td></tr>
<tr class="memdesc:a1562451866518cd986430d7362bbeca7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#a1562451866518cd986430d7362bbeca7" title="NotifyOnCancel() must be called no more than once per request.">NotifyOnCancel()</a> must be called no more than once per request.  <a href="#a1562451866518cd986430d7362bbeca7">More...</a><br/></td></tr>
<tr class="separator:a1562451866518cd986430d7362bbeca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the server-side session associated with a RPC connection. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a79849ff4a72572413992add20a88e20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RCF::RcfProtoSession::IsCanceled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If true, indicates that the client canceled the RPC, so the server may as well give up on replying to it. The server should still call the final "done" callback. </p>

</div>
</div>
<a class="anchor" id="a1562451866518cd986430d7362bbeca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCF::RcfProtoSession::NotifyOnCancel </td>
          <td>(</td>
          <td class="paramtype">google::protobuf::Closure *&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#a1562451866518cd986430d7362bbeca7" title="NotifyOnCancel() must be called no more than once per request.">NotifyOnCancel()</a> must be called no more than once per request. </p>
<p>Asks that the given callback be called when the RPC is canceled. The callback will always be called exactly once. If the RPC completes without being canceled, the callback will be called after completion. If the RPC has already been canceled when <a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#a1562451866518cd986430d7362bbeca7" title="NotifyOnCancel() must be called no more than once per request.">NotifyOnCancel()</a> is called, the callback will be called immediately. </p>

</div>
</div>
<a class="anchor" id="ac8ab5bb3741eb6b930501242f7a89b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCF::RcfProtoSession::SetFailed </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Causes Failed() to return true on the client side. "reason" will be incorporated into the message returned by ErrorText(). If you find you need to return machine-readable information about failures, you should incorporate it into your response protocol buffer and should NOT call <a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#ac8ab5bb3741eb6b930501242f7a89b8e">SetFailed()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_r_c_f_proto_8hpp_source.html">RCFProto.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
