<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>RCF</b></li><li class="navelem"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html">RcfProtoSession</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RCF::RcfProtoSession Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_c_f_1_1_rcf_proto_session.html">RCF::RcfProtoSession</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#a90a36d4719131437743d9425116a299f">getClientUsername</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html">RCF::RcfProtoSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#a11634f9f2838d64b53925f013ec5b6ac">getConnectionDuration</a>() const </td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html">RCF::RcfProtoSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#ac878028de8ae91d6245f07f33a49923c">getEnableCompression</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html">RCF::RcfProtoSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#adc56120ae200c37fa2d1dcbeb5f22aef">getRemoteCallCount</a>() const </td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html">RCF::RcfProtoSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#a7f51c323d11b5feab8ae28f0ce480646">getTotalBytesReceived</a>() const </td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html">RCF::RcfProtoSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#aacf69f9505c2225335a15b9dff92a66c">getTotalBytesSent</a>() const </td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html">RCF::RcfProtoSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#af66119dd1e34340d68de91300764b7ec">getTransportProtocol</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html">RCF::RcfProtoSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#aaa3b3d60386b635a9213ba13184f64d3">getTransportType</a>()</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html">RCF::RcfProtoSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#a79849ff4a72572413992add20a88e20f">IsCanceled</a>() const </td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html">RCF::RcfProtoSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#a1562451866518cd986430d7362bbeca7">NotifyOnCancel</a>(google::protobuf::Closure *callback)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html">RCF::RcfProtoSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#ac8ab5bb3741eb6b930501242f7a89b8e">SetFailed</a>(const std::string &amp;reason)</td><td class="entry"><a class="el" href="class_r_c_f_1_1_rcf_proto_session.html">RCF::RcfProtoSession</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
