<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addEndpoint()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a1a7b78d96e9ccea5e2107c512753d432">RCF::RcfProtoServer</a>
</li>
<li>addToStore()
: <a class="el" href="class_r_c_f_1_1_pfx_certificate.html#af0b6d810db6eed24b4e2fe5445cdcdb3">RCF::PfxCertificate</a>
</li>
<li>asString()
: <a class="el" href="class_r_c_f_1_1_https_endpoint.html#a1c72a8ae70bd5230dec7342ed03d3ce2">RCF::HttpsEndpoint</a>
, <a class="el" href="class_r_c_f_1_1_http_endpoint.html#a61e9e8f9a06f02058585cf6a8a67f3cd">RCF::HttpEndpoint</a>
, <a class="el" href="class_r_c_f_1_1_tcp_endpoint.html#a79ecf2dec51c7203c0c0a114e2e3581f">RCF::TcpEndpoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CertificateValidationCb
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#af2301fbadabf09dbb9b88e8840ba675c">RCF::RcfProtoChannel</a>
</li>
<li>Completed()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html#a9687aa98a73bf9cfabbfacf11e1fd1a5">RCF::RcfProtoController</a>
</li>
<li>connect()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a90550b83d3519792be8b59f1e0982f29">RCF::RcfProtoChannel</a>
</li>
<li>current()
: <a class="el" href="class_r_c_f_1_1_store_certificate_iterator.html#a60fa5b9964d89f0f8586ca25deeeeecf">RCF::StoreCertificateIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disconnect()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#aea2dd4b1038f7573867385e28d61f346">RCF::RcfProtoChannel</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ErrorText()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html#a1ca8056f7a957b99b774e5b3e81e1d24">RCF::RcfProtoController</a>
, <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a875c97ef7ef407762ef23389b4d22e1a">RCF::RcfProtoChannel</a>
</li>
<li>exportToPfx()
: <a class="el" href="class_r_c_f_1_1_win32_certificate.html#acfb177f1327b3e6eb64cfe979016076b">RCF::Win32Certificate</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Failed()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html#a4673a3aec77603bfd5be540a2d7b1c01">RCF::RcfProtoController</a>
, <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a999b7e4245872b9d3a3ae1bd6ce334a8">RCF::RcfProtoChannel</a>
</li>
<li>findRootCertificate()
: <a class="el" href="class_r_c_f_1_1_win32_certificate.html#aec558fb3b2dba186b21e1f4c8f98ec8b">RCF::Win32Certificate</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAsynchronousRpcMode()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a7137de00f9b97ce3606cf689ed6ddd86">RCF::RcfProtoChannel</a>
</li>
<li>getCaCertificate()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a738d03ec6f241dec70ada8fde3d36384">RCF::RcfProtoChannel</a>
, <a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a1ea26ee3457d3da18b226b0f4ec7dcca">RCF::RcfProtoServer</a>
</li>
<li>getCertificate()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a94ed86c3c2cce1196968299bcff58c17">RCF::RcfProtoChannel</a>
, <a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a730749252fedcf77e1c8141491372684">RCF::RcfProtoServer</a>
</li>
<li>getCertificateName()
: <a class="el" href="class_r_c_f_1_1_x509_certificate.html#a21cc9b878ab934d23ab5a361d9de9bd5">RCF::X509Certificate</a>
, <a class="el" href="class_r_c_f_1_1_win32_certificate.html#aa95df40d3c6c0c8cc5b5e334edb1ec4c">RCF::Win32Certificate</a>
</li>
<li>getCertificateValidationCallback()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a902c7ffc1576bab431ca6b6a18b254cb">RCF::RcfProtoChannel</a>
, <a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a1fddb91df9842a832237fdb520f5c053">RCF::RcfProtoServer</a>
</li>
<li>getClientUsername()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#a90a36d4719131437743d9425116a299f">RCF::RcfProtoSession</a>
</li>
<li>getConnectionDuration()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#a11634f9f2838d64b53925f013ec5b6ac">RCF::RcfProtoSession</a>
</li>
<li>getConnectionLimit()
: <a class="el" href="class_r_c_f_1_1_server_transport.html#a083724bc9f6c551619704c586ad8000e">RCF::ServerTransport</a>
</li>
<li>getConnectTimeoutMs()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a5dec3a4d107ab8c59af90b8d7522092c">RCF::RcfProtoChannel</a>
</li>
<li>getEnableCompression()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#ae6a6888b0f017976e455c9beaa5fe837">RCF::RcfProtoChannel</a>
, <a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#ac878028de8ae91d6245f07f33a49923c">RCF::RcfProtoSession</a>
</li>
<li>getEnableSchannelCertificateValidation()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a6fda40ad8265f4c3a6e3b5406925183c">RCF::RcfProtoChannel</a>
, <a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#ad78bba049d3084a7350f138d31da83e6">RCF::RcfProtoServer</a>
</li>
<li>getHttpProxy()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#aa6d2fba73faab9ca90e34b4acc2019b3">RCF::RcfProtoChannel</a>
</li>
<li>getHttpProxyPort()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a9a4a00ec29d13818b0ea91d754ec5222">RCF::RcfProtoChannel</a>
</li>
<li>getInitialNumberOfConnections()
: <a class="el" href="class_r_c_f_1_1_server_transport.html#a87bb2e64414052116590afcddb7288d6">RCF::ServerTransport</a>
</li>
<li>getIp()
: <a class="el" href="class_r_c_f_1_1_tcp_endpoint.html#a338def1e3e5a4ccbeec337a77b2da7c6">RCF::TcpEndpoint</a>
</li>
<li>getIssuerName()
: <a class="el" href="class_r_c_f_1_1_x509_certificate.html#ae28b4b4759ea09ff2d05fa34087400c1">RCF::X509Certificate</a>
, <a class="el" href="class_r_c_f_1_1_win32_certificate.html#a554ab0f6548e920a78bf47cb377330c3">RCF::Win32Certificate</a>
</li>
<li>getKerberosSpn()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#ac121e93bf325455cadf82743bd5bd1e0">RCF::RcfProtoChannel</a>
</li>
<li>getLastRequestSize()
: <a class="el" href="class_r_c_f_1_1_client_transport.html#a638f3ea087147060ae9e05d96651dbb4">RCF::ClientTransport</a>
</li>
<li>getLastResponseSize()
: <a class="el" href="class_r_c_f_1_1_client_transport.html#a51f3de44c6252460cbbbdb2bba2a430b">RCF::ClientTransport</a>
</li>
<li>getMaxIncomingMessageLength()
: <a class="el" href="class_r_c_f_1_1_client_transport.html#ad6ae897650342b089f710ebdfbcaf41c">RCF::ClientTransport</a>
, <a class="el" href="class_r_c_f_1_1_server_transport.html#a9a854ea033aba2f21d2851b65ace14bc">RCF::ServerTransport</a>
</li>
<li>getOpenSslCipherSuite()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a1104b7eae90bf962ee728dd9b6b1e606">RCF::RcfProtoChannel</a>
, <a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a0c64bfc5d38bfdde6dd4ddf9e9835de2">RCF::RcfProtoServer</a>
</li>
<li>getPassword()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a5b8102749dd9b49c5b278c7fd50f724d">RCF::RcfProtoChannel</a>
</li>
<li>getPingBackIntervalMs()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a9a6267be1f2386d3c73bed0e7e3254b4">RCF::RcfProtoChannel</a>
</li>
<li>getPort()
: <a class="el" href="class_r_c_f_1_1_tcp_endpoint.html#ad2f09b46e407941cc28708c9f7e3dce7">RCF::TcpEndpoint</a>
</li>
<li>getRemoteCallCount()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#adc56120ae200c37fa2d1dcbeb5f22aef">RCF::RcfProtoSession</a>
</li>
<li>getRemoteCallTimeoutMs()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#adb4b545e677933be503563f0d631e7b3">RCF::RcfProtoChannel</a>
</li>
<li>getRunningTotalBytesReceived()
: <a class="el" href="class_r_c_f_1_1_client_transport.html#ad792042580e4e6ea9caeb6d562765adc">RCF::ClientTransport</a>
</li>
<li>getRunningTotalBytesSent()
: <a class="el" href="class_r_c_f_1_1_client_transport.html#a1b8f5b89d90f6034e3616ce0694e3374">RCF::ClientTransport</a>
</li>
<li>getSessionHarvestingIntervalMs()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#aaf24fd503d686bcf1119563a0e96c4fd">RCF::RcfProtoServer</a>
</li>
<li>getSessionTimeoutMs()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a337ff1565365f79ea6db5883889057ae">RCF::RcfProtoServer</a>
</li>
<li>getSslImplementation()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#ab467e5d092d3aea198e3e32a15b7e9dd">RCF::RcfProtoServer</a>
, <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a9dfa3a989f8e712ab0efeeaf4b79917f">RCF::RcfProtoChannel</a>
</li>
<li>getSupportedProtocols()
: <a class="el" href="class_r_c_f_1_1_server_transport.html#a12cd40a314cc1cbda0ad8ffce490e0e5">RCF::ServerTransport</a>
</li>
<li>getSupportedTransportProtocols()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a5456a4e3e4b13e1b1581024b02c51492">RCF::RcfProtoServer</a>
</li>
<li>getThreadIdleTimeoutMs()
: <a class="el" href="class_r_c_f_1_1_thread_pool.html#a0f5084e35cfa52c16a08b368d4c6a227">RCF::ThreadPool</a>
</li>
<li>getThreadMaxCount()
: <a class="el" href="class_r_c_f_1_1_thread_pool.html#a4316b5a91ab180cf43a0686a8318369d">RCF::ThreadPool</a>
</li>
<li>getThreadMinCount()
: <a class="el" href="class_r_c_f_1_1_thread_pool.html#af4030ffdb5794590526454b399870d48">RCF::ThreadPool</a>
</li>
<li>getThreadName()
: <a class="el" href="class_r_c_f_1_1_thread_pool.html#a6cef9072ce688e39bea0156c22fd8852">RCF::ThreadPool</a>
</li>
<li>getThreadPool()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a1d3a3524d7fae98a6f50e11621c84076">RCF::RcfProtoServer</a>
</li>
<li>getTotalBytesReceived()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#a7f51c323d11b5feab8ae28f0ce480646">RCF::RcfProtoSession</a>
</li>
<li>getTotalBytesSent()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#aacf69f9505c2225335a15b9dff92a66c">RCF::RcfProtoSession</a>
</li>
<li>getTransportProtocol()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#af66119dd1e34340d68de91300764b7ec">RCF::RcfProtoSession</a>
, <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a9c54375a4433afe0b94f2ca5eefddece">RCF::RcfProtoChannel</a>
</li>
<li>getTransportType()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#aaa3b3d60386b635a9213ba13184f64d3">RCF::RcfProtoSession</a>
, <a class="el" href="class_r_c_f_1_1_server_transport.html#ae2296ec00e4a28dbbd1f33fa709e7b4b">RCF::ServerTransport</a>
, <a class="el" href="class_r_c_f_1_1_client_transport.html#ab0f120d4904ba00e6de3e59fe5e477c6">RCF::ClientTransport</a>
, <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#af2e696698ccd74f412433def42225ad2">RCF::RcfProtoChannel</a>
</li>
<li>getUsername()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a9c2b0f89639e959de0c63a83d027cbe1">RCF::RcfProtoChannel</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HttpEndpoint()
: <a class="el" href="class_r_c_f_1_1_http_endpoint.html#ae21fa042cdd8ca67a64fd534f81a6102">RCF::HttpEndpoint</a>
</li>
<li>HttpsEndpoint()
: <a class="el" href="class_r_c_f_1_1_https_endpoint.html#a78c05608560c7130a9f41a7502a58602">RCF::HttpsEndpoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IpAddress()
: <a class="el" href="class_r_c_f_1_1_ip_address.html#ab2a72fb978d6767904a49791f16c7bf9">RCF::IpAddress</a>
</li>
<li>IsCanceled()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html#ae62373c410d36f73098f1613fe9a5a34">RCF::RcfProtoController</a>
, <a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#a79849ff4a72572413992add20a88e20f">RCF::RcfProtoSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>moveNext()
: <a class="el" href="class_r_c_f_1_1_store_certificate_iterator.html#abd57c12ebb4b04dcddacf3fd04e5ff12">RCF::StoreCertificateIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NotifyOnCancel()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html#a81cd8c77e56078f00163ae115ba07731">RCF::RcfProtoController</a>
, <a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#a1562451866518cd986430d7362bbeca7">RCF::RcfProtoSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PemCertificate()
: <a class="el" href="class_r_c_f_1_1_pem_certificate.html#ab009dc2d72f6cb83ca2f46b8e867930a">RCF::PemCertificate</a>
</li>
<li>PfxCertificate()
: <a class="el" href="class_r_c_f_1_1_pfx_certificate.html#a2d22cbf29b742d1c9ed7ed15aedcd573">RCF::PfxCertificate</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RcfProtoChannel()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a424c372e3dd4a6137c7b7dbc27164a02">RCF::RcfProtoChannel</a>
</li>
<li>removeFromStore()
: <a class="el" href="class_r_c_f_1_1_store_certificate.html#a4dc0ee475df8c756a655f00067fc91e9">RCF::StoreCertificate</a>
</li>
<li>reset()
: <a class="el" href="class_r_c_f_1_1_store_certificate_iterator.html#a3d7eb80cc544ee4733abc4b1a2ba18d8">RCF::StoreCertificateIterator</a>
</li>
<li>Reset()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html#a68c1aa702488ca9fa30fec384447f573">RCF::RcfProtoController</a>
</li>
<li>resetRunningTotals()
: <a class="el" href="class_r_c_f_1_1_client_transport.html#ac2f371480767cfb52fff023e71213293">RCF::ClientTransport</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAsynchronousRpcMode()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a3b108a72de6810dea2d00f9587e03de2">RCF::RcfProtoChannel</a>
</li>
<li>setCaCertificate()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a07b3bdb67e9841e8d4c623c87a81fd23">RCF::RcfProtoChannel</a>
, <a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a3abdaf81bc7755bb6c599b8db467b48a">RCF::RcfProtoServer</a>
</li>
<li>setCertificate()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a7d99f1adb2c07eb67781c97c46c49f6a">RCF::RcfProtoChannel</a>
, <a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a78d492f7781f496ad80f9cbcf6ec0e55">RCF::RcfProtoServer</a>
</li>
<li>setCertificateValidationCallback()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a11b1e57ef5d6142c19c672fde14d8756">RCF::RcfProtoServer</a>
</li>
<li>setConnectionLimit()
: <a class="el" href="class_r_c_f_1_1_server_transport.html#ae504d6d012339b9e4372ca64689c5bdd">RCF::ServerTransport</a>
</li>
<li>setConnectTimeoutMs()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#ae79f1052dd0a72e8b46362aea8d20093">RCF::RcfProtoChannel</a>
</li>
<li>setEnableCompression()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#ad886fccdbbe7d68489cc83198cf85d98">RCF::RcfProtoChannel</a>
</li>
<li>setEnableSchannelCertificateValidation()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#ae9a464c09a02f6d6a50fe77d5e0b640d">RCF::RcfProtoChannel</a>
, <a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a182b4bbe1312eff10eacb2d0a9f27155">RCF::RcfProtoServer</a>
</li>
<li>SetFailed()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html#a89eb561dd31798d0b61a8333f2ebd93f">RCF::RcfProtoController</a>
, <a class="el" href="class_r_c_f_1_1_rcf_proto_session.html#ac8ab5bb3741eb6b930501242f7a89b8e">RCF::RcfProtoSession</a>
</li>
<li>setHttpProxy()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a29c036d2b5dd3dc9f19cc08b5a48d5bb">RCF::RcfProtoChannel</a>
</li>
<li>setHttpProxyPort()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#ad4ed516cd9441a18c489b69484800cf7">RCF::RcfProtoChannel</a>
</li>
<li>setInitialNumberOfConnections()
: <a class="el" href="class_r_c_f_1_1_server_transport.html#ab16acc7500a6aad611572514d6d0fc61">RCF::ServerTransport</a>
</li>
<li>setKerberosSpn()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#ac4f69a03fe58c1216c5e5b54a95e1758">RCF::RcfProtoChannel</a>
</li>
<li>setMaxIncomingMessageLength()
: <a class="el" href="class_r_c_f_1_1_client_transport.html#a11aa2132b74185fe2aa6b257fefb3bc4">RCF::ClientTransport</a>
, <a class="el" href="class_r_c_f_1_1_server_transport.html#a23d23547943d608abb6e4ad00969421c">RCF::ServerTransport</a>
</li>
<li>setOpenSslCipherSuite()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a9fdb423d645aaa2c2b6cb42d9f25cd47">RCF::RcfProtoChannel</a>
, <a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#aff7dc0ffa665d90e36f9b4d6ff5b2652">RCF::RcfProtoServer</a>
</li>
<li>setPassword()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#acbf363d502eebf58135217d09f23a94f">RCF::RcfProtoChannel</a>
</li>
<li>setPingBackIntervalMs()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a05b8e5093d704490beb4fd5e2ebc956d">RCF::RcfProtoChannel</a>
</li>
<li>setRemoteCallTimeoutMs()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a081c494f190f580275cf6f03a2f18328">RCF::RcfProtoChannel</a>
</li>
<li>setReserveLastThread()
: <a class="el" href="class_r_c_f_1_1_thread_pool.html#abbab012f17081fcdd5bfce537c1a8da0">RCF::ThreadPool</a>
</li>
<li>setSessionHarvestingIntervalMs()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#aff3cb4393e137ef707298e292912c1bc">RCF::RcfProtoServer</a>
</li>
<li>setSessionTimeoutMs()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a0b8fdaba886db2099d7f6ad6171e7ad8">RCF::RcfProtoServer</a>
</li>
<li>setSslImplementation()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#aa159a02619141d3d0ebbe84ff631af6a">RCF::RcfProtoChannel</a>
</li>
<li>setSupportedProtocols()
: <a class="el" href="class_r_c_f_1_1_server_transport.html#acab81fb28d9ec7832a39963322d39b15">RCF::ServerTransport</a>
</li>
<li>setSupportedTransportProtocols()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#a2a6bb786e13acc37c691ca26e41e0a7a">RCF::RcfProtoServer</a>
</li>
<li>setThreadIdleTimeoutMs()
: <a class="el" href="class_r_c_f_1_1_thread_pool.html#aae6a736251ed1cd399e38f7882074d87">RCF::ThreadPool</a>
</li>
<li>setThreadMaxCount()
: <a class="el" href="class_r_c_f_1_1_thread_pool.html#aeacb1364bb453406fdd5654327086b57">RCF::ThreadPool</a>
</li>
<li>setThreadMinCount()
: <a class="el" href="class_r_c_f_1_1_thread_pool.html#af938cd3ef348cb9c5af8b8ece65c8a9c">RCF::ThreadPool</a>
</li>
<li>setThreadName()
: <a class="el" href="class_r_c_f_1_1_thread_pool.html#aec1ab4a5b14544624ee9d0ccd71baf58">RCF::ThreadPool</a>
</li>
<li>setThreadPool()
: <a class="el" href="class_r_c_f_1_1_server_transport.html#a88ee84f475e2957f110a254e42ef3936">RCF::ServerTransport</a>
, <a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#ab208c2980fbbd0d379790a606d9d9ca5">RCF::RcfProtoServer</a>
</li>
<li>setTransportProtocol()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a749c4b1d8c5fdd8673ce8993f441e8a3">RCF::RcfProtoChannel</a>
</li>
<li>setUsername()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#a0e92694cdb9939408dbae629f7665b88">RCF::RcfProtoChannel</a>
</li>
<li>start()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#ab274ee8235900cc7d6c03885005d8b05">RCF::RcfProtoServer</a>
</li>
<li>StartCancel()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_channel.html#aef6ece4cb808e51ec52f8735b6665d09">RCF::RcfProtoChannel</a>
, <a class="el" href="class_r_c_f_1_1_rcf_proto_controller.html#a7e2beec68f44d32aae0d913d10325a2a">RCF::RcfProtoController</a>
</li>
<li>stop()
: <a class="el" href="class_r_c_f_1_1_rcf_proto_server.html#aeb0980bfa628df506e199dc38656a18f">RCF::RcfProtoServer</a>
</li>
<li>StoreCertificate()
: <a class="el" href="class_r_c_f_1_1_store_certificate.html#a8cdda2fff81be1e8144ad81d1e18b3ca">RCF::StoreCertificate</a>
</li>
<li>StoreCertificateIterator()
: <a class="el" href="class_r_c_f_1_1_store_certificate_iterator.html#a5d1bf712ec3c1be1f4940b5fb6b5db28">RCF::StoreCertificateIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TcpEndpoint()
: <a class="el" href="class_r_c_f_1_1_tcp_endpoint.html#ac092c1e7756e888b8fd7750bcad4e21b">RCF::TcpEndpoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UdpEndpoint()
: <a class="el" href="class_r_c_f_1_1_udp_endpoint.html#a73c8ec458ce3359b30c4125aeeaddd5f">RCF::UdpEndpoint</a>
</li>
<li>UnixLocalEndpoint()
: <a class="el" href="class_r_c_f_1_1_unix_local_endpoint.html#a9c46458e86d8ada475758025985683ab">RCF::UnixLocalEndpoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Win32NamedPipeEndpoint()
: <a class="el" href="class_r_c_f_1_1_win32_named_pipe_endpoint.html#ac9b7760e40566ca6ba3a249ea1ba1a83">RCF::Win32NamedPipeEndpoint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
