<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: DeltaVSoft.RCFProto.HttpsEndpoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delta_v_soft.html">DeltaVSoft</a></li><li class="navelem"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html">RCFProto</a></li><li class="navelem"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_https_endpoint.html">HttpsEndpoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_https_endpoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeltaVSoft.RCFProto.HttpsEndpoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a HTTPS endpoint.  
 <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_https_endpoint.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DeltaVSoft.RCFProto.HttpsEndpoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_delta_v_soft_1_1_r_c_f_proto_1_1_https_endpoint.png" usemap="#DeltaVSoft.RCFProto.HttpsEndpoint_map" alt=""/>
  <map id="DeltaVSoft.RCFProto.HttpsEndpoint_map" name="DeltaVSoft.RCFProto.HttpsEndpoint_map">
<area href="class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint.html" title="Represents a TCP endpoint. " alt="DeltaVSoft.RCFProto.TcpEndpoint" shape="rect" coords="0,112,212,136"/>
<area href="class_delta_v_soft_1_1_r_c_f_proto_1_1_endpoint.html" title="Base class for all network endpoint types. " alt="DeltaVSoft.RCFProto.Endpoint" shape="rect" coords="0,56,212,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a292bf4d4fa6f19c493482e91928a9879"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_https_endpoint.html#a292bf4d4fa6f19c493482e91928a9879">Dispose</a> ()</td></tr>
<tr class="separator:a292bf4d4fa6f19c493482e91928a9879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44ecb9db079f15d4a92f74cee072ddb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_https_endpoint.html#af44ecb9db079f15d4a92f74cee072ddb">HttpsEndpoint</a> (int port)</td></tr>
<tr class="memdesc:af44ecb9db079f15d4a92f74cee072ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an HTTPS endpoint on the given port number.  <a href="#af44ecb9db079f15d4a92f74cee072ddb">More...</a><br/></td></tr>
<tr class="separator:af44ecb9db079f15d4a92f74cee072ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25e5564bcc3774ec62208a0dcf86212"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_https_endpoint.html#ad25e5564bcc3774ec62208a0dcf86212">HttpsEndpoint</a> (string ip, int port)</td></tr>
<tr class="memdesc:ad25e5564bcc3774ec62208a0dcf86212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an HTTPS endpoint on the given IP address and port number.  <a href="#ad25e5564bcc3774ec62208a0dcf86212">More...</a><br/></td></tr>
<tr class="separator:ad25e5564bcc3774ec62208a0dcf86212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint.html">DeltaVSoft.RCFProto.TcpEndpoint</a></td></tr>
<tr class="memitem:ad04fc057671ebaf3968a85be0f1cca1e inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint.html#ad04fc057671ebaf3968a85be0f1cca1e">Dispose</a> ()</td></tr>
<tr class="separator:ad04fc057671ebaf3968a85be0f1cca1e inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986a7fde27d61f8ab9c3e21b89172d3d inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint.html#a986a7fde27d61f8ab9c3e21b89172d3d">TcpEndpoint</a> (int port)</td></tr>
<tr class="memdesc:a986a7fde27d61f8ab9c3e21b89172d3d inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint.html" title="Represents a TCP endpoint. ">TcpEndpoint</a> from a port number. The IP address defaults to 127.0.0.1 .  <a href="#a986a7fde27d61f8ab9c3e21b89172d3d">More...</a><br/></td></tr>
<tr class="separator:a986a7fde27d61f8ab9c3e21b89172d3d inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1e337d2b04464830a90ff49b0cb67c inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint.html#acf1e337d2b04464830a90ff49b0cb67c">TcpEndpoint</a> (string ip, int port)</td></tr>
<tr class="memdesc:acf1e337d2b04464830a90ff49b0cb67c inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint.html" title="Represents a TCP endpoint. ">TcpEndpoint</a> from an IP address and port number.  <a href="#acf1e337d2b04464830a90ff49b0cb67c">More...</a><br/></td></tr>
<tr class="separator:acf1e337d2b04464830a90ff49b0cb67c inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccb34add19296bb12c073277f83ea09 inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint.html#acccb34add19296bb12c073277f83ea09">GetIp</a> ()</td></tr>
<tr class="memdesc:acccb34add19296bb12c073277f83ea09 inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IP address of the <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint.html" title="Represents a TCP endpoint. ">TcpEndpoint</a>.  <a href="#acccb34add19296bb12c073277f83ea09">More...</a><br/></td></tr>
<tr class="separator:acccb34add19296bb12c073277f83ea09 inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfd8bee1e8b67590f5f37231e77847d inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint.html#a7bfd8bee1e8b67590f5f37231e77847d">GetPort</a> ()</td></tr>
<tr class="memdesc:a7bfd8bee1e8b67590f5f37231e77847d inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the port number of the <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint.html" title="Represents a TCP endpoint. ">TcpEndpoint</a>.  <a href="#a7bfd8bee1e8b67590f5f37231e77847d">More...</a><br/></td></tr>
<tr class="separator:a7bfd8bee1e8b67590f5f37231e77847d inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc06e74288a33d782ee66f30cfad2d73 inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint.html#abc06e74288a33d782ee66f30cfad2d73">AsString</a> ()</td></tr>
<tr class="memdesc:abc06e74288a33d782ee66f30cfad2d73 inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of the <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint.html" title="Represents a TCP endpoint. ">TcpEndpoint</a>.  <a href="#abc06e74288a33d782ee66f30cfad2d73">More...</a><br/></td></tr>
<tr class="separator:abc06e74288a33d782ee66f30cfad2d73 inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_delta_v_soft_1_1_r_c_f_proto_1_1_endpoint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_delta_v_soft_1_1_r_c_f_proto_1_1_endpoint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_endpoint.html">DeltaVSoft.RCFProto.Endpoint</a></td></tr>
<tr class="memitem:aa9e7953fd9ad096de40b6ade12b06ee0 inherit pro_attribs_class_delta_v_soft_1_1_r_c_f_proto_1_1_endpoint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_endpoint.html#aa9e7953fd9ad096de40b6ade12b06ee0">swigCMemOwn</a></td></tr>
<tr class="separator:aa9e7953fd9ad096de40b6ade12b06ee0 inherit pro_attribs_class_delta_v_soft_1_1_r_c_f_proto_1_1_endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a HTTPS endpoint. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af44ecb9db079f15d4a92f74cee072ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeltaVSoft.RCFProto.HttpsEndpoint.HttpsEndpoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an HTTPS endpoint on the given port number. </p>

</div>
</div>
<a class="anchor" id="ad25e5564bcc3774ec62208a0dcf86212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeltaVSoft.RCFProto.HttpsEndpoint.HttpsEndpoint </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an HTTPS endpoint on the given IP address and port number. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a292bf4d4fa6f19c493482e91928a9879"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DeltaVSoft.RCFProto.HttpsEndpoint.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_endpoint.html#a49b0d847e7855bc62fd83395f4e9d9df">DeltaVSoft.RCFProto.Endpoint</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_https_endpoint_8cs.html">HttpsEndpoint.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
