<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: DeltaVSoft.RCFProto.Endpoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delta_v_soft.html">DeltaVSoft</a></li><li class="navelem"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html">RCFProto</a></li><li class="navelem"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_endpoint.html">Endpoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_endpoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeltaVSoft.RCFProto.Endpoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all network endpoint types.  
 <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_endpoint.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DeltaVSoft.RCFProto.Endpoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_delta_v_soft_1_1_r_c_f_proto_1_1_endpoint.png" usemap="#DeltaVSoft.RCFProto.Endpoint_map" alt=""/>
  <map id="DeltaVSoft.RCFProto.Endpoint_map" name="DeltaVSoft.RCFProto.Endpoint_map">
<area href="class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint.html" title="Represents a TCP endpoint. " alt="DeltaVSoft.RCFProto.TcpEndpoint" shape="rect" coords="146,112,429,136"/>
<area href="class_delta_v_soft_1_1_r_c_f_proto_1_1_unix_local_endpoint.html" title="Represents a UNIX local socket endpoint. Only available on UNIX platforms. " alt="DeltaVSoft.RCFProto.UnixLocalEndpoint" shape="rect" coords="439,112,722,136"/>
<area href="class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_named_pipe_endpoint.html" title="Represents a Win32 named pipe endpoint. Only available on Windows platforms. " alt="DeltaVSoft.RCFProto.Win32NamedPipeEndpoint" shape="rect" coords="732,112,1015,136"/>
<area href="class_delta_v_soft_1_1_r_c_f_proto_1_1_http_endpoint.html" title="Represents a HTTP endpoint. " alt="DeltaVSoft.RCFProto.HttpEndpoint" shape="rect" coords="0,168,283,192"/>
<area href="class_delta_v_soft_1_1_r_c_f_proto_1_1_https_endpoint.html" title="Represents a HTTPS endpoint. " alt="DeltaVSoft.RCFProto.HttpsEndpoint" shape="rect" coords="293,168,576,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49b0d847e7855bc62fd83395f4e9d9df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_endpoint.html#a49b0d847e7855bc62fd83395f4e9d9df">Dispose</a> ()</td></tr>
<tr class="separator:a49b0d847e7855bc62fd83395f4e9d9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa9e7953fd9ad096de40b6ade12b06ee0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_endpoint.html#aa9e7953fd9ad096de40b6ade12b06ee0">swigCMemOwn</a></td></tr>
<tr class="separator:aa9e7953fd9ad096de40b6ade12b06ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all network endpoint types. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a49b0d847e7855bc62fd83395f4e9d9df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DeltaVSoft.RCFProto.Endpoint.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_http_endpoint.html#a7d2e29450d9b25b1608725753f67f944">DeltaVSoft.RCFProto.HttpEndpoint</a>, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_https_endpoint.html#a292bf4d4fa6f19c493482e91928a9879">DeltaVSoft.RCFProto.HttpsEndpoint</a>, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint.html#ad04fc057671ebaf3968a85be0f1cca1e">DeltaVSoft.RCFProto.TcpEndpoint</a>, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_unix_local_endpoint.html#a9a12889a409c20a6080ace73bb3943e0">DeltaVSoft.RCFProto.UnixLocalEndpoint</a>, and <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_named_pipe_endpoint.html#abba3c37133e539fee19d5094343cc03c">DeltaVSoft.RCFProto.Win32NamedPipeEndpoint</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa9e7953fd9ad096de40b6ade12b06ee0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DeltaVSoft.RCFProto.Endpoint.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_endpoint_8cs.html">Endpoint.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
