<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: DeltaVSoft.RCFProto.StoreCertificate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delta_v_soft.html">DeltaVSoft</a></li><li class="navelem"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html">RCFProto</a></li><li class="navelem"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate.html">StoreCertificate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeltaVSoft.RCFProto.StoreCertificate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a certificate in a Windows certificate store.  
 <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DeltaVSoft.RCFProto.StoreCertificate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate.png" usemap="#DeltaVSoft.RCFProto.StoreCertificate_map" alt=""/>
  <map id="DeltaVSoft.RCFProto.StoreCertificate_map" name="DeltaVSoft.RCFProto.StoreCertificate_map">
<area href="class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate.html" title="Represents an in-memory certificate, usually from a remote peer. Only applicable to Schannel..." alt="DeltaVSoft.RCFProto.Win32Certificate" shape="rect" coords="0,112,228,136"/>
<area href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html" title="Base class of all certificate classes. " alt="DeltaVSoft.RCFProto.Certificate" shape="rect" coords="0,56,228,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85e092b92fc6c36893fccaec9648d3b3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate.html#a85e092b92fc6c36893fccaec9648d3b3">Dispose</a> ()</td></tr>
<tr class="separator:a85e092b92fc6c36893fccaec9648d3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91b1a5972692fc8617587374a9427cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate.html#ac91b1a5972692fc8617587374a9427cd">StoreCertificate</a> (<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a7c8a1f4e48b20dcddd5aaf6e956d2bb6">Win32CertificateLocation</a> certStoreLocation, <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7c">Win32CertificateStore</a> certStore, string certName)</td></tr>
<tr class="memdesc:ac91b1a5972692fc8617587374a9427cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a certificate from a certificate store.  <a href="#ac91b1a5972692fc8617587374a9427cd">More...</a><br/></td></tr>
<tr class="separator:ac91b1a5972692fc8617587374a9427cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42f40e1a9e34321e344eb7f4884be81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate.html#ae42f40e1a9e34321e344eb7f4884be81">RemoveFromStore</a> ()</td></tr>
<tr class="memdesc:ae42f40e1a9e34321e344eb7f4884be81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the certificate from the store it was loaded from.  <a href="#ae42f40e1a9e34321e344eb7f4884be81">More...</a><br/></td></tr>
<tr class="separator:ae42f40e1a9e34321e344eb7f4884be81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate.html">DeltaVSoft.RCFProto.Win32Certificate</a></td></tr>
<tr class="memitem:a12b67ee201416e3ed4d5745d05051a98 inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate.html#a12b67ee201416e3ed4d5745d05051a98">Dispose</a> ()</td></tr>
<tr class="separator:a12b67ee201416e3ed4d5745d05051a98 inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ee63504158b72063f718818e545a56 inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate.html#a28ee63504158b72063f718818e545a56">GetCertificateName</a> ()</td></tr>
<tr class="memdesc:a28ee63504158b72063f718818e545a56 inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the certificate.  <a href="#a28ee63504158b72063f718818e545a56">More...</a><br/></td></tr>
<tr class="separator:a28ee63504158b72063f718818e545a56 inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b98b6f5fd09b331500329bb09771417 inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate.html#a5b98b6f5fd09b331500329bb09771417">GetIssuerName</a> ()</td></tr>
<tr class="memdesc:a5b98b6f5fd09b331500329bb09771417 inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the issuer of the certificate.  <a href="#a5b98b6f5fd09b331500329bb09771417">More...</a><br/></td></tr>
<tr class="separator:a5b98b6f5fd09b331500329bb09771417 inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80262c1d4c12c58b6ef4322d551b7e83 inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate.html#a80262c1d4c12c58b6ef4322d551b7e83">ExportToPfx</a> (string pfxFilePath)</td></tr>
<tr class="memdesc:a80262c1d4c12c58b6ef4322d551b7e83 inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the certificate in PFX format, to the given file path.  <a href="#a80262c1d4c12c58b6ef4322d551b7e83">More...</a><br/></td></tr>
<tr class="separator:a80262c1d4c12c58b6ef4322d551b7e83 inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d4fd3a400aa2e6caf2549087bde663 inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate.html">Win32Certificate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate.html#a71d4fd3a400aa2e6caf2549087bde663">FindRootCertificate</a> (<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a7c8a1f4e48b20dcddd5aaf6e956d2bb6">Win32CertificateLocation</a> certStoreLocation, <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7c">Win32CertificateStore</a> certStore)</td></tr>
<tr class="memdesc:a71d4fd3a400aa2e6caf2549087bde663 inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to locate a root certificate for this certificate, in the given certificate store. Returns the root certificate if found, and otherwise null.  <a href="#a71d4fd3a400aa2e6caf2549087bde663">More...</a><br/></td></tr>
<tr class="separator:a71d4fd3a400aa2e6caf2549087bde663 inherit pub_methods_class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a certificate in a Windows certificate store. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac91b1a5972692fc8617587374a9427cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeltaVSoft.RCFProto.StoreCertificate.StoreCertificate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a7c8a1f4e48b20dcddd5aaf6e956d2bb6">Win32CertificateLocation</a>&#160;</td>
          <td class="paramname"><em>certStoreLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7c">Win32CertificateStore</a>&#160;</td>
          <td class="paramname"><em>certStore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>certName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a certificate from a certificate store. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85e092b92fc6c36893fccaec9648d3b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DeltaVSoft.RCFProto.StoreCertificate.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html#a1e74e82e1168c6a846023a509908c5d0">DeltaVSoft.RCFProto.Certificate</a>.</p>

</div>
</div>
<a class="anchor" id="ae42f40e1a9e34321e344eb7f4884be81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.StoreCertificate.RemoveFromStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the certificate from the store it was loaded from. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_store_certificate_8cs.html">StoreCertificate.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
