<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: DeltaVSoft.RCFProto.ClientTransport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delta_v_soft.html">DeltaVSoft</a></li><li class="navelem"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html">RCFProto</a></li><li class="navelem"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html">ClientTransport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeltaVSoft.RCFProto.ClientTransport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all client transports.  
 <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DeltaVSoft.RCFProto.ClientTransport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.png" usemap="#DeltaVSoft.RCFProto.ClientTransport_map" alt=""/>
  <map id="DeltaVSoft.RCFProto.ClientTransport_map" name="DeltaVSoft.RCFProto.ClientTransport_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4de3f1db6738ce1620dc2641cfa36ec3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#a4de3f1db6738ce1620dc2641cfa36ec3">Dispose</a> ()</td></tr>
<tr class="separator:a4de3f1db6738ce1620dc2641cfa36ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acf8ce7b5d516784d9fa9f59a1dcfbd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1f">TransportType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#a5acf8ce7b5d516784d9fa9f59a1dcfbd">GetTransportType</a> ()</td></tr>
<tr class="memdesc:a5acf8ce7b5d516784d9fa9f59a1dcfbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transport type of this client transport.  <a href="#a5acf8ce7b5d516784d9fa9f59a1dcfbd">More...</a><br/></td></tr>
<tr class="separator:a5acf8ce7b5d516784d9fa9f59a1dcfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ce5a6c46d294c7f6feb1782fd66c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#ad3ce5a6c46d294c7f6feb1782fd66c6d">SetMaxIncomingMessageLength</a> (uint maxMessageLength)</td></tr>
<tr class="memdesc:ad3ce5a6c46d294c7f6feb1782fd66c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets maximum incoming message length. Incoming messages that are larger than this size will be dropped.  <a href="#ad3ce5a6c46d294c7f6feb1782fd66c6d">More...</a><br/></td></tr>
<tr class="separator:ad3ce5a6c46d294c7f6feb1782fd66c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65593e970a0cf5b6b72a15cb18dfebfd"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#a65593e970a0cf5b6b72a15cb18dfebfd">GetMaxIncomingMessageLength</a> ()</td></tr>
<tr class="memdesc:a65593e970a0cf5b6b72a15cb18dfebfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum incoming message length.  <a href="#a65593e970a0cf5b6b72a15cb18dfebfd">More...</a><br/></td></tr>
<tr class="separator:a65593e970a0cf5b6b72a15cb18dfebfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b92ccc41bc3e3798d27e08e57cff0da"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#a5b92ccc41bc3e3798d27e08e57cff0da">GetLastRequestSize</a> ()</td></tr>
<tr class="memdesc:a5b92ccc41bc3e3798d27e08e57cff0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the byte size of the last request sent on the client transport.  <a href="#a5b92ccc41bc3e3798d27e08e57cff0da">More...</a><br/></td></tr>
<tr class="separator:a5b92ccc41bc3e3798d27e08e57cff0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6f2d4c5615716fa1a9aa14b65cf809"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#a5a6f2d4c5615716fa1a9aa14b65cf809">GetLastResponseSize</a> ()</td></tr>
<tr class="memdesc:a5a6f2d4c5615716fa1a9aa14b65cf809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the byte size of the last response received on the client transport.  <a href="#a5a6f2d4c5615716fa1a9aa14b65cf809">More...</a><br/></td></tr>
<tr class="separator:a5a6f2d4c5615716fa1a9aa14b65cf809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8f72ee712b83564b506cd0034899f7"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#aca8f72ee712b83564b506cd0034899f7">GetRunningTotalBytesSent</a> ()</td></tr>
<tr class="memdesc:aca8f72ee712b83564b506cd0034899f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the running total of bytes sent on the client transport.  <a href="#aca8f72ee712b83564b506cd0034899f7">More...</a><br/></td></tr>
<tr class="separator:aca8f72ee712b83564b506cd0034899f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd8d0ba2cb492ce362354954ee52ced"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#aecd8d0ba2cb492ce362354954ee52ced">GetRunningTotalBytesReceived</a> ()</td></tr>
<tr class="memdesc:aecd8d0ba2cb492ce362354954ee52ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the running total of bytes received on the client transport.  <a href="#aecd8d0ba2cb492ce362354954ee52ced">More...</a><br/></td></tr>
<tr class="separator:aecd8d0ba2cb492ce362354954ee52ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cc887b1269eb9bcb4cc59cc711f5be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#a36cc887b1269eb9bcb4cc59cc711f5be">ResetRunningTotals</a> ()</td></tr>
<tr class="memdesc:a36cc887b1269eb9bcb4cc59cc711f5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the bytes-sent and bytes-received running totals to zero.  <a href="#a36cc887b1269eb9bcb4cc59cc711f5be">More...</a><br/></td></tr>
<tr class="separator:a36cc887b1269eb9bcb4cc59cc711f5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adab7dbb74863fe8dba19b34bcbff7e03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#adab7dbb74863fe8dba19b34bcbff7e03">swigCMemOwn</a></td></tr>
<tr class="separator:adab7dbb74863fe8dba19b34bcbff7e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all client transports. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4de3f1db6738ce1620dc2641cfa36ec3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DeltaVSoft.RCFProto.ClientTransport.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b92ccc41bc3e3798d27e08e57cff0da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DeltaVSoft.RCFProto.ClientTransport.GetLastRequestSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the byte size of the last request sent on the client transport. </p>

</div>
</div>
<a class="anchor" id="a5a6f2d4c5615716fa1a9aa14b65cf809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DeltaVSoft.RCFProto.ClientTransport.GetLastResponseSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the byte size of the last response received on the client transport. </p>

</div>
</div>
<a class="anchor" id="a65593e970a0cf5b6b72a15cb18dfebfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DeltaVSoft.RCFProto.ClientTransport.GetMaxIncomingMessageLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns maximum incoming message length. </p>

</div>
</div>
<a class="anchor" id="aecd8d0ba2cb492ce362354954ee52ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong DeltaVSoft.RCFProto.ClientTransport.GetRunningTotalBytesReceived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the running total of bytes received on the client transport. </p>

</div>
</div>
<a class="anchor" id="aca8f72ee712b83564b506cd0034899f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong DeltaVSoft.RCFProto.ClientTransport.GetRunningTotalBytesSent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the running total of bytes sent on the client transport. </p>

</div>
</div>
<a class="anchor" id="a5acf8ce7b5d516784d9fa9f59a1dcfbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1f">TransportType</a> DeltaVSoft.RCFProto.ClientTransport.GetTransportType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the transport type of this client transport. </p>

</div>
</div>
<a class="anchor" id="a36cc887b1269eb9bcb4cc59cc711f5be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.ClientTransport.ResetRunningTotals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the bytes-sent and bytes-received running totals to zero. </p>

</div>
</div>
<a class="anchor" id="ad3ce5a6c46d294c7f6feb1782fd66c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.ClientTransport.SetMaxIncomingMessageLength </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>maxMessageLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets maximum incoming message length. Incoming messages that are larger than this size will be dropped. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adab7dbb74863fe8dba19b34bcbff7e03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DeltaVSoft.RCFProto.ClientTransport.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_client_transport_8cs.html">ClientTransport.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
