<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: DeltaVSoft.RCFProto.RcfProtoSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delta_v_soft.html">DeltaVSoft</a></li><li class="navelem"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html">RCFProto</a></li><li class="navelem"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html">RcfProtoSession</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeltaVSoft.RCFProto.RcfProtoSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the server-side session associated with a RPC connection.  
 <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DeltaVSoft.RCFProto.RcfProtoSession:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.png" usemap="#DeltaVSoft.RCFProto.RcfProtoSession_map" alt=""/>
  <map id="DeltaVSoft.RCFProto.RcfProtoSession_map" name="DeltaVSoft.RCFProto.RcfProtoSession_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3de0af84d045921a9e444a6ae007186d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#a3de0af84d045921a9e444a6ae007186d">Dispose</a> ()</td></tr>
<tr class="separator:a3de0af84d045921a9e444a6ae007186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd315c604ac97016ab08e78bf910622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#a6dd315c604ac97016ab08e78bf910622">SetFailed</a> (string reason)</td></tr>
<tr class="memdesc:a6dd315c604ac97016ab08e78bf910622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes Failed() to return true on the client side. "reason" will be incorporated into the message returned by ErrorText(). If you find you need to return machine-readable information about failures, you should incorporate it into your response protocol buffer and should NOT call <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#a6dd315c604ac97016ab08e78bf910622" title="Causes Failed() to return true on the client side. &quot;reason&quot; will be incorporated into the message ret...">SetFailed()</a>.  <a href="#a6dd315c604ac97016ab08e78bf910622">More...</a><br/></td></tr>
<tr class="separator:a6dd315c604ac97016ab08e78bf910622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1308bb5559e566cbe72c8fb3648cc232"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#a1308bb5559e566cbe72c8fb3648cc232">IsCanceled</a> ()</td></tr>
<tr class="memdesc:a1308bb5559e566cbe72c8fb3648cc232"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, indicates that the client canceled the RPC, so the server may as well give up on replying to it. The server should still call the final "done" callback.  <a href="#a1308bb5559e566cbe72c8fb3648cc232">More...</a><br/></td></tr>
<tr class="separator:a1308bb5559e566cbe72c8fb3648cc232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9d26972d12f019cac5b9dbbd1ad740"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#a4b9d26972d12f019cac5b9dbbd1ad740">GetClientUsername</a> ()</td></tr>
<tr class="memdesc:a4b9d26972d12f019cac5b9dbbd1ad740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Windows username of the client, if a NTLM or Kerberos transport protocol is being used.  <a href="#a4b9d26972d12f019cac5b9dbbd1ad740">More...</a><br/></td></tr>
<tr class="separator:a4b9d26972d12f019cac5b9dbbd1ad740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40af241e0352c556c2b173fb67083a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acd">TransportProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#ad40af241e0352c556c2b173fb67083a1">GetTransportProtocol</a> ()</td></tr>
<tr class="memdesc:ad40af241e0352c556c2b173fb67083a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transport protocol in use on this server session.  <a href="#ad40af241e0352c556c2b173fb67083a1">More...</a><br/></td></tr>
<tr class="separator:ad40af241e0352c556c2b173fb67083a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4200f2e59efd37597277915c8360253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1f">TransportType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#af4200f2e59efd37597277915c8360253">GetTransportType</a> ()</td></tr>
<tr class="memdesc:af4200f2e59efd37597277915c8360253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transport type of this server session.  <a href="#af4200f2e59efd37597277915c8360253">More...</a><br/></td></tr>
<tr class="separator:af4200f2e59efd37597277915c8360253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a9397c0bf59287962149ffec2e8518"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#a39a9397c0bf59287962149ffec2e8518">GetEnableCompression</a> ()</td></tr>
<tr class="memdesc:a39a9397c0bf59287962149ffec2e8518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if compression is enabled for this server session, and false otherwise. Compression is enabled by the client.  <a href="#a39a9397c0bf59287962149ffec2e8518">More...</a><br/></td></tr>
<tr class="separator:a39a9397c0bf59287962149ffec2e8518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24846c64bb6bfd4ed62569373e732670"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#a24846c64bb6bfd4ed62569373e732670">GetConnectionDuration</a> ()</td></tr>
<tr class="memdesc:a24846c64bb6bfd4ed62569373e732670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the duration of the client connection, in milliseconds.  <a href="#a24846c64bb6bfd4ed62569373e732670">More...</a><br/></td></tr>
<tr class="separator:a24846c64bb6bfd4ed62569373e732670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0578d0b3214409b79b415fa77a3c2f0"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#ae0578d0b3214409b79b415fa77a3c2f0">GetRemoteCallCount</a> ()</td></tr>
<tr class="memdesc:ae0578d0b3214409b79b415fa77a3c2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of remote calls executed on the server session so far.  <a href="#ae0578d0b3214409b79b415fa77a3c2f0">More...</a><br/></td></tr>
<tr class="separator:ae0578d0b3214409b79b415fa77a3c2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963c30061148de933a60e0c823c590b8"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#a963c30061148de933a60e0c823c590b8">GetTotalBytesReceived</a> ()</td></tr>
<tr class="memdesc:a963c30061148de933a60e0c823c590b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total number of bytes received by the server session so far.  <a href="#a963c30061148de933a60e0c823c590b8">More...</a><br/></td></tr>
<tr class="separator:a963c30061148de933a60e0c823c590b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f667d901243f1dd3a60d90d0c78d72"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#ab2f667d901243f1dd3a60d90d0c78d72">GetTotalBytesSent</a> ()</td></tr>
<tr class="memdesc:ab2f667d901243f1dd3a60d90d0c78d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total number of bytes sent from the server session so far.  <a href="#ab2f667d901243f1dd3a60d90d0c78d72">More...</a><br/></td></tr>
<tr class="separator:ab2f667d901243f1dd3a60d90d0c78d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a51971a57df5ea1033a6da4d216bef509"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#a51971a57df5ea1033a6da4d216bef509">swigCMemOwn</a></td></tr>
<tr class="separator:a51971a57df5ea1033a6da4d216bef509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the server-side session associated with a RPC connection. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3de0af84d045921a9e444a6ae007186d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DeltaVSoft.RCFProto.RcfProtoSession.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b9d26972d12f019cac5b9dbbd1ad740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DeltaVSoft.RCFProto.RcfProtoSession.GetClientUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Windows username of the client, if a NTLM or Kerberos transport protocol is being used. </p>

</div>
</div>
<a class="anchor" id="a24846c64bb6bfd4ed62569373e732670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DeltaVSoft.RCFProto.RcfProtoSession.GetConnectionDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the duration of the client connection, in milliseconds. </p>

</div>
</div>
<a class="anchor" id="a39a9397c0bf59287962149ffec2e8518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeltaVSoft.RCFProto.RcfProtoSession.GetEnableCompression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if compression is enabled for this server session, and false otherwise. Compression is enabled by the client. </p>

</div>
</div>
<a class="anchor" id="ae0578d0b3214409b79b415fa77a3c2f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DeltaVSoft.RCFProto.RcfProtoSession.GetRemoteCallCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of remote calls executed on the server session so far. </p>

</div>
</div>
<a class="anchor" id="a963c30061148de933a60e0c823c590b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong DeltaVSoft.RCFProto.RcfProtoSession.GetTotalBytesReceived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the total number of bytes received by the server session so far. </p>

</div>
</div>
<a class="anchor" id="ab2f667d901243f1dd3a60d90d0c78d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong DeltaVSoft.RCFProto.RcfProtoSession.GetTotalBytesSent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the total number of bytes sent from the server session so far. </p>

</div>
</div>
<a class="anchor" id="ad40af241e0352c556c2b173fb67083a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acd">TransportProtocol</a> DeltaVSoft.RCFProto.RcfProtoSession.GetTransportProtocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the transport protocol in use on this server session. </p>

</div>
</div>
<a class="anchor" id="af4200f2e59efd37597277915c8360253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1f">TransportType</a> DeltaVSoft.RCFProto.RcfProtoSession.GetTransportType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the transport type of this server session. </p>

</div>
</div>
<a class="anchor" id="a1308bb5559e566cbe72c8fb3648cc232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeltaVSoft.RCFProto.RcfProtoSession.IsCanceled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, indicates that the client canceled the RPC, so the server may as well give up on replying to it. The server should still call the final "done" callback. </p>

</div>
</div>
<a class="anchor" id="a6dd315c604ac97016ab08e78bf910622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoSession.SetFailed </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes Failed() to return true on the client side. "reason" will be incorporated into the message returned by ErrorText(). If you find you need to return machine-readable information about failures, you should incorporate it into your response protocol buffer and should NOT call <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#a6dd315c604ac97016ab08e78bf910622" title="Causes Failed() to return true on the client side. &quot;reason&quot; will be incorporated into the message ret...">SetFailed()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a51971a57df5ea1033a6da4d216bef509"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DeltaVSoft.RCFProto.RcfProtoSession.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_rcf_proto_session_8cs.html">RcfProtoSession.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
