<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delta_v_soft.html">DeltaVSoft</a></li><li class="navelem"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html">RCFProto</a></li><li class="navelem"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html">ClientTransport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DeltaVSoft.RCFProto.ClientTransport Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html">DeltaVSoft.RCFProto.ClientTransport</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#a4de3f1db6738ce1620dc2641cfa36ec3">Dispose</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html">DeltaVSoft.RCFProto.ClientTransport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#a5b92ccc41bc3e3798d27e08e57cff0da">GetLastRequestSize</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html">DeltaVSoft.RCFProto.ClientTransport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#a5a6f2d4c5615716fa1a9aa14b65cf809">GetLastResponseSize</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html">DeltaVSoft.RCFProto.ClientTransport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#a65593e970a0cf5b6b72a15cb18dfebfd">GetMaxIncomingMessageLength</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html">DeltaVSoft.RCFProto.ClientTransport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#aecd8d0ba2cb492ce362354954ee52ced">GetRunningTotalBytesReceived</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html">DeltaVSoft.RCFProto.ClientTransport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#aca8f72ee712b83564b506cd0034899f7">GetRunningTotalBytesSent</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html">DeltaVSoft.RCFProto.ClientTransport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#a5acf8ce7b5d516784d9fa9f59a1dcfbd">GetTransportType</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html">DeltaVSoft.RCFProto.ClientTransport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#a36cc887b1269eb9bcb4cc59cc711f5be">ResetRunningTotals</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html">DeltaVSoft.RCFProto.ClientTransport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#ad3ce5a6c46d294c7f6feb1782fd66c6d">SetMaxIncomingMessageLength</a>(uint maxMessageLength)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html">DeltaVSoft.RCFProto.ClientTransport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#adab7dbb74863fe8dba19b34bcbff7e03">swigCMemOwn</a></td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html">DeltaVSoft.RCFProto.ClientTransport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
