<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: DeltaVSoft.RCFProto.TransportProtocolList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delta_v_soft.html">DeltaVSoft</a></li><li class="navelem"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html">RCFProto</a></li><li class="navelem"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">TransportProtocolList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeltaVSoft.RCFProto.TransportProtocolList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DeltaVSoft.RCFProto.TransportProtocolList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.png" usemap="#DeltaVSoft.RCFProto.TransportProtocolList_map" alt=""/>
  <map id="DeltaVSoft.RCFProto.TransportProtocolList_map" name="DeltaVSoft.RCFProto.TransportProtocolList_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list_1_1_transport_protocol_list_enumerator.html">TransportProtocolListEnumerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb2c7b980d5927ba0b35f178391fb0a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#abb2c7b980d5927ba0b35f178391fb0a5">Dispose</a> ()</td></tr>
<tr class="separator:abb2c7b980d5927ba0b35f178391fb0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e1c3af8c1bfc6319129814eb5d3481"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#aa6e1c3af8c1bfc6319129814eb5d3481">TransportProtocolList</a> (System.Collections.ICollection c)</td></tr>
<tr class="separator:aa6e1c3af8c1bfc6319129814eb5d3481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6740d9721f95d12568de90990d0ef697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a6740d9721f95d12568de90990d0ef697">CopyTo</a> (<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acd">TransportProtocol</a>[] array)</td></tr>
<tr class="separator:a6740d9721f95d12568de90990d0ef697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9677aac71c8441b9922e290fc689004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#ac9677aac71c8441b9922e290fc689004">CopyTo</a> (<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acd">TransportProtocol</a>[] array, int arrayIndex)</td></tr>
<tr class="separator:ac9677aac71c8441b9922e290fc689004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f272249ecec7c67ad5324424e5b898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a93f272249ecec7c67ad5324424e5b898">CopyTo</a> (int index, <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acd">TransportProtocol</a>[] array, int arrayIndex, int count)</td></tr>
<tr class="separator:a93f272249ecec7c67ad5324424e5b898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194cc6217f328c5069daf9567fda80d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list_1_1_transport_protocol_list_enumerator.html">TransportProtocolListEnumerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a194cc6217f328c5069daf9567fda80d8">GetEnumerator</a> ()</td></tr>
<tr class="separator:a194cc6217f328c5069daf9567fda80d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f682d458384ee9201223cc987e22d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a70f682d458384ee9201223cc987e22d3">Clear</a> ()</td></tr>
<tr class="separator:a70f682d458384ee9201223cc987e22d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5da433ada49866e87d67d5e74817a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a2a5da433ada49866e87d67d5e74817a6">Add</a> (<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acd">TransportProtocol</a> x)</td></tr>
<tr class="separator:a2a5da433ada49866e87d67d5e74817a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cc5edc069daf1ff85e57ca44cca68f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a30cc5edc069daf1ff85e57ca44cca68f">TransportProtocolList</a> ()</td></tr>
<tr class="separator:a30cc5edc069daf1ff85e57ca44cca68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d1327582395ddf87c97c238c5a89f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a01d1327582395ddf87c97c238c5a89f5">TransportProtocolList</a> (<a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">TransportProtocolList</a> other)</td></tr>
<tr class="separator:a01d1327582395ddf87c97c238c5a89f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f1f2449d0fe487877725754a3a60f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a19f1f2449d0fe487877725754a3a60f4">TransportProtocolList</a> (int capacity)</td></tr>
<tr class="separator:a19f1f2449d0fe487877725754a3a60f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0b9e534b8dc172c4b63552736a6a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a0a0b9e534b8dc172c4b63552736a6a57">AddRange</a> (<a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">TransportProtocolList</a> values)</td></tr>
<tr class="separator:a0a0b9e534b8dc172c4b63552736a6a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccba8875b3ac1157ffc096020c12091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">TransportProtocolList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#acccba8875b3ac1157ffc096020c12091">GetRange</a> (int index, int count)</td></tr>
<tr class="separator:acccba8875b3ac1157ffc096020c12091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914400c4242f1c86154dd7c16b771383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a914400c4242f1c86154dd7c16b771383">Insert</a> (int index, <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acd">TransportProtocol</a> x)</td></tr>
<tr class="separator:a914400c4242f1c86154dd7c16b771383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aacf0e70d84c94bb7ffab7602c7978b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a5aacf0e70d84c94bb7ffab7602c7978b">InsertRange</a> (int index, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">TransportProtocolList</a> values)</td></tr>
<tr class="separator:a5aacf0e70d84c94bb7ffab7602c7978b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffabb293966421b988170a08ea5cac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a7ffabb293966421b988170a08ea5cac9">RemoveAt</a> (int index)</td></tr>
<tr class="separator:a7ffabb293966421b988170a08ea5cac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca004d511b168d1649c51af920232b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a2ca004d511b168d1649c51af920232b7">RemoveRange</a> (int index, int count)</td></tr>
<tr class="separator:a2ca004d511b168d1649c51af920232b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcbb6a13b41d2fc367308a85d629fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#affcbb6a13b41d2fc367308a85d629fc0">Reverse</a> ()</td></tr>
<tr class="separator:affcbb6a13b41d2fc367308a85d629fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fe33cf80f5643bf64376d28688f0c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a41fe33cf80f5643bf64376d28688f0c4">Reverse</a> (int index, int count)</td></tr>
<tr class="separator:a41fe33cf80f5643bf64376d28688f0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80639f5c00a5c2be0f1798d15ca8e053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a80639f5c00a5c2be0f1798d15ca8e053">SetRange</a> (int index, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">TransportProtocolList</a> values)</td></tr>
<tr class="separator:a80639f5c00a5c2be0f1798d15ca8e053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5a883ed093e805ef87887856f8211036"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">TransportProtocolList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a5a883ed093e805ef87887856f8211036">Repeat</a> (<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acd">TransportProtocol</a> value, int count)</td></tr>
<tr class="separator:a5a883ed093e805ef87887856f8211036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a053dd608dfa6808fcc9822b385ebe590"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a053dd608dfa6808fcc9822b385ebe590">swigCMemOwn</a></td></tr>
<tr class="separator:a053dd608dfa6808fcc9822b385ebe590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2e169b0c904aff60988776d4ebe95453"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a2e169b0c904aff60988776d4ebe95453">IsFixedSize</a><code> [get]</code></td></tr>
<tr class="separator:a2e169b0c904aff60988776d4ebe95453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2ec1f1dc62838e0f448446031a1fc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a8b2ec1f1dc62838e0f448446031a1fc8">IsReadOnly</a><code> [get]</code></td></tr>
<tr class="separator:a8b2ec1f1dc62838e0f448446031a1fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546245eeabee5906991cb565286956a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acd">TransportProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a546245eeabee5906991cb565286956a1">this[int index]</a><code> [get, set]</code></td></tr>
<tr class="separator:a546245eeabee5906991cb565286956a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb7ec8e5e6997c85d7864f7a2ebe679"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a3eb7ec8e5e6997c85d7864f7a2ebe679">Capacity</a><code> [get, set]</code></td></tr>
<tr class="separator:a3eb7ec8e5e6997c85d7864f7a2ebe679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f411ae4606d01a230dcdfd22a9e34f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a78f411ae4606d01a230dcdfd22a9e34f">Count</a><code> [get]</code></td></tr>
<tr class="separator:a78f411ae4606d01a230dcdfd22a9e34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37c3ce6405f1f319b9875ff56681a98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#ae37c3ce6405f1f319b9875ff56681a98">IsSynchronized</a><code> [get]</code></td></tr>
<tr class="separator:ae37c3ce6405f1f319b9875ff56681a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6e1c3af8c1bfc6319129814eb5d3481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeltaVSoft.RCFProto.TransportProtocolList.TransportProtocolList </td>
          <td>(</td>
          <td class="paramtype">System.Collections.ICollection&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30cc5edc069daf1ff85e57ca44cca68f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeltaVSoft.RCFProto.TransportProtocolList.TransportProtocolList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01d1327582395ddf87c97c238c5a89f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeltaVSoft.RCFProto.TransportProtocolList.TransportProtocolList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">TransportProtocolList</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19f1f2449d0fe487877725754a3a60f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeltaVSoft.RCFProto.TransportProtocolList.TransportProtocolList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a5da433ada49866e87d67d5e74817a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.TransportProtocolList.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acd">TransportProtocol</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a0b9e534b8dc172c4b63552736a6a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.TransportProtocolList.AddRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">TransportProtocolList</a>&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70f682d458384ee9201223cc987e22d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.TransportProtocolList.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6740d9721f95d12568de90990d0ef697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.TransportProtocolList.CopyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acd">TransportProtocol</a>[]&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9677aac71c8441b9922e290fc689004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.TransportProtocolList.CopyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acd">TransportProtocol</a>[]&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrayIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93f272249ecec7c67ad5324424e5b898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.TransportProtocolList.CopyTo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acd">TransportProtocol</a>[]&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb2c7b980d5927ba0b35f178391fb0a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DeltaVSoft.RCFProto.TransportProtocolList.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a194cc6217f328c5069daf9567fda80d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list_1_1_transport_protocol_list_enumerator.html">TransportProtocolListEnumerator</a> DeltaVSoft.RCFProto.TransportProtocolList.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acccba8875b3ac1157ffc096020c12091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">TransportProtocolList</a> DeltaVSoft.RCFProto.TransportProtocolList.GetRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a914400c4242f1c86154dd7c16b771383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.TransportProtocolList.Insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acd">TransportProtocol</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5aacf0e70d84c94bb7ffab7602c7978b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.TransportProtocolList.InsertRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">TransportProtocolList</a>&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ffabb293966421b988170a08ea5cac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.TransportProtocolList.RemoveAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ca004d511b168d1649c51af920232b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.TransportProtocolList.RemoveRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a883ed093e805ef87887856f8211036"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">TransportProtocolList</a> DeltaVSoft.RCFProto.TransportProtocolList.Repeat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acd">TransportProtocol</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affcbb6a13b41d2fc367308a85d629fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.TransportProtocolList.Reverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41fe33cf80f5643bf64376d28688f0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.TransportProtocolList.Reverse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80639f5c00a5c2be0f1798d15ca8e053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.TransportProtocolList.SetRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">TransportProtocolList</a>&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a053dd608dfa6808fcc9822b385ebe590"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DeltaVSoft.RCFProto.TransportProtocolList.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a3eb7ec8e5e6997c85d7864f7a2ebe679"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DeltaVSoft.RCFProto.TransportProtocolList.Capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78f411ae4606d01a230dcdfd22a9e34f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DeltaVSoft.RCFProto.TransportProtocolList.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e169b0c904aff60988776d4ebe95453"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DeltaVSoft.RCFProto.TransportProtocolList.IsFixedSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b2ec1f1dc62838e0f448446031a1fc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DeltaVSoft.RCFProto.TransportProtocolList.IsReadOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae37c3ce6405f1f319b9875ff56681a98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DeltaVSoft.RCFProto.TransportProtocolList.IsSynchronized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a546245eeabee5906991cb565286956a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acd">TransportProtocol</a> DeltaVSoft.RCFProto.TransportProtocolList.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_transport_protocol_list_8cs.html">TransportProtocolList.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
