<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: DeltaVSoft.RCFProto.ServerTransport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delta_v_soft.html">DeltaVSoft</a></li><li class="navelem"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html">RCFProto</a></li><li class="navelem"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html">ServerTransport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeltaVSoft.RCFProto.ServerTransport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all server transports.  
 <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DeltaVSoft.RCFProto.ServerTransport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.png" usemap="#DeltaVSoft.RCFProto.ServerTransport_map" alt=""/>
  <map id="DeltaVSoft.RCFProto.ServerTransport_map" name="DeltaVSoft.RCFProto.ServerTransport_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21a142a935e417f9af55750516e53d33"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#a21a142a935e417f9af55750516e53d33">Dispose</a> ()</td></tr>
<tr class="separator:a21a142a935e417f9af55750516e53d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644209d6df56d9ceb4db3ba8994d8d62"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1f">TransportType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#a644209d6df56d9ceb4db3ba8994d8d62">GetTransportType</a> ()</td></tr>
<tr class="memdesc:a644209d6df56d9ceb4db3ba8994d8d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transport type of this server transport.  <a href="#a644209d6df56d9ceb4db3ba8994d8d62">More...</a><br/></td></tr>
<tr class="separator:a644209d6df56d9ceb4db3ba8994d8d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b672287f512c89ad82cf30179c345c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html">ServerTransport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#a43b672287f512c89ad82cf30179c345c">SetMaxIncomingMessageLength</a> (uint maxMessageLength)</td></tr>
<tr class="memdesc:a43b672287f512c89ad82cf30179c345c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets maximum incoming message length. Incoming messages that are larger than this size will be dropped.  <a href="#a43b672287f512c89ad82cf30179c345c">More...</a><br/></td></tr>
<tr class="separator:a43b672287f512c89ad82cf30179c345c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2364a89222ed723bffda000de0c7eb4e"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#a2364a89222ed723bffda000de0c7eb4e">GetMaxIncomingMessageLength</a> ()</td></tr>
<tr class="memdesc:a2364a89222ed723bffda000de0c7eb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum incoming message length.  <a href="#a2364a89222ed723bffda000de0c7eb4e">More...</a><br/></td></tr>
<tr class="separator:a2364a89222ed723bffda000de0c7eb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2576e5ae95ff39b39f93c7a7799f4d61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html">ServerTransport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#a2576e5ae95ff39b39f93c7a7799f4d61">SetConnectionLimit</a> (uint connectionLimit)</td></tr>
<tr class="memdesc:a2576e5ae95ff39b39f93c7a7799f4d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of simultaneous connections to the server transport.  <a href="#a2576e5ae95ff39b39f93c7a7799f4d61">More...</a><br/></td></tr>
<tr class="separator:a2576e5ae95ff39b39f93c7a7799f4d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc63ec0120b464e608fa0f7aee6b7e46"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#abc63ec0120b464e608fa0f7aee6b7e46">GetConnectionLimit</a> ()</td></tr>
<tr class="memdesc:abc63ec0120b464e608fa0f7aee6b7e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of simultaneous connections to the server transport.  <a href="#abc63ec0120b464e608fa0f7aee6b7e46">More...</a><br/></td></tr>
<tr class="separator:abc63ec0120b464e608fa0f7aee6b7e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df621f92a9766c53bd2be0a385c0d53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html">ServerTransport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#a6df621f92a9766c53bd2be0a385c0d53">SetInitialNumberOfConnections</a> (uint initialNumberOfConnections)</td></tr>
<tr class="memdesc:a6df621f92a9766c53bd2be0a385c0d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the initial number of listening connections that are created when the server transport starts.  <a href="#a6df621f92a9766c53bd2be0a385c0d53">More...</a><br/></td></tr>
<tr class="separator:a6df621f92a9766c53bd2be0a385c0d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f08a1654fd5381b07ec948b93c23e2"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#ae3f08a1654fd5381b07ec948b93c23e2">GetInitialNumberOfConnections</a> ()</td></tr>
<tr class="memdesc:ae3f08a1654fd5381b07ec948b93c23e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the initial number of listening connections that are created when the server transport starts.  <a href="#ae3f08a1654fd5381b07ec948b93c23e2">More...</a><br/></td></tr>
<tr class="separator:ae3f08a1654fd5381b07ec948b93c23e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cfc3be3f3d2959bf7819c7444b1080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html">ServerTransport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#ab3cfc3be3f3d2959bf7819c7444b1080">SetThreadPool</a> (<a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html">ThreadPool</a> threadPoolPtr)</td></tr>
<tr class="memdesc:ab3cfc3be3f3d2959bf7819c7444b1080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the thread pool that the server transport will use.  <a href="#ab3cfc3be3f3d2959bf7819c7444b1080">More...</a><br/></td></tr>
<tr class="separator:ab3cfc3be3f3d2959bf7819c7444b1080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f20f964f918ac2315527192c348c88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html">ServerTransport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#af4f20f964f918ac2315527192c348c88">SetSupportedProtocols</a> (<a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">TransportProtocolList</a> protocols)</td></tr>
<tr class="memdesc:af4f20f964f918ac2315527192c348c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the list of supported protocols the server transport supports. Clients that connect without using one of the supported protocols are dropped. If the list of supported protocols is empty, all protocols are allowed.  <a href="#af4f20f964f918ac2315527192c348c88">More...</a><br/></td></tr>
<tr class="separator:af4f20f964f918ac2315527192c348c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb29b5fa4a55c53cc091f49dd730d746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">TransportProtocolList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#aeb29b5fa4a55c53cc091f49dd730d746">GetSupportedProtocols</a> ()</td></tr>
<tr class="separator:aeb29b5fa4a55c53cc091f49dd730d746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0ad3cc161bd676c9a0015fb2387f9368"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#a0ad3cc161bd676c9a0015fb2387f9368">swigCMemOwn</a></td></tr>
<tr class="separator:a0ad3cc161bd676c9a0015fb2387f9368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all server transports. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21a142a935e417f9af55750516e53d33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DeltaVSoft.RCFProto.ServerTransport.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc63ec0120b464e608fa0f7aee6b7e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DeltaVSoft.RCFProto.ServerTransport.GetConnectionLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum number of simultaneous connections to the server transport. </p>

</div>
</div>
<a class="anchor" id="ae3f08a1654fd5381b07ec948b93c23e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DeltaVSoft.RCFProto.ServerTransport.GetInitialNumberOfConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the initial number of listening connections that are created when the server transport starts. </p>

</div>
</div>
<a class="anchor" id="a2364a89222ed723bffda000de0c7eb4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DeltaVSoft.RCFProto.ServerTransport.GetMaxIncomingMessageLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns maximum incoming message length. </p>

</div>
</div>
<a class="anchor" id="aeb29b5fa4a55c53cc091f49dd730d746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">TransportProtocolList</a> DeltaVSoft.RCFProto.ServerTransport.GetSupportedProtocols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a644209d6df56d9ceb4db3ba8994d8d62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1f">TransportType</a> DeltaVSoft.RCFProto.ServerTransport.GetTransportType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the transport type of this server transport. </p>

</div>
</div>
<a class="anchor" id="a2576e5ae95ff39b39f93c7a7799f4d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html">ServerTransport</a> DeltaVSoft.RCFProto.ServerTransport.SetConnectionLimit </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>connectionLimit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum number of simultaneous connections to the server transport. </p>

</div>
</div>
<a class="anchor" id="a6df621f92a9766c53bd2be0a385c0d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html">ServerTransport</a> DeltaVSoft.RCFProto.ServerTransport.SetInitialNumberOfConnections </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>initialNumberOfConnections</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the initial number of listening connections that are created when the server transport starts. </p>

</div>
</div>
<a class="anchor" id="a43b672287f512c89ad82cf30179c345c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html">ServerTransport</a> DeltaVSoft.RCFProto.ServerTransport.SetMaxIncomingMessageLength </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>maxMessageLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets maximum incoming message length. Incoming messages that are larger than this size will be dropped. </p>

</div>
</div>
<a class="anchor" id="af4f20f964f918ac2315527192c348c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html">ServerTransport</a> DeltaVSoft.RCFProto.ServerTransport.SetSupportedProtocols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html">TransportProtocolList</a>&#160;</td>
          <td class="paramname"><em>protocols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the list of supported protocols the server transport supports. Clients that connect without using one of the supported protocols are dropped. If the list of supported protocols is empty, all protocols are allowed. </p>

</div>
</div>
<a class="anchor" id="ab3cfc3be3f3d2959bf7819c7444b1080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html">ServerTransport</a> DeltaVSoft.RCFProto.ServerTransport.SetThreadPool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html">ThreadPool</a>&#160;</td>
          <td class="paramname"><em>threadPoolPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the thread pool that the server transport will use. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0ad3cc161bd676c9a0015fb2387f9368"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DeltaVSoft.RCFProto.ServerTransport.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_server_transport_8cs.html">ServerTransport.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
