<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delta_v_soft.html">DeltaVSoft</a></li><li class="navelem"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html">RCFProto</a></li><li class="navelem"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html">ThreadPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DeltaVSoft.RCFProto.ThreadPool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html">DeltaVSoft.RCFProto.ThreadPool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#ad3ee6cd6c0ee926643680de4c6a75dff">Dispose</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html">DeltaVSoft.RCFProto.ThreadPool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#a802246f1b9c264c4c1faba3e319189d7">GetReserveLastThread</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html">DeltaVSoft.RCFProto.ThreadPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#acf9aa9e939acb9e846e62a81befd2e42">GetThreadIdleTimeoutMs</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html">DeltaVSoft.RCFProto.ThreadPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#a2e3a2f8edb62ecf547b1dac972773c9a">GetThreadMaxCount</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html">DeltaVSoft.RCFProto.ThreadPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#afa5c7a614ed817d7259e7bf2df68a94d">GetThreadMinCount</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html">DeltaVSoft.RCFProto.ThreadPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#a0a1fd3d349364ce50231fae74c62e3fd">GetThreadName</a>()</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html">DeltaVSoft.RCFProto.ThreadPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#a05eef8a980ff6f4f8345e8e55e61d263">SetReserveLastThread</a>(bool reserveLastThread)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html">DeltaVSoft.RCFProto.ThreadPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#acbe9accdb2b9f1d215dce9175d0b103a">SetThreadIdleTimeoutMs</a>(uint threadIdleTimeoutMs)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html">DeltaVSoft.RCFProto.ThreadPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#a1cdb56da270f66dd41850b07d378b092">SetThreadMaxCount</a>(uint threadMaxCount)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html">DeltaVSoft.RCFProto.ThreadPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#a9fe202dd731085c9f56966b1d5678201">SetThreadMinCount</a>(uint threadMinCount)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html">DeltaVSoft.RCFProto.ThreadPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#ad8ad83a07a9556488f06e1d7a513f4f5">SetThreadName</a>(string threadName)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html">DeltaVSoft.RCFProto.ThreadPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#aabf7eb3081b9d36e4d1a8400742ecc06">ThreadPool</a>(uint fixedThreadCount)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html">DeltaVSoft.RCFProto.ThreadPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#a348f637a0177298b18766671510e45c4">ThreadPool</a>(uint threadMinCount, uint threadMaxCount)</td><td class="entry"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html">DeltaVSoft.RCFProto.ThreadPool</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
