<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: DeltaVSoft.RCFProto.X509Certificate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delta_v_soft.html">DeltaVSoft</a></li><li class="navelem"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html">RCFProto</a></li><li class="navelem"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_x509_certificate.html">X509Certificate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_x509_certificate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeltaVSoft.RCFProto.X509Certificate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an in-memory certificate, usually from a remote peer. Only applicable to OpenSSL.  
 <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_x509_certificate.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DeltaVSoft.RCFProto.X509Certificate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_delta_v_soft_1_1_r_c_f_proto_1_1_x509_certificate.png" usemap="#DeltaVSoft.RCFProto.X509Certificate_map" alt=""/>
  <map id="DeltaVSoft.RCFProto.X509Certificate_map" name="DeltaVSoft.RCFProto.X509Certificate_map">
<area href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html" title="Base class of all certificate classes. " alt="DeltaVSoft.RCFProto.Certificate" shape="rect" coords="0,56,223,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a972da1aadabd4337dd1a4a0ad58e2418"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_x509_certificate.html#a972da1aadabd4337dd1a4a0ad58e2418">Dispose</a> ()</td></tr>
<tr class="separator:a972da1aadabd4337dd1a4a0ad58e2418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77ec7a3aedfe5a0e3ea0315662009ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_x509_certificate.html#ad77ec7a3aedfe5a0e3ea0315662009ed">GetCertificateName</a> ()</td></tr>
<tr class="memdesc:ad77ec7a3aedfe5a0e3ea0315662009ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the certificate.  <a href="#ad77ec7a3aedfe5a0e3ea0315662009ed">More...</a><br/></td></tr>
<tr class="separator:ad77ec7a3aedfe5a0e3ea0315662009ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6af816965e494a0fbb6f4600c8fb21a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_x509_certificate.html#ac6af816965e494a0fbb6f4600c8fb21a">GetIssuerName</a> ()</td></tr>
<tr class="memdesc:ac6af816965e494a0fbb6f4600c8fb21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the issuer of the certificate.  <a href="#ac6af816965e494a0fbb6f4600c8fb21a">More...</a><br/></td></tr>
<tr class="separator:ac6af816965e494a0fbb6f4600c8fb21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an in-memory certificate, usually from a remote peer. Only applicable to OpenSSL. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a972da1aadabd4337dd1a4a0ad58e2418"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DeltaVSoft.RCFProto.X509Certificate.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html#a1e74e82e1168c6a846023a509908c5d0">DeltaVSoft.RCFProto.Certificate</a>.</p>

</div>
</div>
<a class="anchor" id="ad77ec7a3aedfe5a0e3ea0315662009ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DeltaVSoft.RCFProto.X509Certificate.GetCertificateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the certificate. </p>

</div>
</div>
<a class="anchor" id="ac6af816965e494a0fbb6f4600c8fb21a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DeltaVSoft.RCFProto.X509Certificate.GetIssuerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the issuer of the certificate. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_x509_certificate_8cs.html">X509Certificate.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
