<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: DeltaVSoft.RCFProto.Certificate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delta_v_soft.html">DeltaVSoft</a></li><li class="navelem"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html">RCFProto</a></li><li class="navelem"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html">Certificate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeltaVSoft.RCFProto.Certificate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class of all certificate classes.  
 <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DeltaVSoft.RCFProto.Certificate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.png" usemap="#DeltaVSoft.RCFProto.Certificate_map" alt=""/>
  <map id="DeltaVSoft.RCFProto.Certificate_map" name="DeltaVSoft.RCFProto.Certificate_map">
<area href="class_delta_v_soft_1_1_r_c_f_proto_1_1_pem_certificate.html" title="Use this class to load a certificate in .pem format. Only applicable to OpenSSL. " alt="DeltaVSoft.RCFProto.PemCertificate" shape="rect" coords="0,112,228,136"/>
<area href="class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate.html" title="Represents an in-memory certificate, usually from a remote peer. Only applicable to Schannel..." alt="DeltaVSoft.RCFProto.Win32Certificate" shape="rect" coords="238,112,466,136"/>
<area href="class_delta_v_soft_1_1_r_c_f_proto_1_1_x509_certificate.html" title="Represents an in-memory certificate, usually from a remote peer. Only applicable to OpenSSL..." alt="DeltaVSoft.RCFProto.X509Certificate" shape="rect" coords="476,112,704,136"/>
<area href="class_delta_v_soft_1_1_r_c_f_proto_1_1_pfx_certificate.html" title="Use this class to load a certificate from .pfx format. Only applicable to Schannel. " alt="DeltaVSoft.RCFProto.PfxCertificate" shape="rect" coords="119,168,347,192"/>
<area href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate.html" title="Represents a certificate in a Windows certificate store. " alt="DeltaVSoft.RCFProto.StoreCertificate" shape="rect" coords="357,168,585,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e74e82e1168c6a846023a509908c5d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html#a1e74e82e1168c6a846023a509908c5d0">Dispose</a> ()</td></tr>
<tr class="separator:a1e74e82e1168c6a846023a509908c5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class of all certificate classes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e74e82e1168c6a846023a509908c5d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DeltaVSoft.RCFProto.Certificate.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_pem_certificate.html#a57b160f89596742fa47ca0bfabbb9321">DeltaVSoft.RCFProto.PemCertificate</a>, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_pfx_certificate.html#aa667759f8d7982e1ca9e50b56319c9aa">DeltaVSoft.RCFProto.PfxCertificate</a>, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate.html#a85e092b92fc6c36893fccaec9648d3b3">DeltaVSoft.RCFProto.StoreCertificate</a>, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate.html#a12b67ee201416e3ed4d5745d05051a98">DeltaVSoft.RCFProto.Win32Certificate</a>, and <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_x509_certificate.html#a972da1aadabd4337dd1a4a0ad58e2418">DeltaVSoft.RCFProto.X509Certificate</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_certificate_8cs.html">Certificate.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
