<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: DeltaVSoft.RCFProto.RcfProtoChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_delta_v_soft.html">DeltaVSoft</a></li><li class="navelem"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html">RCFProto</a></li><li class="navelem"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html">RcfProtoChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeltaVSoft.RCFProto.RcfProtoChannel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a single RPC connection to a server.  
 <a href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DeltaVSoft.RCFProto.RcfProtoChannel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.png" usemap="#DeltaVSoft.RCFProto.RcfProtoChannel_map" alt=""/>
  <map id="DeltaVSoft.RCFProto.RcfProtoChannel_map" name="DeltaVSoft.RCFProto.RcfProtoChannel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd48697872b643d771d4f82f0b4246a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#acd48697872b643d771d4f82f0b4246a5">CallMethod</a> (Google.ProtocolBuffers.Descriptors.MethodDescriptor method, Google.ProtocolBuffers.IRpcController controller, Google.ProtocolBuffers.IMessage request, Google.ProtocolBuffers.IMessage responsePrototype, Action&lt; Google.ProtocolBuffers.IMessage &gt; done)</td></tr>
<tr class="separator:acd48697872b643d771d4f82f0b4246a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7a4138af7b3d94aaf0736044436d44"><td class="memItemLeft" align="right" valign="top">Google.ProtocolBuffers.IMessage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a5a7a4138af7b3d94aaf0736044436d44">GetResponse</a> ()</td></tr>
<tr class="separator:a5a7a4138af7b3d94aaf0736044436d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6328e60395eb93bcd00e197346025fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a6328e60395eb93bcd00e197346025fa4">SetCertificateValidationCallback</a> (<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a08528ec13402781210a25a08d316846f">CertificateValidationCallback</a> certificateValidator)</td></tr>
<tr class="separator:a6328e60395eb93bcd00e197346025fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc2f4346c624ac61577ed7b15ec5a39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#affc2f4346c624ac61577ed7b15ec5a39">Dispose</a> ()</td></tr>
<tr class="separator:affc2f4346c624ac61577ed7b15ec5a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c91ba7f87e591c99a560a57f65ca99f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a2c91ba7f87e591c99a560a57f65ca99f">RcfProtoChannel</a> (<a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_endpoint.html">Endpoint</a> endpoint)</td></tr>
<tr class="memdesc:a2c91ba7f87e591c99a560a57f65ca99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a RPC channel from an endpoint.  <a href="#a2c91ba7f87e591c99a560a57f65ca99f">More...</a><br/></td></tr>
<tr class="separator:a2c91ba7f87e591c99a560a57f65ca99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4a2a98a67d2004c57466ee1c2a9aef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#adb4a2a98a67d2004c57466ee1c2a9aef">Failed</a> ()</td></tr>
<tr class="memdesc:adb4a2a98a67d2004c57466ee1c2a9aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">After a call has finished, returns true if the call failed. The possible reasons for failure depend on the RPC implementation. <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#adb4a2a98a67d2004c57466ee1c2a9aef" title="After a call has finished, returns true if the call failed. The possible reasons for failure depend o...">Failed()</a> must not be called before a call has finished. If <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#adb4a2a98a67d2004c57466ee1c2a9aef" title="After a call has finished, returns true if the call failed. The possible reasons for failure depend o...">Failed()</a> returns true, the contents of the response message are undefined.  <a href="#adb4a2a98a67d2004c57466ee1c2a9aef">More...</a><br/></td></tr>
<tr class="separator:adb4a2a98a67d2004c57466ee1c2a9aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19f741072438007622db363b6d05f13"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#ae19f741072438007622db363b6d05f13">ErrorText</a> ()</td></tr>
<tr class="memdesc:ae19f741072438007622db363b6d05f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#adb4a2a98a67d2004c57466ee1c2a9aef" title="After a call has finished, returns true if the call failed. The possible reasons for failure depend o...">Failed()</a> is true, returns a human-readable description of the error.  <a href="#ae19f741072438007622db363b6d05f13">More...</a><br/></td></tr>
<tr class="separator:ae19f741072438007622db363b6d05f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407bbce0991330e2844998a64bd27564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a407bbce0991330e2844998a64bd27564">StartCancel</a> ()</td></tr>
<tr class="memdesc:a407bbce0991330e2844998a64bd27564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advises the RPC system that the caller desires that the RPC call be canceled. The RPC system may cancel it immediately, may wait awhile and then cancel it, or may not even cancel the call at all. If the call is canceled, the "done" callback will still be called and the RpcController will indicate that the call failed at that time.  <a href="#a407bbce0991330e2844998a64bd27564">More...</a><br/></td></tr>
<tr class="separator:a407bbce0991330e2844998a64bd27564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61aed40a8642917f23279a1f6bbfd4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#ad61aed40a8642917f23279a1f6bbfd4d">Completed</a> ()</td></tr>
<tr class="separator:ad61aed40a8642917f23279a1f6bbfd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba318a5978a50ec0298f9de2edb2f139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#aba318a5978a50ec0298f9de2edb2f139">Connect</a> ()</td></tr>
<tr class="memdesc:aba318a5978a50ec0298f9de2edb2f139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the server.  <a href="#aba318a5978a50ec0298f9de2edb2f139">More...</a><br/></td></tr>
<tr class="separator:aba318a5978a50ec0298f9de2edb2f139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357ddefb4e7ef449c825a92242cad3ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a357ddefb4e7ef449c825a92242cad3ec">Disconnect</a> ()</td></tr>
<tr class="memdesc:a357ddefb4e7ef449c825a92242cad3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconencts from the server.  <a href="#a357ddefb4e7ef449c825a92242cad3ec">More...</a><br/></td></tr>
<tr class="separator:a357ddefb4e7ef449c825a92242cad3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff08382993c7c947f38ea32004d8b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a8ff08382993c7c947f38ea32004d8b05">SetRemoteCallTimeoutMs</a> (uint remoteCallTimeoutMs)</td></tr>
<tr class="memdesc:a8ff08382993c7c947f38ea32004d8b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the remote call timeout value, in milliseconds.  <a href="#a8ff08382993c7c947f38ea32004d8b05">More...</a><br/></td></tr>
<tr class="separator:a8ff08382993c7c947f38ea32004d8b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8de56b2aaa555d161de9917fad01912"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#ad8de56b2aaa555d161de9917fad01912">GetRemoteCallTimeoutMs</a> ()</td></tr>
<tr class="memdesc:ad8de56b2aaa555d161de9917fad01912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the remote call timeout value, in milliseconds.  <a href="#ad8de56b2aaa555d161de9917fad01912">More...</a><br/></td></tr>
<tr class="separator:ad8de56b2aaa555d161de9917fad01912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cc045b81e00626aeee38f4a52674fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a39cc045b81e00626aeee38f4a52674fe">SetConnectTimeoutMs</a> (uint connectTimeoutMs)</td></tr>
<tr class="memdesc:a39cc045b81e00626aeee38f4a52674fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the connect timeout value, in milliseconds.  <a href="#a39cc045b81e00626aeee38f4a52674fe">More...</a><br/></td></tr>
<tr class="separator:a39cc045b81e00626aeee38f4a52674fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0c6c6ad877fdf9d73f2356adf65731"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#aea0c6c6ad877fdf9d73f2356adf65731">GetConnectTimeoutMs</a> ()</td></tr>
<tr class="memdesc:aea0c6c6ad877fdf9d73f2356adf65731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the connect timeout value, in milliseconds.  <a href="#aea0c6c6ad877fdf9d73f2356adf65731">More...</a><br/></td></tr>
<tr class="separator:aea0c6c6ad877fdf9d73f2356adf65731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d38faa5ac8c8affd2dc912615663cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a96d38faa5ac8c8affd2dc912615663cd">SetTransportProtocol</a> (<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acd">TransportProtocol</a> protocol)</td></tr>
<tr class="memdesc:a96d38faa5ac8c8affd2dc912615663cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transport protocol being used by the channel.  <a href="#a96d38faa5ac8c8affd2dc912615663cd">More...</a><br/></td></tr>
<tr class="separator:a96d38faa5ac8c8affd2dc912615663cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19406e3be65c3e106a85cc5797fccd7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acd">TransportProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a19406e3be65c3e106a85cc5797fccd7d">GetTransportProtocol</a> ()</td></tr>
<tr class="memdesc:a19406e3be65c3e106a85cc5797fccd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the transport protocol being used by the channel.  <a href="#a19406e3be65c3e106a85cc5797fccd7d">More...</a><br/></td></tr>
<tr class="separator:a19406e3be65c3e106a85cc5797fccd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fe79a54fe0c7da6be72cbda50d7bb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a11fe79a54fe0c7da6be72cbda50d7bb1">SetAsynchronousRpcMode</a> (bool enable)</td></tr>
<tr class="memdesc:a11fe79a54fe0c7da6be72cbda50d7bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the asynchronous RPC mode. By default the asynchronous RPC mode is false.  <a href="#a11fe79a54fe0c7da6be72cbda50d7bb1">More...</a><br/></td></tr>
<tr class="separator:a11fe79a54fe0c7da6be72cbda50d7bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef91482e2ceb8489005eaa5d8d6bf91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#aaef91482e2ceb8489005eaa5d8d6bf91">GetAsynchronousRpcMode</a> ()</td></tr>
<tr class="memdesc:aaef91482e2ceb8489005eaa5d8d6bf91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the asynchronous RPC mode.  <a href="#aaef91482e2ceb8489005eaa5d8d6bf91">More...</a><br/></td></tr>
<tr class="separator:aaef91482e2ceb8489005eaa5d8d6bf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868ad01491dc594496857c741e6347ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a868ad01491dc594496857c741e6347ba">SetPingBackIntervalMs</a> (int pingBackIntervalMs)</td></tr>
<tr class="memdesc:a868ad01491dc594496857c741e6347ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ping back interval of the connection, in milliseconds. Ping backs are sent from the server back to the client, while a remote call is in progress.  <a href="#a868ad01491dc594496857c741e6347ba">More...</a><br/></td></tr>
<tr class="separator:a868ad01491dc594496857c741e6347ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7054a5fc0bc9b64fe4290f6258331bcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a7054a5fc0bc9b64fe4290f6258331bcb">GetPingBackIntervalMs</a> ()</td></tr>
<tr class="memdesc:a7054a5fc0bc9b64fe4290f6258331bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ping back interval of the connection.  <a href="#a7054a5fc0bc9b64fe4290f6258331bcb">More...</a><br/></td></tr>
<tr class="separator:a7054a5fc0bc9b64fe4290f6258331bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c1c34a5b7a88e6349b9e78772dfb68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#ab8c1c34a5b7a88e6349b9e78772dfb68">SetHttpProxy</a> (string httpProxy)</td></tr>
<tr class="memdesc:ab8c1c34a5b7a88e6349b9e78772dfb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the network address of the HTTP proxy server, through which to route remote calls. Only valid when using a HTTP or HTTPS endpoint.  <a href="#ab8c1c34a5b7a88e6349b9e78772dfb68">More...</a><br/></td></tr>
<tr class="separator:ab8c1c34a5b7a88e6349b9e78772dfb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4076c7a7353b2e7f5ab53dca537c1551"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a4076c7a7353b2e7f5ab53dca537c1551">GetHttpProxy</a> ()</td></tr>
<tr class="memdesc:a4076c7a7353b2e7f5ab53dca537c1551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the network address of the HTTP proxy server.  <a href="#a4076c7a7353b2e7f5ab53dca537c1551">More...</a><br/></td></tr>
<tr class="separator:a4076c7a7353b2e7f5ab53dca537c1551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6ce3c18197096c6c0e8ea601c61db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a7b6ce3c18197096c6c0e8ea601c61db8">SetHttpProxyPort</a> (int httpProxyPort)</td></tr>
<tr class="memdesc:a7b6ce3c18197096c6c0e8ea601c61db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the port number of the HTTP proxy server, through which to route remote calls. Only valid when using a HTTP or HTTPS endpoint.  <a href="#a7b6ce3c18197096c6c0e8ea601c61db8">More...</a><br/></td></tr>
<tr class="separator:a7b6ce3c18197096c6c0e8ea601c61db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a70e956d7ae431ea7069ed02338f6ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a7a70e956d7ae431ea7069ed02338f6ea">GetHttpProxyPort</a> ()</td></tr>
<tr class="memdesc:a7a70e956d7ae431ea7069ed02338f6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the port number of the HTTP proxy server.  <a href="#a7a70e956d7ae431ea7069ed02338f6ea">More...</a><br/></td></tr>
<tr class="separator:a7a70e956d7ae431ea7069ed02338f6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9381123f44ca6c52ccfd4e8cf299a6d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1f">TransportType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a9381123f44ca6c52ccfd4e8cf299a6d2">GetTransportType</a> ()</td></tr>
<tr class="memdesc:a9381123f44ca6c52ccfd4e8cf299a6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transport type of the connection.  <a href="#a9381123f44ca6c52ccfd4e8cf299a6d2">More...</a><br/></td></tr>
<tr class="separator:a9381123f44ca6c52ccfd4e8cf299a6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4054750b2bb4b3b3e62c1220d29139b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a4054750b2bb4b3b3e62c1220d29139b7">SetUsername</a> (string username)</td></tr>
<tr class="memdesc:a4054750b2bb4b3b3e62c1220d29139b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Windows username to use when connecting. Only valid for NTLM and Kerberos transport protocols.  <a href="#a4054750b2bb4b3b3e62c1220d29139b7">More...</a><br/></td></tr>
<tr class="separator:a4054750b2bb4b3b3e62c1220d29139b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfed8af5596453383513d6fd4bd3cbb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a9bfed8af5596453383513d6fd4bd3cbb">GetUsername</a> ()</td></tr>
<tr class="memdesc:a9bfed8af5596453383513d6fd4bd3cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Windows username to use when connecting.  <a href="#a9bfed8af5596453383513d6fd4bd3cbb">More...</a><br/></td></tr>
<tr class="separator:a9bfed8af5596453383513d6fd4bd3cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b3682d6b516a01fd855a7d8ff58a35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a19b3682d6b516a01fd855a7d8ff58a35">SetPassword</a> (string password)</td></tr>
<tr class="memdesc:a19b3682d6b516a01fd855a7d8ff58a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Windows password to use when connecting. Only valid for NTLM and Kerberos transport protocols.  <a href="#a19b3682d6b516a01fd855a7d8ff58a35">More...</a><br/></td></tr>
<tr class="separator:a19b3682d6b516a01fd855a7d8ff58a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add367faa09f5d5b520e0f8a181b6b76e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#add367faa09f5d5b520e0f8a181b6b76e">GetPassword</a> ()</td></tr>
<tr class="memdesc:add367faa09f5d5b520e0f8a181b6b76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Windows password to use when connecting.  <a href="#add367faa09f5d5b520e0f8a181b6b76e">More...</a><br/></td></tr>
<tr class="separator:add367faa09f5d5b520e0f8a181b6b76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb8dc9327834e95b62ecd257409e473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a8bb8dc9327834e95b62ecd257409e473">SetKerberosSpn</a> (string kerberosSpn)</td></tr>
<tr class="memdesc:a8bb8dc9327834e95b62ecd257409e473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Kerberos SPN to use when connecting. Only valid for Kerberos transport protocols.  <a href="#a8bb8dc9327834e95b62ecd257409e473">More...</a><br/></td></tr>
<tr class="separator:a8bb8dc9327834e95b62ecd257409e473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cefa2e014dc0235ae522ce1b307759"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#aa1cefa2e014dc0235ae522ce1b307759">GetKerberosSpn</a> ()</td></tr>
<tr class="memdesc:aa1cefa2e014dc0235ae522ce1b307759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Kerberos SPN to use when connecting.  <a href="#aa1cefa2e014dc0235ae522ce1b307759">More...</a><br/></td></tr>
<tr class="separator:aa1cefa2e014dc0235ae522ce1b307759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d973cf80db10b778166c8aada4bd042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a6d973cf80db10b778166c8aada4bd042">SetEnableCompression</a> (bool enableCompression)</td></tr>
<tr class="memdesc:a6d973cf80db10b778166c8aada4bd042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transport level compression setting for this connection.  <a href="#a6d973cf80db10b778166c8aada4bd042">More...</a><br/></td></tr>
<tr class="separator:a6d973cf80db10b778166c8aada4bd042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf9a0f286706aafa96a73b84c9e849b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#addf9a0f286706aafa96a73b84c9e849b">GetEnableCompression</a> ()</td></tr>
<tr class="memdesc:addf9a0f286706aafa96a73b84c9e849b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transport level compression setting for this connection.  <a href="#addf9a0f286706aafa96a73b84c9e849b">More...</a><br/></td></tr>
<tr class="separator:addf9a0f286706aafa96a73b84c9e849b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f5b6edaf4f097fbcde1983c697a56e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a49f5b6edaf4f097fbcde1983c697a56e">SetCertificate</a> (<a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html">Certificate</a> certificatePtr)</td></tr>
<tr class="memdesc:a49f5b6edaf4f097fbcde1983c697a56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SSL certificate for the channel.  <a href="#a49f5b6edaf4f097fbcde1983c697a56e">More...</a><br/></td></tr>
<tr class="separator:a49f5b6edaf4f097fbcde1983c697a56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa126f65f23eb7e8a487d3db1ac540670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html">Certificate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#aa126f65f23eb7e8a487d3db1ac540670">GetCertificate</a> ()</td></tr>
<tr class="memdesc:aa126f65f23eb7e8a487d3db1ac540670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the SSL certificate for the channel.  <a href="#aa126f65f23eb7e8a487d3db1ac540670">More...</a><br/></td></tr>
<tr class="separator:aa126f65f23eb7e8a487d3db1ac540670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3a33ad5232a2071104a28931ac7e81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a2b3a33ad5232a2071104a28931ac7e81">SetCaCertificate</a> (<a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html">Certificate</a> certificatePtr)</td></tr>
<tr class="memdesc:a2b3a33ad5232a2071104a28931ac7e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the certificate authority for the channel.  <a href="#a2b3a33ad5232a2071104a28931ac7e81">More...</a><br/></td></tr>
<tr class="separator:a2b3a33ad5232a2071104a28931ac7e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f2ea99f296a65062a4916e5839dfc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html">Certificate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a26f2ea99f296a65062a4916e5839dfc7">GetCaCertificate</a> ()</td></tr>
<tr class="memdesc:a26f2ea99f296a65062a4916e5839dfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the certificate authority for the channel.  <a href="#a26f2ea99f296a65062a4916e5839dfc7">More...</a><br/></td></tr>
<tr class="separator:a26f2ea99f296a65062a4916e5839dfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3687678d55d01bb6eed7daab829651e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a3687678d55d01bb6eed7daab829651e4">SetOpenSslCipherSuite</a> (string cipherSuite)</td></tr>
<tr class="memdesc:a3687678d55d01bb6eed7daab829651e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the OpenSSL cipher suite. Only applicable when using OpenSSL as the SSL implementation.  <a href="#a3687678d55d01bb6eed7daab829651e4">More...</a><br/></td></tr>
<tr class="separator:a3687678d55d01bb6eed7daab829651e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade606f7675f24bd12460717a6b1bc8f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#ade606f7675f24bd12460717a6b1bc8f2">GetOpenSslCipherSuite</a> ()</td></tr>
<tr class="memdesc:ade606f7675f24bd12460717a6b1bc8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the OpenSSL cipher suite.  <a href="#ade606f7675f24bd12460717a6b1bc8f2">More...</a><br/></td></tr>
<tr class="separator:ade606f7675f24bd12460717a6b1bc8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4261cdb3bdf9ba7ddaa49f60a6aab90d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a4261cdb3bdf9ba7ddaa49f60a6aab90d">SetEnableSchannelCertificateValidation</a> (string peerName)</td></tr>
<tr class="memdesc:a4261cdb3bdf9ba7ddaa49f60a6aab90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Schannel certificate validation setting. Only applicable when using Schannel as the SSL implementation. If this setting is non-empty, it will be used by Schannel to automatically validate peer certificates.  <a href="#a4261cdb3bdf9ba7ddaa49f60a6aab90d">More...</a><br/></td></tr>
<tr class="separator:a4261cdb3bdf9ba7ddaa49f60a6aab90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e818b7c0ba2eca51ff2eed4fad8cf5b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a7e818b7c0ba2eca51ff2eed4fad8cf5b">GetEnableSchannelCertificateValidation</a> ()</td></tr>
<tr class="memdesc:a7e818b7c0ba2eca51ff2eed4fad8cf5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Schannel certificate validation setting.  <a href="#a7e818b7c0ba2eca51ff2eed4fad8cf5b">More...</a><br/></td></tr>
<tr class="separator:a7e818b7c0ba2eca51ff2eed4fad8cf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a5bce79e98f1148e2a5c98e3dc2279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a56a5bce79e98f1148e2a5c98e3dc2279">SetSslImplementation</a> (<a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#aec522ec0b59f516ddf0b82cc86deba90">SslImplementation</a> sslImplementation)</td></tr>
<tr class="memdesc:a56a5bce79e98f1148e2a5c98e3dc2279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SSL implementation to be used by the channel.  <a href="#a56a5bce79e98f1148e2a5c98e3dc2279">More...</a><br/></td></tr>
<tr class="separator:a56a5bce79e98f1148e2a5c98e3dc2279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af538022c982e00c5eebaa5130069cd01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#aec522ec0b59f516ddf0b82cc86deba90">SslImplementation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#af538022c982e00c5eebaa5130069cd01">GetSslImplementation</a> ()</td></tr>
<tr class="memdesc:af538022c982e00c5eebaa5130069cd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the SSL implementation.  <a href="#af538022c982e00c5eebaa5130069cd01">More...</a><br/></td></tr>
<tr class="separator:af538022c982e00c5eebaa5130069cd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7fc3a960ed142fd20dd3467a0879384d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a7fc3a960ed142fd20dd3467a0879384d">swigCMemOwn</a></td></tr>
<tr class="separator:a7fc3a960ed142fd20dd3467a0879384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single RPC connection to a server. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2c91ba7f87e591c99a560a57f65ca99f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeltaVSoft.RCFProto.RcfProtoChannel.RcfProtoChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_endpoint.html">Endpoint</a>&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a RPC channel from an endpoint. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd48697872b643d771d4f82f0b4246a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DeltaVSoft.RCFProto.RcfProtoChannel.CallMethod </td>
          <td>(</td>
          <td class="paramtype">Google.ProtocolBuffers.Descriptors.MethodDescriptor&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Google.ProtocolBuffers.IRpcController&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Google.ProtocolBuffers.IMessage&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Google.ProtocolBuffers.IMessage&#160;</td>
          <td class="paramname"><em>responsePrototype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; Google.ProtocolBuffers.IMessage &gt;&#160;</td>
          <td class="paramname"><em>done</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad61aed40a8642917f23279a1f6bbfd4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeltaVSoft.RCFProto.RcfProtoChannel.Completed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba318a5978a50ec0298f9de2edb2f139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoChannel.Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to the server. </p>

</div>
</div>
<a class="anchor" id="a357ddefb4e7ef449c825a92242cad3ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoChannel.Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconencts from the server. </p>

</div>
</div>
<a class="anchor" id="affc2f4346c624ac61577ed7b15ec5a39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DeltaVSoft.RCFProto.RcfProtoChannel.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae19f741072438007622db363b6d05f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DeltaVSoft.RCFProto.RcfProtoChannel.ErrorText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#adb4a2a98a67d2004c57466ee1c2a9aef" title="After a call has finished, returns true if the call failed. The possible reasons for failure depend o...">Failed()</a> is true, returns a human-readable description of the error. </p>

</div>
</div>
<a class="anchor" id="adb4a2a98a67d2004c57466ee1c2a9aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeltaVSoft.RCFProto.RcfProtoChannel.Failed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After a call has finished, returns true if the call failed. The possible reasons for failure depend on the RPC implementation. <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#adb4a2a98a67d2004c57466ee1c2a9aef" title="After a call has finished, returns true if the call failed. The possible reasons for failure depend o...">Failed()</a> must not be called before a call has finished. If <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#adb4a2a98a67d2004c57466ee1c2a9aef" title="After a call has finished, returns true if the call failed. The possible reasons for failure depend o...">Failed()</a> returns true, the contents of the response message are undefined. </p>

</div>
</div>
<a class="anchor" id="aaef91482e2ceb8489005eaa5d8d6bf91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeltaVSoft.RCFProto.RcfProtoChannel.GetAsynchronousRpcMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the asynchronous RPC mode. </p>

</div>
</div>
<a class="anchor" id="a26f2ea99f296a65062a4916e5839dfc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html">Certificate</a> DeltaVSoft.RCFProto.RcfProtoChannel.GetCaCertificate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the certificate authority for the channel. </p>

</div>
</div>
<a class="anchor" id="aa126f65f23eb7e8a487d3db1ac540670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html">Certificate</a> DeltaVSoft.RCFProto.RcfProtoChannel.GetCertificate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the SSL certificate for the channel. </p>

</div>
</div>
<a class="anchor" id="aea0c6c6ad877fdf9d73f2356adf65731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DeltaVSoft.RCFProto.RcfProtoChannel.GetConnectTimeoutMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the connect timeout value, in milliseconds. </p>

</div>
</div>
<a class="anchor" id="addf9a0f286706aafa96a73b84c9e849b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeltaVSoft.RCFProto.RcfProtoChannel.GetEnableCompression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the transport level compression setting for this connection. </p>

</div>
</div>
<a class="anchor" id="a7e818b7c0ba2eca51ff2eed4fad8cf5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DeltaVSoft.RCFProto.RcfProtoChannel.GetEnableSchannelCertificateValidation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Schannel certificate validation setting. </p>

</div>
</div>
<a class="anchor" id="a4076c7a7353b2e7f5ab53dca537c1551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DeltaVSoft.RCFProto.RcfProtoChannel.GetHttpProxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the network address of the HTTP proxy server. </p>

</div>
</div>
<a class="anchor" id="a7a70e956d7ae431ea7069ed02338f6ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DeltaVSoft.RCFProto.RcfProtoChannel.GetHttpProxyPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the port number of the HTTP proxy server. </p>

</div>
</div>
<a class="anchor" id="aa1cefa2e014dc0235ae522ce1b307759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DeltaVSoft.RCFProto.RcfProtoChannel.GetKerberosSpn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Kerberos SPN to use when connecting. </p>

</div>
</div>
<a class="anchor" id="ade606f7675f24bd12460717a6b1bc8f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DeltaVSoft.RCFProto.RcfProtoChannel.GetOpenSslCipherSuite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the OpenSSL cipher suite. </p>

</div>
</div>
<a class="anchor" id="add367faa09f5d5b520e0f8a181b6b76e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DeltaVSoft.RCFProto.RcfProtoChannel.GetPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Windows password to use when connecting. </p>

</div>
</div>
<a class="anchor" id="a7054a5fc0bc9b64fe4290f6258331bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DeltaVSoft.RCFProto.RcfProtoChannel.GetPingBackIntervalMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ping back interval of the connection. </p>

</div>
</div>
<a class="anchor" id="ad8de56b2aaa555d161de9917fad01912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint DeltaVSoft.RCFProto.RcfProtoChannel.GetRemoteCallTimeoutMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the remote call timeout value, in milliseconds. </p>

</div>
</div>
<a class="anchor" id="a5a7a4138af7b3d94aaf0736044436d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Google.ProtocolBuffers.IMessage DeltaVSoft.RCFProto.RcfProtoChannel.GetResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af538022c982e00c5eebaa5130069cd01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#aec522ec0b59f516ddf0b82cc86deba90">SslImplementation</a> DeltaVSoft.RCFProto.RcfProtoChannel.GetSslImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the SSL implementation. </p>

</div>
</div>
<a class="anchor" id="a19406e3be65c3e106a85cc5797fccd7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acd">TransportProtocol</a> DeltaVSoft.RCFProto.RcfProtoChannel.GetTransportProtocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the transport protocol being used by the channel. </p>

</div>
</div>
<a class="anchor" id="a9381123f44ca6c52ccfd4e8cf299a6d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1f">TransportType</a> DeltaVSoft.RCFProto.RcfProtoChannel.GetTransportType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the transport type of the connection. </p>

</div>
</div>
<a class="anchor" id="a9bfed8af5596453383513d6fd4bd3cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DeltaVSoft.RCFProto.RcfProtoChannel.GetUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Windows username to use when connecting. </p>

</div>
</div>
<a class="anchor" id="a11fe79a54fe0c7da6be72cbda50d7bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoChannel.SetAsynchronousRpcMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the asynchronous RPC mode. By default the asynchronous RPC mode is false. </p>

</div>
</div>
<a class="anchor" id="a2b3a33ad5232a2071104a28931ac7e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoChannel.SetCaCertificate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html">Certificate</a>&#160;</td>
          <td class="paramname"><em>certificatePtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the certificate authority for the channel. </p>

</div>
</div>
<a class="anchor" id="a49f5b6edaf4f097fbcde1983c697a56e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoChannel.SetCertificate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_certificate.html">Certificate</a>&#160;</td>
          <td class="paramname"><em>certificatePtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the SSL certificate for the channel. </p>

</div>
</div>
<a class="anchor" id="a6328e60395eb93bcd00e197346025fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoChannel.SetCertificateValidationCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a08528ec13402781210a25a08d316846f">CertificateValidationCallback</a>&#160;</td>
          <td class="paramname"><em>certificateValidator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39cc045b81e00626aeee38f4a52674fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoChannel.SetConnectTimeoutMs </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>connectTimeoutMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the connect timeout value, in milliseconds. </p>

</div>
</div>
<a class="anchor" id="a6d973cf80db10b778166c8aada4bd042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoChannel.SetEnableCompression </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enableCompression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the transport level compression setting for this connection. </p>

</div>
</div>
<a class="anchor" id="a4261cdb3bdf9ba7ddaa49f60a6aab90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoChannel.SetEnableSchannelCertificateValidation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>peerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Schannel certificate validation setting. Only applicable when using Schannel as the SSL implementation. If this setting is non-empty, it will be used by Schannel to automatically validate peer certificates. </p>

</div>
</div>
<a class="anchor" id="ab8c1c34a5b7a88e6349b9e78772dfb68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoChannel.SetHttpProxy </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>httpProxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the network address of the HTTP proxy server, through which to route remote calls. Only valid when using a HTTP or HTTPS endpoint. </p>

</div>
</div>
<a class="anchor" id="a7b6ce3c18197096c6c0e8ea601c61db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoChannel.SetHttpProxyPort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>httpProxyPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the port number of the HTTP proxy server, through which to route remote calls. Only valid when using a HTTP or HTTPS endpoint. </p>

</div>
</div>
<a class="anchor" id="a8bb8dc9327834e95b62ecd257409e473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoChannel.SetKerberosSpn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kerberosSpn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Kerberos SPN to use when connecting. Only valid for Kerberos transport protocols. </p>

</div>
</div>
<a class="anchor" id="a3687678d55d01bb6eed7daab829651e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoChannel.SetOpenSslCipherSuite </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cipherSuite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the OpenSSL cipher suite. Only applicable when using OpenSSL as the SSL implementation. </p>

</div>
</div>
<a class="anchor" id="a19b3682d6b516a01fd855a7d8ff58a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoChannel.SetPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Windows password to use when connecting. Only valid for NTLM and Kerberos transport protocols. </p>

</div>
</div>
<a class="anchor" id="a868ad01491dc594496857c741e6347ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoChannel.SetPingBackIntervalMs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pingBackIntervalMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the ping back interval of the connection, in milliseconds. Ping backs are sent from the server back to the client, while a remote call is in progress. </p>

</div>
</div>
<a class="anchor" id="a8ff08382993c7c947f38ea32004d8b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoChannel.SetRemoteCallTimeoutMs </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>remoteCallTimeoutMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the remote call timeout value, in milliseconds. </p>

</div>
</div>
<a class="anchor" id="a56a5bce79e98f1148e2a5c98e3dc2279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoChannel.SetSslImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#aec522ec0b59f516ddf0b82cc86deba90">SslImplementation</a>&#160;</td>
          <td class="paramname"><em>sslImplementation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the SSL implementation to be used by the channel. </p>

</div>
</div>
<a class="anchor" id="a96d38faa5ac8c8affd2dc912615663cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoChannel.SetTransportProtocol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acd">TransportProtocol</a>&#160;</td>
          <td class="paramname"><em>protocol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the transport protocol being used by the channel. </p>

</div>
</div>
<a class="anchor" id="a4054750b2bb4b3b3e62c1220d29139b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoChannel.SetUsername </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Windows username to use when connecting. Only valid for NTLM and Kerberos transport protocols. </p>

</div>
</div>
<a class="anchor" id="a407bbce0991330e2844998a64bd27564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeltaVSoft.RCFProto.RcfProtoChannel.StartCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advises the RPC system that the caller desires that the RPC call be canceled. The RPC system may cancel it immediately, may wait awhile and then cancel it, or may not even cancel the call at all. If the call is canceled, the "done" callback will still be called and the RpcController will indicate that the call failed at that time. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7fc3a960ed142fd20dd3467a0879384d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DeltaVSoft.RCFProto.RcfProtoChannel.swigCMemOwn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_rcf_proto_channel_8cs.html">RcfProtoChannel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
