<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAsynchronousRpcMode()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#aaef91482e2ceb8489005eaa5d8d6bf91">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>GetCaCertificate()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a26f2ea99f296a65062a4916e5839dfc7">DeltaVSoft.RCFProto.RcfProtoChannel</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a1491aff169c12f601b9549765ca12f27">DeltaVSoft.RCFProto.RcfProtoServer</a>
</li>
<li>GetCertificate()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#aa126f65f23eb7e8a487d3db1ac540670">DeltaVSoft.RCFProto.RcfProtoChannel</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a84d3404eefa1e3c2e502fde20acb3e88">DeltaVSoft.RCFProto.RcfProtoServer</a>
</li>
<li>GetCertificateName()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate.html#a28ee63504158b72063f718818e545a56">DeltaVSoft.RCFProto.Win32Certificate</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_x509_certificate.html#ad77ec7a3aedfe5a0e3ea0315662009ed">DeltaVSoft.RCFProto.X509Certificate</a>
</li>
<li>GetChannel()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#abb80a1fc662724741dc896d70997a92d">DeltaVSoft.RCFProto.RcfProtoController</a>
</li>
<li>GetClientUsername()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#a4b9d26972d12f019cac5b9dbbd1ad740">DeltaVSoft.RCFProto.RcfProtoSession</a>
</li>
<li>GetConnectionDuration()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#a24846c64bb6bfd4ed62569373e732670">DeltaVSoft.RCFProto.RcfProtoSession</a>
</li>
<li>GetConnectionLimit()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#abc63ec0120b464e608fa0f7aee6b7e46">DeltaVSoft.RCFProto.ServerTransport</a>
</li>
<li>GetConnectTimeoutMs()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#aea0c6c6ad877fdf9d73f2356adf65731">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>GetDefaultSslImplementation()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html#a2deebd2da462710e0a92eefe34db9fe7">DeltaVSoft.RCFProto.RCFProto</a>
</li>
<li>GetEnableCompression()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#addf9a0f286706aafa96a73b84c9e849b">DeltaVSoft.RCFProto.RcfProtoChannel</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#a39a9397c0bf59287962149ffec2e8518">DeltaVSoft.RCFProto.RcfProtoSession</a>
</li>
<li>GetEnableSchannelCertificateValidation()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a7e818b7c0ba2eca51ff2eed4fad8cf5b">DeltaVSoft.RCFProto.RcfProtoChannel</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a11f9b8674b8fe41e64a7ca316efebf39">DeltaVSoft.RCFProto.RcfProtoServer</a>
</li>
<li>GetEnumerator()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a194cc6217f328c5069daf9567fda80d8">DeltaVSoft.RCFProto.TransportProtocolList</a>
</li>
<li>GetHttpProxy()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a4076c7a7353b2e7f5ab53dca537c1551">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>GetHttpProxyPort()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a7a70e956d7ae431ea7069ed02338f6ea">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>GetInitialNumberOfConnections()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#ae3f08a1654fd5381b07ec948b93c23e2">DeltaVSoft.RCFProto.ServerTransport</a>
</li>
<li>GetIp()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint.html#acccb34add19296bb12c073277f83ea09">DeltaVSoft.RCFProto.TcpEndpoint</a>
</li>
<li>GetIssuerName()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_win32_certificate.html#a5b98b6f5fd09b331500329bb09771417">DeltaVSoft.RCFProto.Win32Certificate</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_x509_certificate.html#ac6af816965e494a0fbb6f4600c8fb21a">DeltaVSoft.RCFProto.X509Certificate</a>
</li>
<li>GetKerberosSpn()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#aa1cefa2e014dc0235ae522ce1b307759">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>GetLastRequestSize()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#a5b92ccc41bc3e3798d27e08e57cff0da">DeltaVSoft.RCFProto.ClientTransport</a>
</li>
<li>GetLastResponseSize()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#a5a6f2d4c5615716fa1a9aa14b65cf809">DeltaVSoft.RCFProto.ClientTransport</a>
</li>
<li>GetMaxIncomingMessageLength()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#a65593e970a0cf5b6b72a15cb18dfebfd">DeltaVSoft.RCFProto.ClientTransport</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#a2364a89222ed723bffda000de0c7eb4e">DeltaVSoft.RCFProto.ServerTransport</a>
</li>
<li>GetOpenSslCipherSuite()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#ade606f7675f24bd12460717a6b1bc8f2">DeltaVSoft.RCFProto.RcfProtoChannel</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a1e707835484b67373125644d59e4ec37">DeltaVSoft.RCFProto.RcfProtoServer</a>
</li>
<li>GetPassword()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#add367faa09f5d5b520e0f8a181b6b76e">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>GetPingBackIntervalMs()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a7054a5fc0bc9b64fe4290f6258331bcb">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>GetPort()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_tcp_endpoint.html#a7bfd8bee1e8b67590f5f37231e77847d">DeltaVSoft.RCFProto.TcpEndpoint</a>
</li>
<li>GetRange()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#acccba8875b3ac1157ffc096020c12091">DeltaVSoft.RCFProto.TransportProtocolList</a>
</li>
<li>GetRemoteCallCount()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#ae0578d0b3214409b79b415fa77a3c2f0">DeltaVSoft.RCFProto.RcfProtoSession</a>
</li>
<li>GetRemoteCallTimeoutMs()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#ad8de56b2aaa555d161de9917fad01912">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>GetReserveLastThread()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#a802246f1b9c264c4c1faba3e319189d7">DeltaVSoft.RCFProto.ThreadPool</a>
</li>
<li>GetResponse()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a5a7a4138af7b3d94aaf0736044436d44">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>GetRunningTotalBytesReceived()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#aecd8d0ba2cb492ce362354954ee52ced">DeltaVSoft.RCFProto.ClientTransport</a>
</li>
<li>GetRunningTotalBytesSent()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#aca8f72ee712b83564b506cd0034899f7">DeltaVSoft.RCFProto.ClientTransport</a>
</li>
<li>GetSession()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#aaf3f5e463b6f9bd6946e1525526fb642">DeltaVSoft.RCFProto.RcfProtoController</a>
</li>
<li>GetSessionHarvestingIntervalMs()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#ad37354c51a680e5e11f685acb2bab4b4">DeltaVSoft.RCFProto.RcfProtoServer</a>
</li>
<li>GetSessionTimeoutMs()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a1172749a444c878354fc2b68f4f98f4a">DeltaVSoft.RCFProto.RcfProtoServer</a>
</li>
<li>GetSslImplementation()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#ac9edf1d40db201cd7f31136c82dfa91f">DeltaVSoft.RCFProto.RcfProtoServer</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#af538022c982e00c5eebaa5130069cd01">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>GetSupportedProtocols()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#aeb29b5fa4a55c53cc091f49dd730d746">DeltaVSoft.RCFProto.ServerTransport</a>
</li>
<li>GetSupportedTransportProtocols()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#aaaa755cdb5979755a3ad4a0512187958">DeltaVSoft.RCFProto.RcfProtoServer</a>
</li>
<li>GetThreadIdleTimeoutMs()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#acf9aa9e939acb9e846e62a81befd2e42">DeltaVSoft.RCFProto.ThreadPool</a>
</li>
<li>GetThreadMaxCount()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#a2e3a2f8edb62ecf547b1dac972773c9a">DeltaVSoft.RCFProto.ThreadPool</a>
</li>
<li>GetThreadMinCount()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#afa5c7a614ed817d7259e7bf2df68a94d">DeltaVSoft.RCFProto.ThreadPool</a>
</li>
<li>GetThreadName()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#a0a1fd3d349364ce50231fae74c62e3fd">DeltaVSoft.RCFProto.ThreadPool</a>
</li>
<li>GetThreadPool()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a0d594730fda6249ae2110fd587862c5a">DeltaVSoft.RCFProto.RcfProtoServer</a>
</li>
<li>GetTotalBytesReceived()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#a963c30061148de933a60e0c823c590b8">DeltaVSoft.RCFProto.RcfProtoSession</a>
</li>
<li>GetTotalBytesSent()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#ab2f667d901243f1dd3a60d90d0c78d72">DeltaVSoft.RCFProto.RcfProtoSession</a>
</li>
<li>GetTransportProtocol()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#ad40af241e0352c556c2b173fb67083a1">DeltaVSoft.RCFProto.RcfProtoSession</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a19406e3be65c3e106a85cc5797fccd7d">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>GetTransportType()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#af4200f2e59efd37597277915c8360253">DeltaVSoft.RCFProto.RcfProtoSession</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#a644209d6df56d9ceb4db3ba8994d8d62">DeltaVSoft.RCFProto.ServerTransport</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#a5acf8ce7b5d516784d9fa9f59a1dcfbd">DeltaVSoft.RCFProto.ClientTransport</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a9381123f44ca6c52ccfd4e8cf299a6d2">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>GetUsername()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a9bfed8af5596453383513d6fd4bd3cbb">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
