<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetAsynchronousRpcMode()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a11fe79a54fe0c7da6be72cbda50d7bb1">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>SetCaCertificate()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a2b3a33ad5232a2071104a28931ac7e81">DeltaVSoft.RCFProto.RcfProtoChannel</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#ae3e294255e876efe4117644ac579984a">DeltaVSoft.RCFProto.RcfProtoServer</a>
</li>
<li>SetCertificate()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a49f5b6edaf4f097fbcde1983c697a56e">DeltaVSoft.RCFProto.RcfProtoChannel</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a7e2728096e84eca1f99dee1994dc712b">DeltaVSoft.RCFProto.RcfProtoServer</a>
</li>
<li>SetCertificateValidationCallback()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a6328e60395eb93bcd00e197346025fa4">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>SetConnectionLimit()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#a2576e5ae95ff39b39f93c7a7799f4d61">DeltaVSoft.RCFProto.ServerTransport</a>
</li>
<li>SetConnectTimeoutMs()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a39cc045b81e00626aeee38f4a52674fe">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>SetDefaultSslImplementation()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html#ab103f225363ebbbd9f159e67e8e5b6bf">DeltaVSoft.RCFProto.RCFProto</a>
</li>
<li>SetEnableCompression()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a6d973cf80db10b778166c8aada4bd042">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>SetEnableSchannelCertificateValidation()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a4261cdb3bdf9ba7ddaa49f60a6aab90d">DeltaVSoft.RCFProto.RcfProtoChannel</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a49d4789568c999b8f46825232f6216f8">DeltaVSoft.RCFProto.RcfProtoServer</a>
</li>
<li>SetFailed()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#a94c87ba8d30d3f197fc3aa41b6f145c4">DeltaVSoft.RCFProto.RcfProtoController</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#a6dd315c604ac97016ab08e78bf910622">DeltaVSoft.RCFProto.RcfProtoSession</a>
</li>
<li>SetHttpProxy()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#ab8c1c34a5b7a88e6349b9e78772dfb68">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>SetHttpProxyPort()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a7b6ce3c18197096c6c0e8ea601c61db8">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>SetInitialNumberOfConnections()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#a6df621f92a9766c53bd2be0a385c0d53">DeltaVSoft.RCFProto.ServerTransport</a>
</li>
<li>SetKerberosSpn()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a8bb8dc9327834e95b62ecd257409e473">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>SetMaxIncomingMessageLength()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#ad3ce5a6c46d294c7f6feb1782fd66c6d">DeltaVSoft.RCFProto.ClientTransport</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#a43b672287f512c89ad82cf30179c345c">DeltaVSoft.RCFProto.ServerTransport</a>
</li>
<li>SetNativeDllPath()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_r_c_f_proto.html#ae32c071e3ecabd414e5498fb6d53de11">DeltaVSoft.RCFProto.RCFProto</a>
</li>
<li>SetOpenSslCipherSuite()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a3687678d55d01bb6eed7daab829651e4">DeltaVSoft.RCFProto.RcfProtoChannel</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a4b6820ad32df838386de15e8bd969138">DeltaVSoft.RCFProto.RcfProtoServer</a>
</li>
<li>SetPassword()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a19b3682d6b516a01fd855a7d8ff58a35">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>SetPingBackIntervalMs()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a868ad01491dc594496857c741e6347ba">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>SetRange()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a80639f5c00a5c2be0f1798d15ca8e053">DeltaVSoft.RCFProto.TransportProtocolList</a>
</li>
<li>SetRemoteCallTimeoutMs()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a8ff08382993c7c947f38ea32004d8b05">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>SetReserveLastThread()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#a05eef8a980ff6f4f8345e8e55e61d263">DeltaVSoft.RCFProto.ThreadPool</a>
</li>
<li>SetSessionHarvestingIntervalMs()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#aa5d83dbbe1af158d1c7415e54125a808">DeltaVSoft.RCFProto.RcfProtoServer</a>
</li>
<li>SetSessionTimeoutMs()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#afdd1437aac4b543c3e2560f818a389bd">DeltaVSoft.RCFProto.RcfProtoServer</a>
</li>
<li>SetSslImplementation()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a4f16e10e5942940aa0c96a81e84ad1c7">DeltaVSoft.RCFProto.RcfProtoServer</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a56a5bce79e98f1148e2a5c98e3dc2279">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>SetSupportedProtocols()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#af4f20f964f918ac2315527192c348c88">DeltaVSoft.RCFProto.ServerTransport</a>
</li>
<li>SetSupportedTransportProtocols()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a641560a7d224fc822a2eec9317b1d8c1">DeltaVSoft.RCFProto.RcfProtoServer</a>
</li>
<li>SetThreadIdleTimeoutMs()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#acbe9accdb2b9f1d215dce9175d0b103a">DeltaVSoft.RCFProto.ThreadPool</a>
</li>
<li>SetThreadMaxCount()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#a1cdb56da270f66dd41850b07d378b092">DeltaVSoft.RCFProto.ThreadPool</a>
</li>
<li>SetThreadMinCount()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#a9fe202dd731085c9f56966b1d5678201">DeltaVSoft.RCFProto.ThreadPool</a>
</li>
<li>SetThreadName()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_thread_pool.html#ad8ad83a07a9556488f06e1d7a513f4f5">DeltaVSoft.RCFProto.ThreadPool</a>
</li>
<li>SetThreadPool()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#ab3cfc3be3f3d2959bf7819c7444b1080">DeltaVSoft.RCFProto.ServerTransport</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a8b0f21a80d24620c3334a879116a44e0">DeltaVSoft.RCFProto.RcfProtoServer</a>
</li>
<li>SetTransportProtocol()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a96d38faa5ac8c8affd2dc912615663cd">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>SetUsername()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a4054750b2bb4b3b3e62c1220d29139b7">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>Start()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#a717a4c5410483857e96e0576b64ed89a">DeltaVSoft.RCFProto.RcfProtoServer</a>
</li>
<li>StartCancel()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_controller.html#aa09438e9f38fe2eb2663f41b5b2b353b">DeltaVSoft.RCFProto.RcfProtoController</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a407bbce0991330e2844998a64bd27564">DeltaVSoft.RCFProto.RcfProtoChannel</a>
</li>
<li>Stop()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#af38624a670c2b6ceacf1dbb5170e3c7e">DeltaVSoft.RCFProto.RcfProtoServer</a>
</li>
<li>StoreCertificate()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate.html#ac91b1a5972692fc8617587374a9427cd">DeltaVSoft.RCFProto.StoreCertificate</a>
</li>
<li>StoreCertificateIterator()
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate_iterator.html#aa772ae2e40090d5c008413f12127c264">DeltaVSoft.RCFProto.StoreCertificateIterator</a>
</li>
<li>swigCMemOwn
: <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_store_certificate_iterator.html#a00ff62acc331c1abadd6dd1cbc4afa8a">DeltaVSoft.RCFProto.StoreCertificateIterator</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_ip_address.html#aa5579ecf47763e32f89318177adde6f0">DeltaVSoft.RCFProto.IpAddress</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_server.html#ade57246ded37f50f45fb1f3ff6f8b2ea">DeltaVSoft.RCFProto.RcfProtoServer</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_session.html#a51971a57df5ea1033a6da4d216bef509">DeltaVSoft.RCFProto.RcfProtoSession</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_transport_protocol_list.html#a053dd608dfa6808fcc9822b385ebe590">DeltaVSoft.RCFProto.TransportProtocolList</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_log_target.html#a4a9be0780a1a204ff6cc175007207111">DeltaVSoft.RCFProto.LogTarget</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_rcf_proto_channel.html#a7fc3a960ed142fd20dd3467a0879384d">DeltaVSoft.RCFProto.RcfProtoChannel</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_server_transport.html#a0ad3cc161bd676c9a0015fb2387f9368">DeltaVSoft.RCFProto.ServerTransport</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_client_transport.html#adab7dbb74863fe8dba19b34bcbff7e03">DeltaVSoft.RCFProto.ClientTransport</a>
, <a class="el" href="class_delta_v_soft_1_1_r_c_f_proto_1_1_endpoint.html#aa9e7953fd9ad096de40b6ade12b06ee0">DeltaVSoft.RCFProto.Endpoint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
