<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>RCFProto: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RCFProto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddressBook
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7ca489aeaea230834cde7a76cbfd33edce7">DeltaVSoft::RCFProto</a>
</li>
<li>AuthRoot
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7ca4fc76dc3723c65100f64bb146d59d56c">DeltaVSoft::RCFProto</a>
</li>
<li>CertificateAuthority
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7caf5cf6c654298bc31d307fad8e317e07b">DeltaVSoft::RCFProto</a>
</li>
<li>Clear
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acdadc30bc0c7914db5918da4263fce93ad2">DeltaVSoft::RCFProto</a>
</li>
<li>CurrentUser
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a7c8a1f4e48b20dcddd5aaf6e956d2bb6ae974876d5723b4af11b2f7ffeaebe8ad">DeltaVSoft::RCFProto</a>
</li>
<li>Disallowed
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7cade99ae8770699a4725a85853a0790d24">DeltaVSoft::RCFProto</a>
</li>
<li>Http
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1fa9d4d43de68f0b3555d5a5ef5dc05bb95">DeltaVSoft::RCFProto</a>
</li>
<li>Https
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1fa2badb7fa3e862298a650909d45c5066b">DeltaVSoft::RCFProto</a>
</li>
<li>Kerberos
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acda87b3695bfd6f672e2c7c4da7ca2b46a8">DeltaVSoft::RCFProto</a>
</li>
<li>LocalMachine
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a7c8a1f4e48b20dcddd5aaf6e956d2bb6ab7a00cf1c181c4847f74f4d19c98f468">DeltaVSoft::RCFProto</a>
</li>
<li>My
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7ca8466fa8e428bf83c4d2d9893b4bada64">DeltaVSoft::RCFProto</a>
</li>
<li>Negotiate
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acdae481ddec4f99e1a01fa3c80225a2197c">DeltaVSoft::RCFProto</a>
</li>
<li>Ntlm
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acda3f7ebffbbd962068248ea77736f37599">DeltaVSoft::RCFProto</a>
</li>
<li>OpenSsl
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#aec522ec0b59f516ddf0b82cc86deba90a17855a636836687e91bcc2a44998676b">DeltaVSoft::RCFProto</a>
</li>
<li>Root
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7cafa03eb688ad8aa1db593d33dabd89bad">DeltaVSoft::RCFProto</a>
</li>
<li>Schannel
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#aec522ec0b59f516ddf0b82cc86deba90a25862712213706df6eab9f2dc157f302">DeltaVSoft::RCFProto</a>
</li>
<li>Ssl
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5ea60453bbbb813703659c927c050acda5658e4d5a6fdb0a5924d38d656d7da25">DeltaVSoft::RCFProto</a>
</li>
<li>Tcp
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1fa30b7fdeebc36988717d0e274cc2e7520">DeltaVSoft::RCFProto</a>
</li>
<li>TrustedPeople
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7cadf9b8d3eb80e3f0cb084ca82c209a258">DeltaVSoft::RCFProto</a>
</li>
<li>TrustedPublisher
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a8b8e5f8eaa66f6ef0887aea921dfab7ca3f0108f6d4ce6f5b670156ae30238fd7">DeltaVSoft::RCFProto</a>
</li>
<li>Udp
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1fa81baba40274ccb30f9fdfa2c73cf0482">DeltaVSoft::RCFProto</a>
</li>
<li>UnixNamedPipe
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1fae49cc4d6c39328a1cd20ed9cb3a69617">DeltaVSoft::RCFProto</a>
</li>
<li>Unknown
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1fa88183b946cc5f0e8c96b2e66e1c74a7e">DeltaVSoft::RCFProto</a>
</li>
<li>Unspecified
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5e487eb2b0cf73e0fcf21caf2f5a87c6a6fcdc090caeade09d0efd6253932b6f5">DeltaVSoft::RCFProto</a>
</li>
<li>Win32
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5e487eb2b0cf73e0fcf21caf2f5a87c6aa99913111481b4f0bcb70e08e3e99405">DeltaVSoft::RCFProto</a>
</li>
<li>Win32NamedPipe
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a0774d401b79cd658ca48b449a360ed1fafe87c3fe11e444d783aa733ff459c535">DeltaVSoft::RCFProto</a>
</li>
<li>X509
: <a class="el" href="namespace_delta_v_soft_1_1_r_c_f_proto.html#a5e487eb2b0cf73e0fcf21caf2f5a87c6a0b59324064e3fb9e2dd883bf8665dcbc">DeltaVSoft::RCFProto</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
