<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>HttpsEndpoint</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpsEndpoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/deltavsoft/rcfproto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/deltavsoft/rcfproto/HttpEndpoint.html" title="class in com.deltavsoft.rcfproto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/deltavsoft/rcfproto/IpAddress.html" title="class in com.deltavsoft.rcfproto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deltavsoft/rcfproto/HttpsEndpoint.html" target="_top">Frames</a></li>
<li><a href="HttpsEndpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.deltavsoft.rcfproto</div>
<h2 title="Class HttpsEndpoint" class="title">Class HttpsEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/deltavsoft/rcfproto/Endpoint.html" title="class in com.deltavsoft.rcfproto">com.deltavsoft.rcfproto.Endpoint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/deltavsoft/rcfproto/TcpEndpoint.html" title="class in com.deltavsoft.rcfproto">com.deltavsoft.rcfproto.TcpEndpoint</a></li>
<li>
<ul class="inheritance">
<li>com.deltavsoft.rcfproto.HttpsEndpoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HttpsEndpoint</span>
extends <a href="../../../com/deltavsoft/rcfproto/TcpEndpoint.html" title="class in com.deltavsoft.rcfproto">TcpEndpoint</a></pre>
<div class="block">Represents a HTTPS endpoint.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/deltavsoft/rcfproto/HttpsEndpoint.html#HttpsEndpoint(int)">HttpsEndpoint</a></strong>(int&nbsp;port)</code>
<div class="block">Constructs an HTTPS endpoint on the given port number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/deltavsoft/rcfproto/HttpsEndpoint.html#HttpsEndpoint(java.lang.String, int)">HttpsEndpoint</a></strong>(java.lang.String&nbsp;ip,
             int&nbsp;port)</code>
<div class="block">Constructs an HTTPS endpoint on the given IP address and port number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/HttpsEndpoint.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/HttpsEndpoint.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.deltavsoft.rcfproto.TcpEndpoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.deltavsoft.rcfproto.<a href="../../../com/deltavsoft/rcfproto/TcpEndpoint.html" title="class in com.deltavsoft.rcfproto">TcpEndpoint</a></h3>
<code><a href="../../../com/deltavsoft/rcfproto/TcpEndpoint.html#asString()">asString</a>, <a href="../../../com/deltavsoft/rcfproto/TcpEndpoint.html#getIp()">getIp</a>, <a href="../../../com/deltavsoft/rcfproto/TcpEndpoint.html#getPort()">getPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpsEndpoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpsEndpoint</h4>
<pre>public&nbsp;HttpsEndpoint(int&nbsp;port)</pre>
<div class="block">Constructs an HTTPS endpoint on the given port number.</div>
</li>
</ul>
<a name="HttpsEndpoint(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpsEndpoint</h4>
<pre>public&nbsp;HttpsEndpoint(java.lang.String&nbsp;ip,
             int&nbsp;port)</pre>
<div class="block">Constructs an HTTPS endpoint on the given IP address and port number.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/deltavsoft/rcfproto/TcpEndpoint.html#finalize()">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/deltavsoft/rcfproto/TcpEndpoint.html" title="class in com.deltavsoft.rcfproto">TcpEndpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/deltavsoft/rcfproto/TcpEndpoint.html#delete()">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/deltavsoft/rcfproto/TcpEndpoint.html" title="class in com.deltavsoft.rcfproto">TcpEndpoint</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/deltavsoft/rcfproto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/deltavsoft/rcfproto/HttpEndpoint.html" title="class in com.deltavsoft.rcfproto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/deltavsoft/rcfproto/IpAddress.html" title="class in com.deltavsoft.rcfproto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deltavsoft/rcfproto/HttpsEndpoint.html" target="_top">Frames</a></li>
<li><a href="HttpsEndpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
