<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>com.deltavsoft.rcfproto</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.deltavsoft.rcfproto";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/deltavsoft/rcfproto/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deltavsoft/rcfproto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.deltavsoft.rcfproto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/CertificateValidationCallback.html" title="interface in com.deltavsoft.rcfproto">CertificateValidationCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/Certificate.html" title="class in com.deltavsoft.rcfproto">Certificate</a></td>
<td class="colLast">
<div class="block">Base class of all certificate classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/ClientTransport.html" title="class in com.deltavsoft.rcfproto">ClientTransport</a></td>
<td class="colLast">
<div class="block">Base class for all client transports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/Endpoint.html" title="class in com.deltavsoft.rcfproto">Endpoint</a></td>
<td class="colLast">
<div class="block">Base class for all network endpoint types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/HttpEndpoint.html" title="class in com.deltavsoft.rcfproto">HttpEndpoint</a></td>
<td class="colLast">
<div class="block">Represents a HTTP endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/HttpsEndpoint.html" title="class in com.deltavsoft.rcfproto">HttpsEndpoint</a></td>
<td class="colLast">
<div class="block">Represents a HTTPS endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/IpAddress.html" title="class in com.deltavsoft.rcfproto">IpAddress</a></td>
<td class="colLast">
<div class="block">Represents an IP address (IPv4 or IPv6).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/LogTarget.html" title="class in com.deltavsoft.rcfproto">LogTarget</a></td>
<td class="colLast">
<div class="block">Base class for log targets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/LogToDebugWindow.html" title="class in com.deltavsoft.rcfproto">LogToDebugWindow</a></td>
<td class="colLast">
<div class="block">Configures log output to be directed to Windows debug output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/LogToEventLog.html" title="class in com.deltavsoft.rcfproto">LogToEventLog</a></td>
<td class="colLast">
<div class="block">Configures log output to be directed to the Windows event log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/LogToFile.html" title="class in com.deltavsoft.rcfproto">LogToFile</a></td>
<td class="colLast">
<div class="block">Configures log output to be directed to a log file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/LogToStdout.html" title="class in com.deltavsoft.rcfproto">LogToStdout</a></td>
<td class="colLast">
<div class="block">Configures log output to be directed to standard output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/PemCertificate.html" title="class in com.deltavsoft.rcfproto">PemCertificate</a></td>
<td class="colLast">
<div class="block">Use this class to load a certificate in .pem format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/PfxCertificate.html" title="class in com.deltavsoft.rcfproto">PfxCertificate</a></td>
<td class="colLast">
<div class="block">Use this class to load a certificate from .pfx format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/RCFProto.html" title="class in com.deltavsoft.rcfproto">RCFProto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/RcfProtoChannel.html" title="class in com.deltavsoft.rcfproto">RcfProtoChannel</a></td>
<td class="colLast">
<div class="block">Represents a single RPC connection to a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/RcfProtoController.html" title="class in com.deltavsoft.rcfproto">RcfProtoController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html" title="class in com.deltavsoft.rcfproto">RcfProtoServer</a></td>
<td class="colLast">
<div class="block">Serves up Protocol Buffer-based services to clients, over one or more server transports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/RcfProtoSession.html" title="class in com.deltavsoft.rcfproto">RcfProtoSession</a></td>
<td class="colLast">
<div class="block">Represents the server-side session associated with a RPC connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/ServerTransport.html" title="class in com.deltavsoft.rcfproto">ServerTransport</a></td>
<td class="colLast">
<div class="block">Base class for all server transports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/StoreCertificate.html" title="class in com.deltavsoft.rcfproto">StoreCertificate</a></td>
<td class="colLast">
<div class="block">Represents a certificate in a Windows certificate store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/StoreCertificateIterator.html" title="class in com.deltavsoft.rcfproto">StoreCertificateIterator</a></td>
<td class="colLast">
<div class="block">Iterates over the certificates in a Windows certificate store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/TcpEndpoint.html" title="class in com.deltavsoft.rcfproto">TcpEndpoint</a></td>
<td class="colLast">
<div class="block">Represents a TCP endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/ThreadPool.html" title="class in com.deltavsoft.rcfproto">ThreadPool</a></td>
<td class="colLast">
<div class="block">Represents a server-side thread pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/TransportProtocolList.html" title="class in com.deltavsoft.rcfproto">TransportProtocolList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/UnixLocalEndpoint.html" title="class in com.deltavsoft.rcfproto">UnixLocalEndpoint</a></td>
<td class="colLast">
<div class="block">Represents a UNIX local socket endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/Win32Certificate.html" title="class in com.deltavsoft.rcfproto">Win32Certificate</a></td>
<td class="colLast">
<div class="block">Represents an in-memory certificate, usually from a remote peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/Win32NamedPipeEndpoint.html" title="class in com.deltavsoft.rcfproto">Win32NamedPipeEndpoint</a></td>
<td class="colLast">
<div class="block">Represents a Win32 named pipe endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/X509Certificate.html" title="class in com.deltavsoft.rcfproto">X509Certificate</a></td>
<td class="colLast">
<div class="block">Represents an in-memory certificate, usually from a remote peer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/CertificateImplementationType.html" title="enum in com.deltavsoft.rcfproto">CertificateImplementationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/SslImplementation.html" title="enum in com.deltavsoft.rcfproto">SslImplementation</a></td>
<td class="colLast">
<div class="block">Describes which SSL implementation to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/TransportProtocol.html" title="enum in com.deltavsoft.rcfproto">TransportProtocol</a></td>
<td class="colLast">
<div class="block">Describes the transport protocols used by a RCF connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/TransportType.html" title="enum in com.deltavsoft.rcfproto">TransportType</a></td>
<td class="colLast">
<div class="block">Describes the transport types used by a RCF connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/Win32CertificateLocation.html" title="enum in com.deltavsoft.rcfproto">Win32CertificateLocation</a></td>
<td class="colLast">
<div class="block">Win32 certificate store locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/deltavsoft/rcfproto/Win32CertificateStore.html" title="enum in com.deltavsoft.rcfproto">Win32CertificateStore</a></td>
<td class="colLast">
<div class="block">Win32 certificate stores.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/deltavsoft/rcfproto/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deltavsoft/rcfproto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
