<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>RcfProtoServer</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RcfProtoServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/deltavsoft/rcfproto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/deltavsoft/rcfproto/RcfProtoController.html" title="class in com.deltavsoft.rcfproto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/deltavsoft/rcfproto/RcfProtoSession.html" title="class in com.deltavsoft.rcfproto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deltavsoft/rcfproto/RcfProtoServer.html" target="_top">Frames</a></li>
<li><a href="RcfProtoServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.deltavsoft.rcfproto</div>
<h2 title="Class RcfProtoServer" class="title">Class RcfProtoServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.deltavsoft.rcfproto.RcfProtoServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RcfProtoServer</span>
extends java.lang.Object</pre>
<div class="block">Serves up Protocol Buffer-based services to clients, over one or more server transports.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#RcfProtoServer()">RcfProtoServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#RcfProtoServer(com.deltavsoft.rcfproto.Endpoint)">RcfProtoServer</a></strong>(<a href="../../../com/deltavsoft/rcfproto/Endpoint.html" title="class in com.deltavsoft.rcfproto">Endpoint</a>&nbsp;endpoint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/deltavsoft/rcfproto/ServerTransport.html" title="class in com.deltavsoft.rcfproto">ServerTransport</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#addEndpoint(com.deltavsoft.rcfproto.Endpoint)">addEndpoint</a></strong>(<a href="../../../com/deltavsoft/rcfproto/Endpoint.html" title="class in com.deltavsoft.rcfproto">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Adds a transport endpoint to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#bindService(com.google.protobuf.Service)">bindService</a></strong>(com.google.protobuf.Service&nbsp;svc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/deltavsoft/rcfproto/Certificate.html" title="class in com.deltavsoft.rcfproto">Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#getCaCertificate()">getCaCertificate</a></strong>()</code>
<div class="block">Gets the SSL certificate authority of the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/deltavsoft/rcfproto/Certificate.html" title="class in com.deltavsoft.rcfproto">Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#getCertificate()">getCertificate</a></strong>()</code>
<div class="block">Gets the SSL certificate of the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#getEnableSchannelCertificateValidation()">getEnableSchannelCertificateValidation</a></strong>()</code>
<div class="block">Gets the Schannel certificate validation setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#getOpenSslCipherSuite()">getOpenSslCipherSuite</a></strong>()</code>
<div class="block">Gets the OpenSSL cipher suite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#getSessionHarvestingIntervalMs()">getSessionHarvestingIntervalMs</a></strong>()</code>
<div class="block">Returns the session harvesting interval, in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#getSessionTimeoutMs()">getSessionTimeoutMs</a></strong>()</code>
<div class="block">Returns the session timeout value, in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/deltavsoft/rcfproto/SslImplementation.html" title="enum in com.deltavsoft.rcfproto">SslImplementation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#getSslImplementation()">getSslImplementation</a></strong>()</code>
<div class="block">Gets the SSL implementation of the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/deltavsoft/rcfproto/TransportProtocolList.html" title="class in com.deltavsoft.rcfproto">TransportProtocolList</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#getSupportedTransportProtocols()">getSupportedTransportProtocols</a></strong>()</code>
<div class="block">Returns the list of supported protocols for the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/deltavsoft/rcfproto/ThreadPool.html" title="class in com.deltavsoft.rcfproto">ThreadPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#getThreadPool()">getThreadPool</a></strong>()</code>
<div class="block">Returns the thread pool the server is using.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#setCaCertificate(com.deltavsoft.rcfproto.Certificate)">setCaCertificate</a></strong>(<a href="../../../com/deltavsoft/rcfproto/Certificate.html" title="class in com.deltavsoft.rcfproto">Certificate</a>&nbsp;certificatePtr)</code>
<div class="block">Sets the SSL certificate authority of the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#setCertificate(com.deltavsoft.rcfproto.Certificate)">setCertificate</a></strong>(<a href="../../../com/deltavsoft/rcfproto/Certificate.html" title="class in com.deltavsoft.rcfproto">Certificate</a>&nbsp;certificatePtr)</code>
<div class="block">Sets the SSL certificate of the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#setEnableSchannelCertificateValidation(java.lang.String)">setEnableSchannelCertificateValidation</a></strong>(java.lang.String&nbsp;peerName)</code>
<div class="block">Sets the Schannel certificate validation setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#setOpenSslCipherSuite(java.lang.String)">setOpenSslCipherSuite</a></strong>(java.lang.String&nbsp;cipherSuite)</code>
<div class="block">Sets the OpenSSL cipher suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#setSessionHarvestingIntervalMs(long)">setSessionHarvestingIntervalMs</a></strong>(long&nbsp;sessionHarvestingIntervalMs)</code>
<div class="block">Sets the session harvesting interval, in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#setSessionTimeoutMs(long)">setSessionTimeoutMs</a></strong>(long&nbsp;sessionTimeoutMs)</code>
<div class="block">Sets the session timeout value, in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#setSslImplementation(com.deltavsoft.rcfproto.SslImplementation)">setSslImplementation</a></strong>(<a href="../../../com/deltavsoft/rcfproto/SslImplementation.html" title="enum in com.deltavsoft.rcfproto">SslImplementation</a>&nbsp;sslImplementation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#setSupportedTransportProtocols(com.deltavsoft.rcfproto.TransportProtocolList)">setSupportedTransportProtocols</a></strong>(<a href="../../../com/deltavsoft/rcfproto/TransportProtocolList.html" title="class in com.deltavsoft.rcfproto">TransportProtocolList</a>&nbsp;protocols)</code>
<div class="block">Sets the list of supported protocols the server supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#setThreadPool(com.deltavsoft.rcfproto.ThreadPool)">setThreadPool</a></strong>(<a href="../../../com/deltavsoft/rcfproto/ThreadPool.html" title="class in com.deltavsoft.rcfproto">ThreadPool</a>&nbsp;threadPoolPtr)</code>
<div class="block">Sets the thread pool the server will use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#start()">start</a></strong>()</code>
<div class="block">Starts the RCFProto server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/RcfProtoServer.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the RCFProto server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RcfProtoServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RcfProtoServer</h4>
<pre>public&nbsp;RcfProtoServer()</pre>
</li>
</ul>
<a name="RcfProtoServer(com.deltavsoft.rcfproto.Endpoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RcfProtoServer</h4>
<pre>public&nbsp;RcfProtoServer(<a href="../../../com/deltavsoft/rcfproto/Endpoint.html" title="class in com.deltavsoft.rcfproto">Endpoint</a>&nbsp;endpoint)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bindService(com.google.protobuf.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindService</h4>
<pre>public&nbsp;void&nbsp;bindService(com.google.protobuf.Service&nbsp;svc)</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the RCFProto server.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the RCFProto server.</div>
</li>
</ul>
<a name="setThreadPool(com.deltavsoft.rcfproto.ThreadPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPool</h4>
<pre>public&nbsp;void&nbsp;setThreadPool(<a href="../../../com/deltavsoft/rcfproto/ThreadPool.html" title="class in com.deltavsoft.rcfproto">ThreadPool</a>&nbsp;threadPoolPtr)</pre>
<div class="block">Sets the thread pool the server will use. Thread pools can also be assigned to individual transports.</div>
</li>
</ul>
<a name="getThreadPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPool</h4>
<pre>public&nbsp;<a href="../../../com/deltavsoft/rcfproto/ThreadPool.html" title="class in com.deltavsoft.rcfproto">ThreadPool</a>&nbsp;getThreadPool()</pre>
<div class="block">Returns the thread pool the server is using.</div>
</li>
</ul>
<a name="addEndpoint(com.deltavsoft.rcfproto.Endpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndpoint</h4>
<pre>public&nbsp;<a href="../../../com/deltavsoft/rcfproto/ServerTransport.html" title="class in com.deltavsoft.rcfproto">ServerTransport</a>&nbsp;addEndpoint(<a href="../../../com/deltavsoft/rcfproto/Endpoint.html" title="class in com.deltavsoft.rcfproto">Endpoint</a>&nbsp;endpoint)</pre>
<div class="block">Adds a transport endpoint to the server.</div>
</li>
</ul>
<a name="setSupportedTransportProtocols(com.deltavsoft.rcfproto.TransportProtocolList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportedTransportProtocols</h4>
<pre>public&nbsp;void&nbsp;setSupportedTransportProtocols(<a href="../../../com/deltavsoft/rcfproto/TransportProtocolList.html" title="class in com.deltavsoft.rcfproto">TransportProtocolList</a>&nbsp;protocols)</pre>
<div class="block">Sets the list of supported protocols the server supports. Clients that connect without using one of the supported protocols are dropped. If the list of supported protocols is empty, all protocols are allowed. Note that supported protocols can also be specified on a server transport, in which case the server transport setting overrides the server setting.</div>
</li>
</ul>
<a name="getSupportedTransportProtocols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedTransportProtocols</h4>
<pre>public&nbsp;<a href="../../../com/deltavsoft/rcfproto/TransportProtocolList.html" title="class in com.deltavsoft.rcfproto">TransportProtocolList</a>&nbsp;getSupportedTransportProtocols()</pre>
<div class="block">Returns the list of supported protocols for the server.</div>
</li>
</ul>
<a name="setSessionTimeoutMs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionTimeoutMs</h4>
<pre>public&nbsp;void&nbsp;setSessionTimeoutMs(long&nbsp;sessionTimeoutMs)</pre>
<div class="block">Sets the session timeout value, in milliseconds. Client connections that are idle for this amount of time will be dropped by the server.</div>
</li>
</ul>
<a name="getSessionTimeoutMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionTimeoutMs</h4>
<pre>public&nbsp;long&nbsp;getSessionTimeoutMs()</pre>
<div class="block">Returns the session timeout value, in milliseconds.</div>
</li>
</ul>
<a name="setSessionHarvestingIntervalMs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionHarvestingIntervalMs</h4>
<pre>public&nbsp;void&nbsp;setSessionHarvestingIntervalMs(long&nbsp;sessionHarvestingIntervalMs)</pre>
<div class="block">Sets the session harvesting interval, in milliseconds. This setting determines how often the server will scan for idle client connections.</div>
</li>
</ul>
<a name="getSessionHarvestingIntervalMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionHarvestingIntervalMs</h4>
<pre>public&nbsp;long&nbsp;getSessionHarvestingIntervalMs()</pre>
<div class="block">Returns the session harvesting interval, in milliseconds.</div>
</li>
</ul>
<a name="setCertificate(com.deltavsoft.rcfproto.Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificate</h4>
<pre>public&nbsp;void&nbsp;setCertificate(<a href="../../../com/deltavsoft/rcfproto/Certificate.html" title="class in com.deltavsoft.rcfproto">Certificate</a>&nbsp;certificatePtr)</pre>
<div class="block">Sets the SSL certificate of the server.</div>
</li>
</ul>
<a name="getCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public&nbsp;<a href="../../../com/deltavsoft/rcfproto/Certificate.html" title="class in com.deltavsoft.rcfproto">Certificate</a>&nbsp;getCertificate()</pre>
<div class="block">Gets the SSL certificate of the server.</div>
</li>
</ul>
<a name="setOpenSslCipherSuite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenSslCipherSuite</h4>
<pre>public&nbsp;void&nbsp;setOpenSslCipherSuite(java.lang.String&nbsp;cipherSuite)</pre>
<div class="block">Sets the OpenSSL cipher suite. Only applicable when OpenSSL is used as the SSL implementation.</div>
</li>
</ul>
<a name="getOpenSslCipherSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenSslCipherSuite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpenSslCipherSuite()</pre>
<div class="block">Gets the OpenSSL cipher suite.</div>
</li>
</ul>
<a name="setCaCertificate(com.deltavsoft.rcfproto.Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaCertificate</h4>
<pre>public&nbsp;void&nbsp;setCaCertificate(<a href="../../../com/deltavsoft/rcfproto/Certificate.html" title="class in com.deltavsoft.rcfproto">Certificate</a>&nbsp;certificatePtr)</pre>
<div class="block">Sets the SSL certificate authority of the server.</div>
</li>
</ul>
<a name="getCaCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaCertificate</h4>
<pre>public&nbsp;<a href="../../../com/deltavsoft/rcfproto/Certificate.html" title="class in com.deltavsoft.rcfproto">Certificate</a>&nbsp;getCaCertificate()</pre>
<div class="block">Gets the SSL certificate authority of the server.</div>
</li>
</ul>
<a name="setEnableSchannelCertificateValidation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableSchannelCertificateValidation</h4>
<pre>public&nbsp;void&nbsp;setEnableSchannelCertificateValidation(java.lang.String&nbsp;peerName)</pre>
<div class="block">Sets the Schannel certificate validation setting. Only applicable when using Schannel as the SSL implementation. If this setting is non-empty, it will be used by Schannel to automatically validate peer certificates.</div>
</li>
</ul>
<a name="getEnableSchannelCertificateValidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableSchannelCertificateValidation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnableSchannelCertificateValidation()</pre>
<div class="block">Gets the Schannel certificate validation setting.</div>
</li>
</ul>
<a name="setSslImplementation(com.deltavsoft.rcfproto.SslImplementation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslImplementation</h4>
<pre>public&nbsp;void&nbsp;setSslImplementation(<a href="../../../com/deltavsoft/rcfproto/SslImplementation.html" title="enum in com.deltavsoft.rcfproto">SslImplementation</a>&nbsp;sslImplementation)</pre>
</li>
</ul>
<a name="getSslImplementation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSslImplementation</h4>
<pre>public&nbsp;<a href="../../../com/deltavsoft/rcfproto/SslImplementation.html" title="enum in com.deltavsoft.rcfproto">SslImplementation</a>&nbsp;getSslImplementation()</pre>
<div class="block">Gets the SSL implementation of the server.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/deltavsoft/rcfproto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/deltavsoft/rcfproto/RcfProtoController.html" title="class in com.deltavsoft.rcfproto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/deltavsoft/rcfproto/RcfProtoSession.html" title="class in com.deltavsoft.rcfproto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deltavsoft/rcfproto/RcfProtoServer.html" target="_top">Frames</a></li>
<li><a href="RcfProtoServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
