<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ServerTransport</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerTransport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/deltavsoft/rcfproto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/deltavsoft/rcfproto/RcfProtoSession.html" title="class in com.deltavsoft.rcfproto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/deltavsoft/rcfproto/SslImplementation.html" title="enum in com.deltavsoft.rcfproto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deltavsoft/rcfproto/ServerTransport.html" target="_top">Frames</a></li>
<li><a href="ServerTransport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.deltavsoft.rcfproto</div>
<h2 title="Class ServerTransport" class="title">Class ServerTransport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.deltavsoft.rcfproto.ServerTransport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServerTransport</span>
extends java.lang.Object</pre>
<div class="block">Base class for all server transports.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ServerTransport.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ServerTransport.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ServerTransport.html#getConnectionLimit()">getConnectionLimit</a></strong>()</code>
<div class="block">Returns the maximum number of simultaneous connections to the server transport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ServerTransport.html#getInitialNumberOfConnections()">getInitialNumberOfConnections</a></strong>()</code>
<div class="block">Returns the initial number of listening connections that are created when the server transport starts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ServerTransport.html#getMaxIncomingMessageLength()">getMaxIncomingMessageLength</a></strong>()</code>
<div class="block">Returns maximum incoming message length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/deltavsoft/rcfproto/TransportProtocolList.html" title="class in com.deltavsoft.rcfproto">TransportProtocolList</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ServerTransport.html#getSupportedProtocols()">getSupportedProtocols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/deltavsoft/rcfproto/TransportType.html" title="enum in com.deltavsoft.rcfproto">TransportType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ServerTransport.html#getTransportType()">getTransportType</a></strong>()</code>
<div class="block">Returns the transport type of this server transport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/deltavsoft/rcfproto/ServerTransport.html" title="class in com.deltavsoft.rcfproto">ServerTransport</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ServerTransport.html#setConnectionLimit(long)">setConnectionLimit</a></strong>(long&nbsp;connectionLimit)</code>
<div class="block">Sets the maximum number of simultaneous connections to the server transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/deltavsoft/rcfproto/ServerTransport.html" title="class in com.deltavsoft.rcfproto">ServerTransport</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ServerTransport.html#setInitialNumberOfConnections(long)">setInitialNumberOfConnections</a></strong>(long&nbsp;initialNumberOfConnections)</code>
<div class="block">Sets the initial number of listening connections that are created when the server transport starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/deltavsoft/rcfproto/ServerTransport.html" title="class in com.deltavsoft.rcfproto">ServerTransport</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ServerTransport.html#setMaxIncomingMessageLength(long)">setMaxIncomingMessageLength</a></strong>(long&nbsp;maxMessageLength)</code>
<div class="block">Sets maximum incoming message length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/deltavsoft/rcfproto/ServerTransport.html" title="class in com.deltavsoft.rcfproto">ServerTransport</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ServerTransport.html#setSupportedProtocols(com.deltavsoft.rcfproto.TransportProtocolList)">setSupportedProtocols</a></strong>(<a href="../../../com/deltavsoft/rcfproto/TransportProtocolList.html" title="class in com.deltavsoft.rcfproto">TransportProtocolList</a>&nbsp;protocols)</code>
<div class="block">Sets the list of supported protocols the server transport supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/deltavsoft/rcfproto/ServerTransport.html" title="class in com.deltavsoft.rcfproto">ServerTransport</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/ServerTransport.html#setThreadPool(com.deltavsoft.rcfproto.ThreadPool)">setThreadPool</a></strong>(<a href="../../../com/deltavsoft/rcfproto/ThreadPool.html" title="class in com.deltavsoft.rcfproto">ThreadPool</a>&nbsp;threadPoolPtr)</code>
<div class="block">Sets the thread pool that the server transport will use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="getTransportType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportType</h4>
<pre>public&nbsp;<a href="../../../com/deltavsoft/rcfproto/TransportType.html" title="enum in com.deltavsoft.rcfproto">TransportType</a>&nbsp;getTransportType()</pre>
<div class="block">Returns the transport type of this server transport.</div>
</li>
</ul>
<a name="setMaxIncomingMessageLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIncomingMessageLength</h4>
<pre>public&nbsp;<a href="../../../com/deltavsoft/rcfproto/ServerTransport.html" title="class in com.deltavsoft.rcfproto">ServerTransport</a>&nbsp;setMaxIncomingMessageLength(long&nbsp;maxMessageLength)</pre>
<div class="block">Sets maximum incoming message length. Incoming messages that are larger than this size will be dropped.</div>
</li>
</ul>
<a name="getMaxIncomingMessageLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIncomingMessageLength</h4>
<pre>public&nbsp;long&nbsp;getMaxIncomingMessageLength()</pre>
<div class="block">Returns maximum incoming message length.</div>
</li>
</ul>
<a name="setConnectionLimit(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionLimit</h4>
<pre>public&nbsp;<a href="../../../com/deltavsoft/rcfproto/ServerTransport.html" title="class in com.deltavsoft.rcfproto">ServerTransport</a>&nbsp;setConnectionLimit(long&nbsp;connectionLimit)</pre>
<div class="block">Sets the maximum number of simultaneous connections to the server transport.</div>
</li>
</ul>
<a name="getConnectionLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionLimit</h4>
<pre>public&nbsp;long&nbsp;getConnectionLimit()</pre>
<div class="block">Returns the maximum number of simultaneous connections to the server transport.</div>
</li>
</ul>
<a name="setInitialNumberOfConnections(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialNumberOfConnections</h4>
<pre>public&nbsp;<a href="../../../com/deltavsoft/rcfproto/ServerTransport.html" title="class in com.deltavsoft.rcfproto">ServerTransport</a>&nbsp;setInitialNumberOfConnections(long&nbsp;initialNumberOfConnections)</pre>
<div class="block">Sets the initial number of listening connections that are created when the server transport starts.</div>
</li>
</ul>
<a name="getInitialNumberOfConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialNumberOfConnections</h4>
<pre>public&nbsp;long&nbsp;getInitialNumberOfConnections()</pre>
<div class="block">Returns the initial number of listening connections that are created when the server transport starts.</div>
</li>
</ul>
<a name="setThreadPool(com.deltavsoft.rcfproto.ThreadPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPool</h4>
<pre>public&nbsp;<a href="../../../com/deltavsoft/rcfproto/ServerTransport.html" title="class in com.deltavsoft.rcfproto">ServerTransport</a>&nbsp;setThreadPool(<a href="../../../com/deltavsoft/rcfproto/ThreadPool.html" title="class in com.deltavsoft.rcfproto">ThreadPool</a>&nbsp;threadPoolPtr)</pre>
<div class="block">Sets the thread pool that the server transport will use.</div>
</li>
</ul>
<a name="setSupportedProtocols(com.deltavsoft.rcfproto.TransportProtocolList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportedProtocols</h4>
<pre>public&nbsp;<a href="../../../com/deltavsoft/rcfproto/ServerTransport.html" title="class in com.deltavsoft.rcfproto">ServerTransport</a>&nbsp;setSupportedProtocols(<a href="../../../com/deltavsoft/rcfproto/TransportProtocolList.html" title="class in com.deltavsoft.rcfproto">TransportProtocolList</a>&nbsp;protocols)</pre>
<div class="block">Sets the list of supported protocols the server transport supports. Clients that connect without using one of the supported protocols are dropped. If the list of supported protocols is empty, all protocols are allowed.</div>
</li>
</ul>
<a name="getSupportedProtocols()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportedProtocols</h4>
<pre>public&nbsp;<a href="../../../com/deltavsoft/rcfproto/TransportProtocolList.html" title="class in com.deltavsoft.rcfproto">TransportProtocolList</a>&nbsp;getSupportedProtocols()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/deltavsoft/rcfproto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/deltavsoft/rcfproto/RcfProtoSession.html" title="class in com.deltavsoft.rcfproto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/deltavsoft/rcfproto/SslImplementation.html" title="enum in com.deltavsoft.rcfproto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deltavsoft/rcfproto/ServerTransport.html" target="_top">Frames</a></li>
<li><a href="ServerTransport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
