<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Win32Certificate</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Win32Certificate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/deltavsoft/rcfproto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/deltavsoft/rcfproto/UnixLocalEndpoint.html" title="class in com.deltavsoft.rcfproto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/deltavsoft/rcfproto/Win32CertificateLocation.html" title="enum in com.deltavsoft.rcfproto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deltavsoft/rcfproto/Win32Certificate.html" target="_top">Frames</a></li>
<li><a href="Win32Certificate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.deltavsoft.rcfproto</div>
<h2 title="Class Win32Certificate" class="title">Class Win32Certificate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/deltavsoft/rcfproto/Certificate.html" title="class in com.deltavsoft.rcfproto">com.deltavsoft.rcfproto.Certificate</a></li>
<li>
<ul class="inheritance">
<li>com.deltavsoft.rcfproto.Win32Certificate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/deltavsoft/rcfproto/PfxCertificate.html" title="class in com.deltavsoft.rcfproto">PfxCertificate</a>, <a href="../../../com/deltavsoft/rcfproto/StoreCertificate.html" title="class in com.deltavsoft.rcfproto">StoreCertificate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Win32Certificate</span>
extends <a href="../../../com/deltavsoft/rcfproto/Certificate.html" title="class in com.deltavsoft.rcfproto">Certificate</a></pre>
<div class="block">Represents an in-memory certificate, usually from a remote peer. Only applicable to Schannel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/Win32Certificate.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/Win32Certificate.html#exportToPfx(java.lang.String)">exportToPfx</a></strong>(java.lang.String&nbsp;pfxFilePath)</code>
<div class="block">Exports the certificate in PFX format, to the given file path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/Win32Certificate.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/deltavsoft/rcfproto/Win32Certificate.html" title="class in com.deltavsoft.rcfproto">Win32Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/Win32Certificate.html#findRootCertificate(com.deltavsoft.rcfproto.Win32CertificateLocation, com.deltavsoft.rcfproto.Win32CertificateStore)">findRootCertificate</a></strong>(<a href="../../../com/deltavsoft/rcfproto/Win32CertificateLocation.html" title="enum in com.deltavsoft.rcfproto">Win32CertificateLocation</a>&nbsp;certStoreLocation,
                   <a href="../../../com/deltavsoft/rcfproto/Win32CertificateStore.html" title="enum in com.deltavsoft.rcfproto">Win32CertificateStore</a>&nbsp;certStore)</code>
<div class="block">Attempts to locate a root certificate for this certificate, in the given certificate store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/Win32Certificate.html#getCertificateName()">getCertificateName</a></strong>()</code>
<div class="block">Gets the name of the certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/Win32Certificate.html#getCPtr(com.deltavsoft.rcfproto.Win32Certificate)">getCPtr</a></strong>(<a href="../../../com/deltavsoft/rcfproto/Win32Certificate.html" title="class in com.deltavsoft.rcfproto">Win32Certificate</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/deltavsoft/rcfproto/Win32Certificate.html#getIssuerName()">getIssuerName</a></strong>()</code>
<div class="block">Gets the name of the issuer of the certificate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.deltavsoft.rcfproto.Certificate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.deltavsoft.rcfproto.<a href="../../../com/deltavsoft/rcfproto/Certificate.html" title="class in com.deltavsoft.rcfproto">Certificate</a></h3>
<code><a href="../../../com/deltavsoft/rcfproto/Certificate.html#getCPtr(com.deltavsoft.rcfproto.Certificate)">getCPtr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr(com.deltavsoft.rcfproto.Win32Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>protected static&nbsp;long&nbsp;getCPtr(<a href="../../../com/deltavsoft/rcfproto/Win32Certificate.html" title="class in com.deltavsoft.rcfproto">Win32Certificate</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/deltavsoft/rcfproto/Certificate.html#finalize()">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/deltavsoft/rcfproto/Certificate.html" title="class in com.deltavsoft.rcfproto">Certificate</a></code></dd>
</dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/deltavsoft/rcfproto/Certificate.html#delete()">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/deltavsoft/rcfproto/Certificate.html" title="class in com.deltavsoft.rcfproto">Certificate</a></code></dd>
</dl>
</li>
</ul>
<a name="getCertificateName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCertificateName()</pre>
<div class="block">Gets the name of the certificate.</div>
</li>
</ul>
<a name="getIssuerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssuerName()</pre>
<div class="block">Gets the name of the issuer of the certificate.</div>
</li>
</ul>
<a name="exportToPfx(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportToPfx</h4>
<pre>public&nbsp;void&nbsp;exportToPfx(java.lang.String&nbsp;pfxFilePath)</pre>
<div class="block">Exports the certificate in PFX format, to the given file path.</div>
</li>
</ul>
<a name="findRootCertificate(com.deltavsoft.rcfproto.Win32CertificateLocation, com.deltavsoft.rcfproto.Win32CertificateStore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findRootCertificate</h4>
<pre>public&nbsp;<a href="../../../com/deltavsoft/rcfproto/Win32Certificate.html" title="class in com.deltavsoft.rcfproto">Win32Certificate</a>&nbsp;findRootCertificate(<a href="../../../com/deltavsoft/rcfproto/Win32CertificateLocation.html" title="enum in com.deltavsoft.rcfproto">Win32CertificateLocation</a>&nbsp;certStoreLocation,
                                   <a href="../../../com/deltavsoft/rcfproto/Win32CertificateStore.html" title="enum in com.deltavsoft.rcfproto">Win32CertificateStore</a>&nbsp;certStore)</pre>
<div class="block">Attempts to locate a root certificate for this certificate, in the given certificate store. Returns the root certificate if found, and otherwise null.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/deltavsoft/rcfproto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/deltavsoft/rcfproto/UnixLocalEndpoint.html" title="class in com.deltavsoft.rcfproto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/deltavsoft/rcfproto/Win32CertificateLocation.html" title="enum in com.deltavsoft.rcfproto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/deltavsoft/rcfproto/Win32Certificate.html" target="_top">Frames</a></li>
<li><a href="Win32Certificate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
